<chart>
id=131570999708927964
comment=Only Run KRC Broker
symbol=GBPAUD_
period=5
leftpos=11209
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=104
window_top=104
window_right=1396
window_bottom=576
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=130
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=II_SupDem240DNAR2403
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.888030
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2403
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511179200
value_0=0.888030
time_1=1511222400
value_1=0.885600
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR24060
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.881270
</object>
<object>
type=16
object_name=II_SupDem240DNFILL24060
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1510041600
value_0=0.881270
time_1=1511222400
value_1=0.879120
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240737
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.867700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240737
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1496952000
value_0=0.867700
time_1=1511222400
value_1=0.865030
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240874
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.839630
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240874
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1494403200
value_0=0.839630
time_1=1511222400
value_1=0.838270
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR2401576
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.832700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2401576
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480910400
value_0=0.832700
time_1=1511222400
value_1=0.830460
ray=0
</object>
<object>
type=22
object_name=II_SupDem240UPAR2401834
period_flags=0
create_time=1511233129
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.891480
</object>
<object>
type=16
object_name=II_SupDem240UPFILL2401834
period_flags=0
create_time=1511233129
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1475798400
value_0=0.937360
time_1=1511222400
value_1=0.891480
ray=0
</object>
<object>
type=2
object_name=Trendline 26126
period_flags=0
create_time=1513580046
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1474934400
value_0=1.566235
time_1=1521072000
value_1=1.647621
ray=1
</object>
<object>
type=2
object_name=Trendline 26149
period_flags=0
create_time=1513580069
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1436313600
value_0=2.261208
time_1=1517097600
value_1=1.769221
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 26167
period_flags=0
create_time=1513580087
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.778073
</object>
<object>
type=2
object_name=Trendline 26198
period_flags=0
create_time=1513580118
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1504656000
value_0=1.615257
time_1=1514419200
value_1=1.753166
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 26224
period_flags=0
create_time=1513580144
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.749305
</object>
<object>
type=1
object_name=Horizontal Line 34308
period_flags=0
create_time=1513588228
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.743575
</object>
<object>
type=2
object_name=Trendline 30475
period_flags=0
create_time=1513584395
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512676800
value_0=1.804226
time_1=1513620000
value_1=1.738195
ray=1
</object>
<object>
type=22
object_name=#7804698 sell 0.10 GBPAUD_ at 1.73997
period_flags=0
create_time=1513605236
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513589422
value_0=1.739970
</object>
<object>
type=22
object_name=#7804698 sell 0.10 GBPAUD_ at 1.73997 stop loss at 1.74498
period_flags=0
create_time=1513605236
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513589422
value_0=1.744980
</object>
<object>
type=22
object_name=#7804698 sell 0.10 GBPAUD_ at 1.73997 take profit at 1.73748
period_flags=0
create_time=1513605236
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513589422
value_0=1.737480
</object>
<object>
type=22
object_name=#7804698 sell 0.10 GBPAUD_ at 1.73997 close at 1.74498
period_flags=0
create_time=1513605236
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513602943
value_0=1.744980
</object>
<object>
type=2
object_name=#7804698 1.73997 -> 1.74498
period_flags=0
create_time=1513605236
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513589422
value_0=1.739970
time_1=1513602943
value_1=1.744980
ray=0
</object>
<object>
type=22
object_name=#7810452 sell 0.20 GBPAUD_ at 1.74307
period_flags=0
create_time=1513692925
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680763
value_0=1.743070
</object>
<object>
type=22
object_name=#7810452 sell 0.20 GBPAUD_ at 1.74307 stop loss at 1.74813
period_flags=0
create_time=1513692925
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680763
value_0=1.748130
</object>
<object>
type=22
object_name=#7810452 sell 0.20 GBPAUD_ at 1.74307 take profit at 1.74006
period_flags=0
create_time=1513692925
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680763
value_0=1.740060
</object>
<object>
type=22
object_name=#7810452 sell 0.20 GBPAUD_ at 1.74307 close at 1.74098
period_flags=0
create_time=1513692925
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513685597
value_0=1.740980
</object>
<object>
type=2
object_name=#7810452 1.74307 -> 1.74098
period_flags=0
create_time=1513692925
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680763
value_0=1.743070
time_1=1513685597
value_1=1.740980
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 7193
period_flags=0
create_time=1513757721
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.744985
</object>
<object>
type=1
object_name=Horizontal Line 24651
period_flags=0
create_time=1513775179
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.747019
</object>
<object>
type=2
object_name=Trendline 33243
period_flags=0
create_time=1513849307
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513840200
value_0=1.741635
time_1=1513857900
value_1=1.745500
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 55242
period_flags=0
create_time=1513871306
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.712879
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=12
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=120
shift=0
method=0
apply=0
color=14381203
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\i-Regr
flags=339
window_num=0
<inputs>
degree=3
kstd=2.0
bars=250
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

