<chart>
id=131717365771999481
symbol=XAUUSD_
period=240
leftpos=1979
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=104
window_top=104
window_right=1404
window_bottom=609
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\PriceViewer
flags=339
window_num=0
<inputs>
FontSize=32
FontName=Trebuchet MS
FontColor=16777215
PriceWidth=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=7
dperiod=3
slowing=3
method=0
apply=0
color=16776960
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=5
dperiod=3
slowing=3
method=0
apply=0
color=16776960
style=0
weight=2
color2=255
style2=0
weight2=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

