<chart>
id=131594215772620496
symbol=AUDJPY_
period=60
leftpos=2788
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=490
window_right=638
window_bottom=735
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=271
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=II_SupDem30DNAR301
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.780110
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519806600
value_0=1.780110
time_1=1519808400
value_1=1.777850
ray=0
</object>
<object>
type=22
object_name=II_SupDem30UPAR3023
period_flags=0
create_time=1519809801
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.785140
</object>
<object>
type=16
object_name=II_SupDem30UPFILL3023
period_flags=0
create_time=1519809801
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519767000
value_0=1.786630
time_1=1519808400
value_1=1.785140
ray=0
</object>
<object>
type=22
object_name=II_SupDem30UPAR30132
period_flags=0
create_time=1519809801
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.789630
</object>
<object>
type=16
object_name=II_SupDem30UPFILL30132
period_flags=0
create_time=1519809801
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519398000
value_0=1.791170
time_1=1519808400
value_1=1.789630
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR30235
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.774400
</object>
<object>
type=16
object_name=II_SupDem30DNFILL30235
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519212600
value_0=1.774400
time_1=1519808400
value_1=1.771020
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR30476
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.762430
</object>
<object>
type=16
object_name=II_SupDem30DNFILL30476
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518606000
value_0=1.762430
time_1=1519808400
value_1=1.760410
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR30540
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.759360
</object>
<object>
type=16
object_name=II_SupDem30DNFILL30540
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518490800
value_0=1.759360
time_1=1519808400
value_1=1.757360
ray=0
</object>
<object>
type=22
object_name=II_SupDem30UPAR30659
period_flags=0
create_time=1519809801
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.796180
</object>
<object>
type=16
object_name=II_SupDem30UPFILL30659
period_flags=0
create_time=1519809801
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518103800
value_0=1.799840
time_1=1519808400
value_1=1.796180
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR30955
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.746710
</object>
<object>
type=16
object_name=II_SupDem30DNFILL30955
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517398200
value_0=1.746710
time_1=1519808400
value_1=1.743610
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR301025
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.737780
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301025
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517272200
value_0=1.737780
time_1=1519808400
value_1=1.736230
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR301292
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.735250
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301292
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516618800
value_0=1.735250
time_1=1519808400
value_1=1.733630
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR301337
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.731710
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301337
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516365000
value_0=1.731710
time_1=1519808400
value_1=1.729020
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR301536
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.728020
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301536
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516006800
value_0=1.728020
time_1=1519808400
value_1=1.726990
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR301611
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.715060
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301611
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515699000
value_0=1.715060
time_1=1519808400
value_1=1.713900
ray=0
</object>
<object>
type=22
object_name=II_SupDem30DNAR301626
period_flags=0
create_time=1519809801
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519808400
value_0=1.711110
</object>
<object>
type=16
object_name=II_SupDem30DNFILL301626
period_flags=0
create_time=1519809801
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515672000
value_0=1.711110
time_1=1519808400
value_1=1.709800
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.5000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.8000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\Bollin
flags=339
window_num=0
<inputs>
Period=13
Deviation=3.4
Shift=0
Method=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=2763429
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=2763429
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=2763429
style_2=0
weight_2=1
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=5
arrow_3=251
shift_4=0
draw_4=3
color_4=16776960
style_4=0
weight_4=5
arrow_4=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=16776960
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\i-Regr
flags=339
window_num=0
<inputs>
degree=3
kstd=2.7
bars=567
shift=15
</inputs>
</expert>
shift_0=15
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=15
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=15
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\signal001
flags=339
window_num=0
<inputs>
TimeFrame=Current time frame
壓力與支撐=true
AccStep=0.02
AccLimit=0.2
快線周期=12
慢線周期=120
ShowArrows=false
arrowsUpColor=3329330
arrowsDnColor=255
arrowsUpCode=233
arrowsDnCode=234
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=12
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\DayPicker
flags=339
window_num=2
<inputs>
PickDay=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=65535
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\DayPicker
flags=339
window_num=2
<inputs>
PickDay=1
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=13434880
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=13
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=spread_swap
flags=339
window_num=3
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=spread/swap monitor1
period_flags=0
create_time=1519809986
description=Current Spread :
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor2
period_flags=0
create_time=1519809986
description=46
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=320
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor3
period_flags=0
create_time=1519809986
description=Buy Swap :
color=16711680
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=470
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor4
period_flags=0
create_time=1519809986
description=0.88
color=16711680
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=550
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor5
period_flags=0
create_time=1519809986
description=Sell Swap :
color=255
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=660
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor6
period_flags=0
create_time=1519809986
description=-9.60
color=255
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=740
y_distance=2
</object>
</indicator>
</window>
</chart>

