<chart>
id=131594367643098593
symbol=GBPUSD_
period=60
leftpos=2182
digits=5
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1479
window_bottom=796
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=MarketPrice
period_flags=0
create_time=1512626821
description=1.35960
color=15453831
font=Tahoma
fontsize=36
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=1
y_distance=1
</object>
<object>
type=23
object_name=Symbol
period_flags=0
create_time=1512626821
description=GBPUSD_-H1
color=15453831
font=Tahoma
fontsize=30
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=1
y_distance=50
</object>
<object>
type=23
object_name=SpreadIndikatorObj
period_flags=0
create_time=1514948367
description=Spread: 17 points
color=16777215
font=Calibri
fontsize=24
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=3
y_distance=120
</object>
<object>
type=23
object_name=barl
period_flags=0
create_time=1514948412
description=Bar Left
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=5
</object>
<object>
type=23
object_name=bart
period_flags=0
create_time=1514948412
description=[ 53:20 ]
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=5
</object>
<object>
type=23
object_name=Brokerl
period_flags=0
create_time=1514948412
description=Broker
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=18
</object>
<object>
type=23
object_name=Brokert
period_flags=0
create_time=1514948412
description=07:06 AM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=18
</object>
<object>
type=23
object_name=Aucklandl
period_flags=0
create_time=1514948412
description=Auckland
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=31
</object>
<object>
type=23
object_name=Aucklandt
period_flags=0
create_time=1514948412
description=08:06 PM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=31
</object>
<object>
type=23
object_name=Sydneyl
period_flags=0
create_time=1514948412
description=Sydney
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=44
</object>
<object>
type=23
object_name=Sydneyt
period_flags=0
create_time=1514948412
description=06:06 PM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=44
</object>
<object>
type=23
object_name=Tokyol
period_flags=0
create_time=1514948412
description=* Tokyo
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=57
</object>
<object>
type=23
object_name=Tokyot
period_flags=0
create_time=1514948412
description=04:06 PM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=57
</object>
<object>
type=23
object_name=Chinal
period_flags=0
create_time=1514948412
description=* China
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=70
</object>
<object>
type=23
object_name=Chinat
period_flags=0
create_time=1514948412
description=03:06 PM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=70
</object>
<object>
type=23
object_name=Jakartal
period_flags=0
create_time=1514948412
description=* Jakarta
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=83
</object>
<object>
type=23
object_name=Jakartat
period_flags=0
create_time=1514948412
description=02:06 PM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=83
</object>
<object>
type=23
object_name=Indial
period_flags=0
create_time=1514948412
description=* India
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=96
</object>
<object>
type=23
object_name=Indiat
period_flags=0
create_time=1514948412
description=12:36 PM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=96
</object>
<object>
type=23
object_name=Dubail
period_flags=0
create_time=1514948412
description=* Dubai
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=109
</object>
<object>
type=23
object_name=Dubait
period_flags=0
create_time=1514948412
description=11:06 AM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=109
</object>
<object>
type=23
object_name=Moscowl
period_flags=0
create_time=1514948412
description=* Moscow
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=122
</object>
<object>
type=23
object_name=Moscowt
period_flags=0
create_time=1514948412
description=10:06 AM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=122
</object>
<object>
type=23
object_name=Israell
period_flags=0
create_time=1514948412
description=* Israel
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=135
</object>
<object>
type=23
object_name=Israelt
period_flags=0
create_time=1514948412
description=09:06 AM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=Helsinkil
period_flags=0
create_time=1514948412
description=* Helsinki
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=148
</object>
<object>
type=23
object_name=Helsinkit
period_flags=0
create_time=1514948412
description=09:06 AM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=148
</object>
<object>
type=23
object_name=Berlinl
period_flags=0
create_time=1514948412
description=* Berlin
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=161
</object>
<object>
type=23
object_name=Berlint
period_flags=0
create_time=1514948412
description=08:06 AM
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=161
</object>
<object>
type=23
object_name=Londonl
period_flags=0
create_time=1514948412
description=London
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=174
</object>
<object>
type=23
object_name=Londont
period_flags=0
create_time=1514948412
description=07:06 AM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=174
</object>
<object>
type=23
object_name=utcl
period_flags=0
create_time=1514948412
description=UTC/GMT
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=187
</object>
<object>
type=23
object_name=utct
period_flags=0
create_time=1514948412
description=07:06 AM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=187
</object>
<object>
type=23
object_name=NewYorkl
period_flags=0
create_time=1514948412
description=New York
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=200
</object>
<object>
type=23
object_name=NewYorkt
period_flags=0
create_time=1514948412
description=02:06 AM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=200
</object>
<object>
type=23
object_name=Mountainl
period_flags=0
create_time=1514948412
description=Mountain
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=213
</object>
<object>
type=23
object_name=Mountaint
period_flags=0
create_time=1514948412
description=12:06 AM
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=213
</object>
<object>
type=23
object_name=pricel
period_flags=0
create_time=1514948412
description=Price
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=226
</object>
<object>
type=23
object_name=pricet
period_flags=0
create_time=1514948412
description=1.35960
color=65280
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=226
</object>
<object>
type=23
object_name=volumel
period_flags=0
create_time=1514948412
description=Volume
color=16777215
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=68
y_distance=239
</object>
<object>
type=23
object_name=volumet
period_flags=0
create_time=1514948412
description=667
color=255
font=Arial
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=5
y_distance=239
</object>
<object>
type=21
object_name=time
period_flags=0
create_time=1514963202
description=                  <53:20
color=55295
font=Arial
fontsize=16
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514962800
value_0=1.360150
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

