<chart>
id=131612470938807417
comment=Only Run KRC Broker
symbol=USDJPY_
period=15
leftpos=8376
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1498
window_bottom=796
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=128
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 8338
period_flags=0
create_time=1516773522
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487548800
value_0=108.455854
time_1=1533427200
value_1=105.616464
time_2=1492300800
value_2=115.379955
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 8398
period_flags=0
create_time=1516773582
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=105.392259
</object>
<object>
type=1
object_name=Horizontal Line 8471
period_flags=0
create_time=1516773655
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=111.610208
</object>
<object>
type=1
object_name=Horizontal Line 8603
period_flags=0
create_time=1516773787
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=98.140386
</object>
<object>
type=1
object_name=Horizontal Line 8435
period_flags=0
create_time=1516773619
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=115.551738
</object>
<object>
type=5
object_name=Channel 8780
period_flags=0
create_time=1516773964
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515628800
value_0=111.876000
time_1=1519948800
value_1=108.526887
time_2=1515168000
value_2=109.688462
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 8939
period_flags=0
create_time=1516774123
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=109.887000
</object>
<object>
type=22
object_name=#3318945 sell 0.01 USDJPY_ at 109.72300
period_flags=0
create_time=1516800287
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785017
value_0=109.723000
</object>
<object>
type=22
object_name=#3318945 sell 0.01 USDJPY_ at 109.723 stop loss at 111.724
period_flags=0
create_time=1516800287
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785017
value_0=111.724000
</object>
<object>
type=22
object_name=#3318945 sell 0.01 USDJPY_ at 109.723 take profit at 109.221
period_flags=0
create_time=1516800287
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785017
value_0=109.221000
</object>
<object>
type=22
object_name=#3318945 sell 0.01 USDJPY_ at 109.723 close at 109.529
period_flags=0
create_time=1516800287
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516794934
value_0=109.529000
</object>
<object>
type=2
object_name=#3318945 109.723 -> 109.529
period_flags=0
create_time=1516800287
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785017
value_0=109.723000
time_1=1516794934
value_1=109.529000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 31029
period_flags=0
create_time=1516927285
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=108.606000
</object>
<object>
type=1
object_name=Horizontal Line 8651
period_flags=0
create_time=1516773835
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=110.224770
</object>
<object>
type=1
object_name=Horizontal Line 56736
period_flags=0
create_time=1518067104
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=108.927000
</object>
<object>
type=1
object_name=Horizontal Line 56769
period_flags=0
create_time=1518067137
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=109.722000
</object>
<object>
type=1
object_name=Horizontal Line 29356
period_flags=0
create_time=1518105260
color=16711680
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=109.207000
</object>
<object>
type=1
object_name=Horizontal Line 9623
period_flags=0
create_time=1518609815
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=107.321000
</object>
<object>
type=5
object_name=Channel 13168
period_flags=0
create_time=1518613360
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518508800
value_0=108.312958
time_1=1519023600
value_1=105.914885
time_2=1518523200
value_2=107.273282
ray=0
</object>
<object>
type=2
object_name=Trendline 13475
period_flags=0
create_time=1518613667
color=6333684
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1343779200
value_0=76.294816
time_1=1535587200
value_1=111.256583
ray=1
</object>
<object>
type=22
object_name=#3390463 sell 0.01 USDJPY_ at 106.84600
period_flags=0
create_time=1518708587
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518580773
value_0=106.846000
</object>
<object>
type=22
object_name=#3390463 sell 0.01 USDJPY_ at 106.846 close at 106.713
period_flags=0
create_time=1518708587
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518698175
value_0=106.713000
</object>
<object>
type=2
object_name=#3390463 106.846 -> 106.713
period_flags=0
create_time=1518708587
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518580773
value_0=106.846000
time_1=1518698175
value_1=106.713000
ray=0
</object>
<object>
type=0
object_name=Vertical Line 42475
period_flags=0
create_time=1519035883
color=16711680
style=0
weight=5
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518615000
</object>
<object>
type=0
object_name=Vertical Line 42936
period_flags=0
create_time=1519036344
color=16711680
style=0
weight=5
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517578200
</object>
<object>
type=0
object_name=Vertical Line 44515
period_flags=0
create_time=1519037923
color=16711680
style=0
weight=5
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515159000
</object>
<object>
type=5
object_name=Channel 13096
period_flags=0
create_time=1519137576
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518782400
value_0=105.844272
time_1=1519174800
value_1=107.097039
time_2=1518804000
value_2=106.375024
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

