<chart>
id=131664492771128111
symbol=GBPJPY_
period=15
leftpos=7578
digits=3
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=356
window_right=425
window_bottom=534
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=271
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#3496802 buy 0.02 GBPJPY_ at 153.09000
period_flags=0
create_time=1523866349
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523599442
value_0=153.090000
</object>
<object>
type=22
object_name=#3496802 buy 0.02 GBPJPY_ at 153.090 close at 153.625
period_flags=0
create_time=1523866349
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523606420
value_0=153.625000
</object>
<object>
type=2
object_name=#3496802 153.090 -> 153.625
period_flags=0
create_time=1523866349
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523599442
value_0=153.090000
time_1=1523606420
value_1=153.625000
ray=0
</object>
<object>
type=5
object_name=Channel 24839
period_flags=0
create_time=1523867911
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489881600
value_0=134.596971
time_1=1535241600
value_1=150.524350
time_2=1491696000
value_2=147.945631
ray=0
</object>
<object>
type=5
object_name=Channel 24868
period_flags=0
create_time=1523867940
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1521230400
value_0=146.995825
time_1=1524643200
value_1=151.025677
time_2=1521432000
value_2=149.762816
ray=0
</object>
<object>
type=5
object_name=Channel 24939
period_flags=0
create_time=1523868011
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522958400
value_0=149.823476
time_1=1524110400
value_1=153.311392
time_2=1522969200
value_2=151.052602
ray=0
</object>
<object>
type=22
object_name=#3498472 sell 0.02 GBPJPY_ at 153.42900
period_flags=0
create_time=1523955724
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523944222
value_0=153.429000
</object>
<object>
type=22
object_name=#3498472 sell 0.02 GBPJPY_ at 153.429 close at 153.431
period_flags=0
create_time=1523955724
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523954713
value_0=153.431000
</object>
<object>
type=22
object_name=#3497592 sell 0.02 GBPJPY_ at 152.81400
period_flags=0
create_time=1524025623
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523847298
value_0=152.814000
</object>
<object>
type=22
object_name=#3497592 sell 0.02 GBPJPY_ at 152.814 close at 152.868
period_flags=0
create_time=1524025623
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523984707
value_0=152.868000
</object>
<object>
type=2
object_name=#3497592 152.814 -> 152.868
period_flags=0
create_time=1524025623
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523847298
value_0=152.814000
time_1=1523984707
value_1=152.868000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 58579
period_flags=0
create_time=1524032723
color=16777215
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=153.527963
</object>
<object>
type=1
object_name=Horizontal Line 275
period_flags=0
create_time=1524039955
color=16777215
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=154.424134
</object>
<object>
type=1
object_name=Horizontal Line 47122
period_flags=0
create_time=1524217874
color=16777215
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=151.484000
</object>
<object>
type=2
object_name=Trendline 45233
period_flags=0
create_time=1524478129
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523995200
value_0=152.371602
time_1=1524456000
value_1=150.322091
ray=0
</object>
<object>
type=2
object_name=Trendline 45257
period_flags=0
create_time=1524478153
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524139200
value_0=152.940000
time_1=1524441600
value_1=150.292951
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.5000
color=255
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.8000
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\Bollin
flags=339
window_num=0
<inputs>
Period=13
Deviation=3.4
Shift=0
Method=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=2970272
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=2970272
style_2=0
weight_2=1
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=5
arrow_3=251
shift_4=0
draw_4=3
color_4=16776960
style_4=0
weight_4=5
arrow_4=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\Bollin
flags=339
window_num=0
<inputs>
Period=13
Deviation=4.0
Shift=0
Method=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=2970272
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=2970272
style_2=0
weight_2=1
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=5
arrow_3=251
shift_4=0
draw_4=3
color_4=16776960
style_4=0
weight_4=5
arrow_4=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SarWall
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
SupportColor=16776960
PressureColor=255
LineWidth=1
TimeFrame=1440
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
period_flags=127
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SarWall
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
SupportColor=16711935
PressureColor=65535
LineWidth=3
TimeFrame=10080
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\DoubleSAR
flags=339
window_num=0
<inputs>
StepShort=0.008
StepMid=0.005
MaximumShort=0.8
MaximumMid=0.5
Timeframe=15
BuyMessage=Beerus
SellMessage=Saiyans
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=12
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\DayPicker
flags=339
window_num=2
<inputs>
PickDay=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=65535
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\DayPicker
flags=339
window_num=2
<inputs>
PickDay=1
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=13434880
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=13
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=spread_swap
flags=339
window_num=3
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=spread/swap monitor1
period_flags=0
create_time=1523809264
description=Current Spread :
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor2
period_flags=0
create_time=1523809264
description=45
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=320
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor3
period_flags=0
create_time=1523809264
description=Buy Swap :
color=16711680
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=470
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor4
period_flags=0
create_time=1523809264
description=0.24
color=16711680
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=550
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor5
period_flags=0
create_time=1523809264
description=Sell Swap :
color=255
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=660
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor6
period_flags=0
create_time=1523809264
description=-3.36
color=255
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=740
y_distance=2
</object>
</indicator>
</window>
</chart>

