<chart>
id=131594367643098593
symbol=GBPUSD_
period=60
leftpos=2667
digits=5
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=638
window_top=245
window_right=1276
window_bottom=490
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=193
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 45750
period_flags=0
create_time=1515172534
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.353522
</object>
<object>
type=1
object_name=Horizontal Line 45839
period_flags=0
create_time=1515172623
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.277840
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151
period_flags=0
create_time=1515581453
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.351510
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151 stop loss at 1.35691
period_flags=0
create_time=1515581453
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.356910
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151 take profit at 1.34751
period_flags=0
create_time=1515581453
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.347510
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151 close at 1.34975
period_flags=0
create_time=1515581453
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515579296
value_0=1.349750
</object>
<object>
type=2
object_name=#7965402 1.35151 -> 1.34975
period_flags=0
create_time=1515581453
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.351510
time_1=1515579296
value_1=1.349750
ray=0
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408
period_flags=0
create_time=1515585976
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515581744
value_0=1.354080
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408 stop loss at 1.34708
period_flags=0
create_time=1515585976
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515581744
value_0=1.347080
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408 take profit at 1.35811
period_flags=0
create_time=1515585976
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515581744
value_0=1.358110
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408 close at 1.35526
period_flags=0
create_time=1515585976
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515582440
value_0=1.355260
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313
period_flags=0
create_time=1516636583
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.393130
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313 stop loss at 1.37314
period_flags=0
create_time=1516636583
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.373140
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313 take profit at 1.40153
period_flags=0
create_time=1516636583
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.401530
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313 close at 1.39571
period_flags=0
create_time=1516636583
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516636334
value_0=1.395710
</object>
<object>
type=2
object_name=#3304203 1.39313 -> 1.39571
period_flags=0
create_time=1516636583
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.393130
time_1=1516636334
value_1=1.395710
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 45705
period_flags=0
create_time=1515172489
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.428486
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529
period_flags=0
create_time=1516794003
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.405290
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529 stop loss at 1.38529
period_flags=0
create_time=1516794003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.385290
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529 take profit at 1.41144
period_flags=0
create_time=1516794003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.411440
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529 close at 1.41029
period_flags=0
create_time=1516794003
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516793686
value_0=1.410290
</object>
<object>
type=2
object_name=#3318690 1.40529 -> 1.41029
period_flags=0
create_time=1516794003
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.405290
time_1=1516793686
value_1=1.410290
ray=0
</object>
<object>
type=5
object_name=Channel 16525
period_flags=0
create_time=1516847245
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515715200
value_0=1.352185
time_1=1517256000
value_1=1.414916
time_2=1515708000
value_2=1.371901
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 30092
period_flags=0
create_time=1516860812
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430430
</object>
<object>
type=1
object_name=Horizontal Line 52101
period_flags=0
create_time=1516882821
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.423596
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408
period_flags=0
create_time=1517297386
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.404080
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408 stop loss at 1.40234
period_flags=0
create_time=1517297386
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.402340
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408 take profit at 1.39406
period_flags=0
create_time=1517297386
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.394060
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408 close at 1.40234
period_flags=0
create_time=1517297386
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517297248
value_0=1.402340
</object>
<object>
type=2
object_name=#3337147 1.40408 -> 1.40234
period_flags=0
create_time=1517297386
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.404080
time_1=1517297248
value_1=1.402340
ray=0
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929
period_flags=0
create_time=1517365766
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.399290
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929 stop loss at 1.41938
period_flags=0
create_time=1517365766
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.419380
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929 take profit at 1.39099
period_flags=0
create_time=1517365766
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.390990
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929 close at 1.41592
period_flags=0
create_time=1517365766
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362232
value_0=1.415920
</object>
<object>
type=2
object_name=#3337762 1.39929 -> 1.41592
period_flags=0
create_time=1517365766
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.399290
time_1=1517362232
value_1=1.415920
ray=0
</object>
<object>
type=22
object_name=#3340600 buy 0.01 GBPUSD_ at 1.41567
period_flags=0
create_time=1517367790
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362208
value_0=1.415670
</object>
<object>
type=22
object_name=#3340600 buy 0.01 GBPUSD_ at 1.41567 stop loss at 1.39554
period_flags=0
create_time=1517367790
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362208
value_0=1.395540
</object>
<object>
type=22
object_name=#3340600 buy 0.01 GBPUSD_ at 1.41567 close at 1.41355
period_flags=0
create_time=1517367790
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517366279
value_0=1.413550
</object>
<object>
type=2
object_name=#3340600 1.41567 -> 1.41355
period_flags=0
create_time=1517367790
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362208
value_0=1.415670
time_1=1517366279
value_1=1.413550
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 39326
period_flags=0
create_time=1517394334
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410759
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609
period_flags=0
create_time=1517474072
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.416090
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609 stop loss at 1.43612
period_flags=0
create_time=1517474072
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.436120
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609 take profit at 1.41105
period_flags=0
create_time=1517474072
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.411050
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609 close at 1.42601
period_flags=0
create_time=1517474072
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473622
value_0=1.426010
</object>
<object>
type=2
object_name=#3345369 1.41609 -> 1.42601
period_flags=0
create_time=1517474072
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.416090
time_1=1517473622
value_1=1.426010
ray=0
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611
period_flags=0
create_time=1517492113
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.426110
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611 stop loss at 1.40604
period_flags=0
create_time=1517492113
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.406040
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611 take profit at 1.43312
period_flags=0
create_time=1517492113
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.433120
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611 close at 1.42044
period_flags=0
create_time=1517492113
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517487039
value_0=1.420440
</object>
<object>
type=2
object_name=#3346355 1.42611 -> 1.42044
period_flags=0
create_time=1517492113
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.426110
time_1=1517487039
value_1=1.420440
ray=0
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.09300
period_flags=0
create_time=1517553912
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 stop loss at 152.089
period_flags=0
create_time=1517553912
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=152.089000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 take profit at 156.099
period_flags=0
create_time=1517553912
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=156.099000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 close at 154.144
period_flags=0
create_time=1517553912
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517385927
value_0=154.144000
</object>
<object>
type=2
object_name=#3340391 154.093 -> 154.144
period_flags=0
create_time=1517553912
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
time_1=1517385927
value_1=154.144000
ray=0
</object>
<object>
type=22
object_name=#3352085 buy 0.01 GBPUSD_ at 1.41133
period_flags=0
create_time=1517818206
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517814741
value_0=1.411330
</object>
<object>
type=22
object_name=#3352085 buy 0.01 GBPUSD_ at 1.41133 take profit at 1.41477
period_flags=0
create_time=1517818206
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517814741
value_0=1.414770
</object>
<object>
type=22
object_name=#3352085 buy 0.01 GBPUSD_ at 1.41133 close at 1.40959
period_flags=0
create_time=1517818206
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517815910
value_0=1.409590
</object>
<object>
type=2
object_name=#3352085 1.41133 -> 1.40959
period_flags=0
create_time=1517818206
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517814741
value_0=1.411330
time_1=1517815910
value_1=1.409590
ray=0
</object>
<object>
type=22
object_name=#3352111 sell 0.02 GBPUSD_ at 1.40964
period_flags=0
create_time=1517833405
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517815856
value_0=1.409640
</object>
<object>
type=22
object_name=#3352111 sell 0.02 GBPUSD_ at 1.40964 stop loss at 1.43034
period_flags=0
create_time=1517833405
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517815856
value_0=1.430340
</object>
<object>
type=22
object_name=#3352111 sell 0.02 GBPUSD_ at 1.40964 close at 1.40604
period_flags=0
create_time=1517833405
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517833339
value_0=1.406040
</object>
<object>
type=2
object_name=#3352111 1.40964 -> 1.40604
period_flags=0
create_time=1517833405
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517815856
value_0=1.409640
time_1=1517833339
value_1=1.406040
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 29596
period_flags=0
create_time=1517843356
color=3937500
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.400530
</object>
<object>
type=22
object_name=#3353872 sell 0.01 GBPUSD_ at 1.40123
period_flags=0
create_time=1517848253
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517845359
value_0=1.401230
</object>
<object>
type=22
object_name=#3353872 sell 0.01 GBPUSD_ at 1.40123 close at 1.40123
period_flags=0
create_time=1517848253
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517848145
value_0=1.401230
</object>
<object>
type=2
object_name=#3353872 1.40123 -> 1.40123
period_flags=0
create_time=1517848253
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517845359
value_0=1.401230
time_1=1517848145
value_1=1.401230
ray=0
</object>
<object>
type=22
object_name=#3357366 sell 0.03 GBPUSD_ at 1.39847
period_flags=0
create_time=1517918290
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517909888
value_0=1.398470
</object>
<object>
type=22
object_name=#3357366 sell 0.03 GBPUSD_ at 1.39847 close at 1.39718
period_flags=0
create_time=1517918290
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517914491
value_0=1.397180
</object>
<object>
type=2
object_name=#3357366 1.39847 -> 1.39718
period_flags=0
create_time=1517918290
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517909888
value_0=1.398470
time_1=1517914491
value_1=1.397180
ray=0
</object>
<object>
type=22
object_name=#3358244 sell 0.01 GBPUSD_ at 1.39134
period_flags=0
create_time=1517926549
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517919343
value_0=1.391340
</object>
<object>
type=22
object_name=#3358244 sell 0.01 GBPUSD_ at 1.39134 close at 1.38759
period_flags=0
create_time=1517926549
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517926494
value_0=1.387590
</object>
<object>
type=2
object_name=#3358244 1.39134 -> 1.38759
period_flags=0
create_time=1517926549
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517919343
value_0=1.391340
time_1=1517926494
value_1=1.387590
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 35520
period_flags=0
create_time=1516341952
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.391977
</object>
<object>
type=22
object_name=#3364148 sell 0.01 GBPUSD_ at 1.38962
period_flags=0
create_time=1518058572
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999211
value_0=1.389620
</object>
<object>
type=22
object_name=#3364148 sell 0.01 GBPUSD_ at 1.38962 stop loss at 1.40962
period_flags=0
create_time=1518058572
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999211
value_0=1.409620
</object>
<object>
type=22
object_name=#3364148 sell 0.01 GBPUSD_ at 1.38962 take profit at 1.38610
period_flags=0
create_time=1518058572
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999211
value_0=1.386100
</object>
<object>
type=22
object_name=#3364148 sell 0.01 GBPUSD_ at 1.38962 close at 1.38949
period_flags=0
create_time=1518058572
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518020659
value_0=1.389490
</object>
<object>
type=2
object_name=#3364148 1.38962 -> 1.38949
period_flags=0
create_time=1518058572
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999211
value_0=1.389620
time_1=1518020659
value_1=1.389490
ray=0
</object>
<object>
type=22
object_name=#3380284 sell 0.01 GBPUSD_ at 1.38163
period_flags=0
create_time=1518192969
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518178473
value_0=1.381630
</object>
<object>
type=22
object_name=#3380284 sell 0.01 GBPUSD_ at 1.38163 close at 1.38044
period_flags=0
create_time=1518192969
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518192340
value_0=1.380440
</object>
<object>
type=2
object_name=#3380284 1.38163 -> 1.38044
period_flags=0
create_time=1518192969
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518178473
value_0=1.381630
time_1=1518192340
value_1=1.380440
ray=0
</object>
<object>
type=5
object_name=Channel 26112
period_flags=0
create_time=1518429696
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517500800
value_0=1.430025
time_1=1518724800
value_1=1.372267
time_2=1517781600
value_2=1.398902
ray=0
</object>
<object>
type=22
object_name=#3385609 buy 0.01 GBPUSD_ at 1.38622
period_flags=0
create_time=1518500068
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518434742
value_0=1.386220
</object>
<object>
type=22
object_name=#3385609 buy 0.01 GBPUSD_ at 1.38622 stop loss at 1.38220
period_flags=0
create_time=1518500068
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518434742
value_0=1.382200
</object>
<object>
type=22
object_name=#3385609 buy 0.01 GBPUSD_ at 1.38622 close at 1.38220
period_flags=0
create_time=1518500068
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518441693
value_0=1.382200
</object>
<object>
type=2
object_name=#3385609 1.38622 -> 1.38220
period_flags=0
create_time=1518500068
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518434742
value_0=1.386220
time_1=1518441693
value_1=1.382200
ray=0
</object>
<object>
type=22
object_name=#3388047 buy 0.01 GBPUSD_ at 1.38902
period_flags=0
create_time=1518627217
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518513932
value_0=1.389020
</object>
<object>
type=22
object_name=#3388047 buy 0.01 GBPUSD_ at 1.38902 close at 1.39613
period_flags=0
create_time=1518627217
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518626999
value_0=1.396130
</object>
<object>
type=2
object_name=#3388047 1.38902 -> 1.39613
period_flags=0
create_time=1518627217
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518513932
value_0=1.389020
time_1=1518626999
value_1=1.396130
ray=0
</object>
<object>
type=22
object_name=#3388321 buy 0.01 GBPUSD_ at 1.39252
period_flags=0
create_time=1518627220
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518518393
value_0=1.392520
</object>
<object>
type=22
object_name=#3388321 buy 0.01 GBPUSD_ at 1.39252 stop loss at 1.39397
period_flags=0
create_time=1518627220
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518518393
value_0=1.393970
</object>
<object>
type=22
object_name=#3388321 buy 0.01 GBPUSD_ at 1.39252 close at 1.39560
period_flags=0
create_time=1518627220
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518627092
value_0=1.395600
</object>
<object>
type=2
object_name=#3388321 1.39252 -> 1.39560
period_flags=0
create_time=1518627220
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518518393
value_0=1.392520
time_1=1518627092
value_1=1.395600
ray=0
</object>
<object>
type=22
object_name=#3395595 buy 0.01 GBPUSD_ at 1.40563
period_flags=0
create_time=1518708485
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518686340
value_0=1.405630
</object>
<object>
type=22
object_name=#3395595 buy 0.01 GBPUSD_ at 1.40563 close at 1.40630
period_flags=0
create_time=1518708485
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518698195
value_0=1.406300
</object>
<object>
type=2
object_name=#3395595 1.40563 -> 1.40630
period_flags=0
create_time=1518708485
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518686340
value_0=1.405630
time_1=1518698195
value_1=1.406300
ray=0
</object>
<object>
type=5
object_name=Channel 35224
period_flags=0
create_time=1518766488
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518624000
value_0=1.394110
time_1=1518798000
value_1=1.409351
time_2=1518627000
value_2=1.403181
ray=0
</object>
<object>
type=2
object_name=Trendline 36043
period_flags=0
create_time=1518767307
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516845600
value_0=1.435176
time_1=1518555600
value_1=1.418129
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 48654
period_flags=0
create_time=1518779918
color=17919
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.406580
</object>
<object>
type=5
object_name=Channel 4502
period_flags=0
create_time=1515393430
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1484179200
value_0=1.196651
time_1=1513900800
value_1=1.322947
time_2=1487894400
value_2=1.283254
ray=1
</object>
<object>
type=22
object_name=#3398537 buy 0.01 GBPUSD_ at 1.41230
period_flags=0
create_time=1518795114
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518768482
value_0=1.412300
</object>
<object>
type=22
object_name=#3398537 buy 0.01 GBPUSD_ at 1.41230 close at 1.40412
period_flags=0
create_time=1518795114
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518794796
value_0=1.404120
</object>
<object>
type=2
object_name=#3398537 1.41230 -> 1.40412
period_flags=0
create_time=1518795114
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518768482
value_0=1.412300
time_1=1518794796
value_1=1.404120
ray=0
</object>
<object>
type=22
object_name=#3399221 sell 0.02 GBPUSD_ at 1.40458
period_flags=0
create_time=1519020832
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518783649
value_0=1.404580
</object>
<object>
type=22
object_name=#3399221 sell 0.02 GBPUSD_ at 1.40458 close at 1.40207
period_flags=0
create_time=1519020832
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519020668
value_0=1.402070
</object>
<object>
type=2
object_name=#3399221 1.40458 -> 1.40207
period_flags=0
create_time=1519020832
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518783649
value_0=1.404580
time_1=1519020668
value_1=1.402070
ray=0
</object>
<object>
type=5
object_name=Channel 7178
period_flags=0
create_time=1519131658
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518807600
value_0=1.405681
time_1=1519434000
value_1=1.396533
time_2=1518811200
value_2=1.395552
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 15076
period_flags=0
create_time=1518090980
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.383560
</object>
<object>
type=1
object_name=Horizontal Line 55794
period_flags=0
create_time=1518000626
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.390000
</object>
<object>
type=2
object_name=Trendline 13598
period_flags=0
create_time=1519138078
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515628800
value_0=1.345740
time_1=1519084800
value_1=1.386726
ray=1
</object>
<object>
type=22
object_name=#3411117 sell 0.01 GBPUSD_ at 1.39689
period_flags=0
create_time=1519384457
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519376591
value_0=1.396890
</object>
<object>
type=22
object_name=#3411117 sell 0.01 GBPUSD_ at 1.39689 close at 1.39463
period_flags=0
create_time=1519384457
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519384355
value_0=1.394630
</object>
<object>
type=2
object_name=#3411117 1.39689 -> 1.39463
period_flags=0
create_time=1519384457
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519376591
value_0=1.396890
time_1=1519384355
value_1=1.394630
ray=0
</object>
<object>
type=2
object_name=Trendline 63384
period_flags=0
create_time=1519384472
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519299300
value_0=1.385690
time_1=1519387500
value_1=1.393982
ray=1
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=16776960
style=0
weight=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=44
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=11
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=spread_swap
flags=339
window_num=2
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=spread/swap monitor1
period_flags=0
create_time=1519297420
description=Current Spread :
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor2
period_flags=0
create_time=1519297420
description=56
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=320
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor3
period_flags=0
create_time=1519297420
description=Buy Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=470
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor4
period_flags=0
create_time=1519297420
description=-7.200000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=550
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor5
period_flags=0
create_time=1519297420
description=Sell Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=660
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor6
period_flags=0
create_time=1519297420
description=0.640000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=740
y_distance=2
</object>
</indicator>
</window>
</chart>

