<chart>
id=131689453153162616
comment=Only Run KRC Broker
symbol=GBPJPY_
period=15
leftpos=7515
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=234
window_top=234
window_right=1657
window_bottom=740
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=190
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SAREP
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=5
shift_2=0
draw_2=3
color_2=65535
style_2=0
weight_2=1
arrow_2=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SAREP
flags=339
window_num=0
<inputs>
Step=0.005
Maximum=0.5
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=3
shift_2=0
draw_2=3
color_2=255
style_2=0
weight_2=1
arrow_2=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SAREP
flags=339
window_num=0
<inputs>
Step=0.008
Maximum=0.8
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=3
color_2=16711680
style_2=0
weight_2=1
arrow_2=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\SARAF
flags=339
window_num=1
<inputs>
Step=0.002
Maximum=0.2
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=12
color_2=16776960
style_2=0
weight_2=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.02500000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=21
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\SARAF
flags=339
window_num=2
<inputs>
Step=0.005
Maximum=0.5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=12
color_2=16776960
style_2=0
weight_2=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.02500000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=17
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\SARAF
flags=339
window_num=3
<inputs>
Step=0.005
Maximum=0.5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=12
color_2=16776960
style_2=0
weight_2=2
levels_color=16777215
levels_style=0
levels_weight=1
level_0=0.02500000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

