<chart>
id=131570999572752351
comment=Only Run KRC Broker
symbol=USDJPY_
period=5
leftpos=12350
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1448
window_bottom=649
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=130
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 21590
period_flags=0
create_time=1512723542
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=114.346580
</object>
<object>
type=1
object_name=Horizontal Line 21701
period_flags=0
create_time=1512723653
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=113.003755
</object>
<object>
type=2
object_name=Trendline 22094
period_flags=0
create_time=1512724046
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429747200
value_0=126.606543
time_1=1529366400
value_1=111.177119
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 6938
period_flags=0
create_time=1513429786
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=112.037440
</object>
<object>
type=2
object_name=Trendline 22123
period_flags=0
create_time=1512724075
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1504742400
value_0=107.272583
time_1=1514304000
value_1=112.371603
ray=1
</object>
<object>
type=2
object_name=Trendline 36639
period_flags=0
create_time=1513525023
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513323900
value_0=112.016013
time_1=1513386000
value_1=112.489020
ray=1
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=12
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=120
shift=0
method=0
apply=0
color=14381203
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\i-Regr
flags=339
window_num=0
<inputs>
degree=3
kstd=2.0
bars=250
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

