<chart>
id=131612464373349650
comment=Only Run KRC Broker
symbol=GBPNZD_
period=60
leftpos=2495
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1472
window_bottom=770
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=116
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 7687
period_flags=0
create_time=1516772871
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1484006400
value_0=1.682530
time_1=1519862400
value_1=1.818231
time_2=1486944000
value_2=1.865802
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 7801
period_flags=0
create_time=1516772985
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.770348
</object>
<object>
type=1
object_name=Horizontal Line 7831
period_flags=0
create_time=1516773015
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.855251
</object>
<object>
type=1
object_name=Horizontal Line 7845
period_flags=0
create_time=1516773029
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.895386
</object>
<object>
type=1
object_name=Horizontal Line 7868
period_flags=0
create_time=1516773052
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.988008
</object>
<object>
type=1
object_name=Horizontal Line 8097
period_flags=0
create_time=1516773281
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=2.106871
</object>
<object>
type=2
object_name=Trendline 8222
period_flags=0
create_time=1516773406
color=16711680
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512576000
value_0=1.981214
time_1=1515470400
value_1=1.905849
ray=1
</object>
<object>
type=5
object_name=Channel 9081
period_flags=0
create_time=1516774265
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515985200
value_0=1.885072
time_1=1517911200
value_1=1.916800
time_2=1515715200
value_2=1.923230
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 8158
period_flags=0
create_time=1516773342
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.907220
</object>
<object>
type=1
object_name=Horizontal Line 31082
period_flags=0
create_time=1516796266
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.910389
</object>
<object>
type=1
object_name=Horizontal Line 31425
period_flags=0
create_time=1516796609
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.909237
</object>
<object>
type=1
object_name=Horizontal Line 33601
period_flags=0
create_time=1516798785
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.912316
</object>
<object>
type=22
object_name=#3318943 buy 0.01 GBPNZD_ at 1.90687
period_flags=0
create_time=1516800895
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785009
value_0=1.906870
</object>
<object>
type=22
object_name=#3318943 buy 0.01 GBPNZD_ at 1.90687 stop loss at 1.88658
period_flags=0
create_time=1516800895
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785009
value_0=1.886580
</object>
<object>
type=22
object_name=#3318943 buy 0.01 GBPNZD_ at 1.90687 take profit at 1.91505
period_flags=0
create_time=1516800895
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785009
value_0=1.915050
</object>
<object>
type=22
object_name=#3318943 buy 0.01 GBPNZD_ at 1.90687 close at 1.91358
period_flags=0
create_time=1516800895
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516800825
value_0=1.913580
</object>
<object>
type=2
object_name=#3318943 1.90687 -> 1.91358
period_flags=0
create_time=1516800895
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516785009
value_0=1.906870
time_1=1516800825
value_1=1.913580
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 14939
period_flags=0
create_time=1516845659
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.932435
</object>
<object>
type=1
object_name=Horizontal Line 31182
period_flags=0
create_time=1516861902
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.942989
</object>
<object>
type=5
object_name=Channel 40273
period_flags=0
create_time=1517460817
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517418000
value_0=1.920085
time_1=1517893200
value_1=1.935085
time_2=1517421600
value_2=1.935854
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 40378
period_flags=0
create_time=1517460922
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.925306
</object>
<object>
type=22
object_name=#3289257 sell 0.05 GBPNZD_ at 1.89661
period_flags=0
create_time=1517462384
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516181613
value_0=1.896610
</object>
<object>
type=22
object_name=#3289257 sell 0.05 GBPNZD_ at 1.89661 take profit at 1.89161
period_flags=0
create_time=1517462384
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516181613
value_0=1.891610
</object>
<object>
type=22
object_name=#3289257 sell 0.05 GBPNZD_ at 1.89661 close at 1.89652
period_flags=0
create_time=1517462384
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516189191
value_0=1.896520
</object>
<object>
type=2
object_name=#3289257 1.89661 -> 1.89652
period_flags=0
create_time=1517462384
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516181613
value_0=1.896610
time_1=1516189191
value_1=1.896520
ray=0
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352
period_flags=0
create_time=1517462450
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.903520
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352 stop loss at 1.89351
period_flags=0
create_time=1517462450
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.893510
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352 take profit at 1.90851
period_flags=0
create_time=1517462450
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.908510
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352 close at 1.89351
period_flags=0
create_time=1517462450
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516209402
value_0=1.893510
</object>
<object>
type=2
object_name=#3288355 1.90352 -> 1.89351
period_flags=0
create_time=1517462450
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.903520
time_1=1516209402
value_1=1.893510
ray=0
</object>
<object>
type=16
object_name=Rectangle 41930
period_flags=0
create_time=1517462474
color=11119017
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516170000
value_0=1.904108
time_1=1516210500
value_1=1.893066
ray=0
</object>
<object>
type=22
object_name=#3345201 sell 0.01 GBPNZD_ at 1.92532
period_flags=0
create_time=1517475300
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517461122
value_0=1.925320
</object>
<object>
type=22
object_name=#3345201 sell 0.01 GBPNZD_ at 1.92532 stop loss at 1.94686
period_flags=0
create_time=1517475300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517461122
value_0=1.946860
</object>
<object>
type=22
object_name=#3345201 sell 0.01 GBPNZD_ at 1.92532 take profit at 1.92229
period_flags=0
create_time=1517475300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517461122
value_0=1.922290
</object>
<object>
type=22
object_name=#3345201 sell 0.01 GBPNZD_ at 1.92532 close at 1.93671
period_flags=0
create_time=1517475300
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473742
value_0=1.936710
</object>
<object>
type=2
object_name=#3345201 1.92532 -> 1.93671
period_flags=0
create_time=1517475300
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517461122
value_0=1.925320
time_1=1517473742
value_1=1.936710
ray=0
</object>
<object>
type=22
object_name=#3314266 sell 0.01 GBPNZD_ at 1.90182
period_flags=0
create_time=1517551175
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516703491
value_0=1.901820
</object>
<object>
type=22
object_name=#3314266 sell 0.01 GBPNZD_ at 1.90182 stop loss at 1.92218
period_flags=0
create_time=1517551175
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516703491
value_0=1.922180
</object>
<object>
type=22
object_name=#3314266 sell 0.01 GBPNZD_ at 1.90182 take profit at 1.89674
period_flags=0
create_time=1517551175
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516703491
value_0=1.896740
</object>
<object>
type=22
object_name=#3314266 sell 0.01 GBPNZD_ at 1.90182 close at 1.90106
period_flags=0
create_time=1517551175
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516715584
value_0=1.901060
</object>
<object>
type=2
object_name=#3314266 1.90182 -> 1.90106
period_flags=0
create_time=1517551175
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516703491
value_0=1.901820
time_1=1516715584
value_1=1.901060
ray=0
</object>
<object>
type=16
object_name=Rectangle 65109
period_flags=0
create_time=1517551189
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516702500
value_0=1.900250
time_1=1516718400
value_1=1.910843
ray=0
</object>
<object>
type=22
object_name=#3320556 buy 0.01 GBPNZD_ at 1.90978
period_flags=0
create_time=1517551618
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796708
value_0=1.909780
</object>
<object>
type=22
object_name=#3320556 buy 0.01 GBPNZD_ at 1.90978 close at 1.90982
period_flags=0
create_time=1517551618
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516797754
value_0=1.909820
</object>
<object>
type=2
object_name=#3320556 1.90978 -> 1.90982
period_flags=0
create_time=1517551618
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796708
value_0=1.909780
time_1=1516797754
value_1=1.909820
ray=0
</object>
<object>
type=16
object_name=Rectangle 20
period_flags=0
create_time=1517551636
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516784880
value_0=1.903342
time_1=1516801080
value_1=1.914350
ray=0
</object>
<object>
type=2
object_name=Trendline 9377
period_flags=0
create_time=1518085281
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1503187200
value_0=1.727085
time_1=1508025600
value_1=1.830817
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

