<chart>
id=131711186289337902
symbol=XAUUSD_
period=60
leftpos=2418
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=104
window_top=104
window_right=950
window_bottom=488
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=131
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=Average Directional Movement Index
period=17
apply=0
color=11186720
style=0
weight=1
color2=3329434
style2=2
weight2=1
color3=11788021
style3=2
weight3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=35
fixed_height=0
<indicator>
name=Average True Range
period=7
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

