<chart>
id=131570999693969610
comment=Only Run KRC Broker
symbol=AUDNZD_
period=5
leftpos=11969
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=78
window_top=78
window_right=1370
window_bottom=550
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=130
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=II_SupDem240DNAR2403
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.888030
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2403
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511179200
value_0=0.888030
time_1=1511222400
value_1=0.885600
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR24060
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.881270
</object>
<object>
type=16
object_name=II_SupDem240DNFILL24060
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1510041600
value_0=0.881270
time_1=1511222400
value_1=0.879120
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240737
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.867700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240737
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1496952000
value_0=0.867700
time_1=1511222400
value_1=0.865030
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240874
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.839630
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240874
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1494403200
value_0=0.839630
time_1=1511222400
value_1=0.838270
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR2401576
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.832700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2401576
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480910400
value_0=0.832700
time_1=1511222400
value_1=0.830460
ray=0
</object>
<object>
type=22
object_name=II_SupDem240UPAR2401834
period_flags=0
create_time=1511233129
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.891480
</object>
<object>
type=16
object_name=II_SupDem240UPFILL2401834
period_flags=0
create_time=1511233129
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1475798400
value_0=0.937360
time_1=1511222400
value_1=0.891480
ray=0
</object>
<object>
type=2
object_name=Trendline 14507
period_flags=0
create_time=1513044139
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1425945600
value_0=1.002036
time_1=1522627200
value_1=1.050468
ray=1
</object>
<object>
type=2
object_name=Trendline 14521
period_flags=0
create_time=1513044153
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1358812800
value_0=1.272656
time_1=1504224000
value_1=1.130611
ray=1
</object>
<object>
type=2
object_name=Trendline 14557
period_flags=0
create_time=1513044189
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1496793600
value_0=1.031709
time_1=1514678400
value_1=1.106631
ray=1
</object>
<object>
type=22
object_name=#7802026 sell 0.20 AUDNZD_ at 1.09127
period_flags=0
create_time=1513589483
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571116
value_0=1.091270
</object>
<object>
type=22
object_name=#7802026 sell 0.20 AUDNZD_ at 1.09127 stop loss at 1.09631
period_flags=0
create_time=1513589483
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571116
value_0=1.096310
</object>
<object>
type=22
object_name=#7802026 sell 0.20 AUDNZD_ at 1.09127 take profit at 1.08876
period_flags=0
create_time=1513589483
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571116
value_0=1.088760
</object>
<object>
type=22
object_name=#7802026 sell 0.20 AUDNZD_ at 1.09127 close at 1.09166
period_flags=0
create_time=1513589483
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513588960
value_0=1.091660
</object>
<object>
type=2
object_name=#7802026 1.09127 -> 1.09166
period_flags=0
create_time=1513589483
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571116
value_0=1.091270
time_1=1513588960
value_1=1.091660
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 17170
period_flags=0
create_time=1513636626
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.101828
</object>
<object>
type=1
object_name=Horizontal Line 24465
period_flags=0
create_time=1513643921
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.096260
</object>
<object>
type=2
object_name=Trendline 24436
period_flags=0
create_time=1513643892
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513591200
value_0=1.090673
time_1=1513627500
value_1=1.093652
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 25906
period_flags=0
create_time=1513645362
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.093707
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=12
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=120
shift=0
method=0
apply=0
color=14381203
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\i-Regr
flags=339
window_num=0
<inputs>
degree=3
kstd=2.0
bars=250
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

