<chart>
id=131696416041848345
symbol=XAUUSD_
period=60
leftpos=1686
digits=2
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=208
window_top=208
window_right=1590
window_bottom=738
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=2.3
bars=1850
shift=30
AlertAfterCross=false
EmailAlertOn=false
BoxAlertOn=false
</inputs>
</expert>
shift_0=30
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=30
draw_1=0
color_1=65280
style_1=0
weight_1=5
shift_2=30
draw_2=0
color_2=65280
style_2=0
weight_2=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=1.0
bars=680
shift=30
AlertAfterCross=false
EmailAlertOn=false
BoxAlertOn=false
</inputs>
</expert>
shift_0=30
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=30
draw_1=0
color_1=65535
style_1=0
weight_1=5
shift_2=30
draw_2=0
color_2=65535
style_2=0
weight_2=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=2.0
bars=250
shift=0
AlertAfterCross=false
EmailAlertOn=false
BoxAlertOn=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711935
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16711935
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=16711935
style_2=0
weight_2=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SarWall
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
SupportColor=16776960
PressureColor=255
LineWidth=1
TimeFrame=1440
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
period_flags=127
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

