<chart>
id=131594350398842028
symbol=XAUUSD_
period=1
leftpos=10456
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=638
window_bottom=245
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=141
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 30669
period_flags=0
create_time=1515681741
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488067200
value_0=1179.983386
time_1=1523145600
value_1=1271.985893
time_2=1486857600
value_2=1298.589028
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 30741
period_flags=0
create_time=1515681813
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1326.000000
</object>
<object>
type=1
object_name=Horizontal Line 20879
period_flags=0
create_time=1516065167
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1183.284006
</object>
<object>
type=1
object_name=Horizontal Line 21322
period_flags=0
create_time=1516065610
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1326.000000
</object>
<object>
type=1
object_name=Horizontal Line 22057
period_flags=0
create_time=1516066345
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1389.601863
</object>
<object>
type=1
object_name=Horizontal Line 22062
period_flags=0
create_time=1516066350
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1433.502484
</object>
<object>
type=22
object_name=#3291746 sell 0.01 XAUUSD_ at 1332.46000
period_flags=0
create_time=1516231402
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516207558
value_0=1332.460000
</object>
<object>
type=22
object_name=#3291746 sell 0.01 XAUUSD_ at 1332.46 take profit at 1327.42
period_flags=0
create_time=1516231402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516207558
value_0=1327.420000
</object>
<object>
type=22
object_name=#3291746 sell 0.01 XAUUSD_ at 1332.46 close at 1327.42
period_flags=0
create_time=1516231402
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516219247
value_0=1327.420000
</object>
<object>
type=2
object_name=#3291746 1332.46 -> 1327.42
period_flags=0
create_time=1516231402
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516207558
value_0=1332.460000
time_1=1516219247
value_1=1327.420000
ray=0
</object>
<object>
type=22
object_name=#3303660 buy 0.01 XAUUSD_ at 1334.89000
period_flags=0
create_time=1516350648
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516348729
value_0=1334.890000
</object>
<object>
type=22
object_name=#3303660 buy 0.01 XAUUSD_ at 1334.89 close at 1336.11
period_flags=0
create_time=1516350648
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516350632
value_0=1336.110000
</object>
<object>
type=2
object_name=#3303660 1334.89 -> 1336.11
period_flags=0
create_time=1516350648
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516348729
value_0=1334.890000
time_1=1516350632
value_1=1336.110000
ray=0
</object>
<object>
type=5
object_name=Channel 21487
period_flags=0
create_time=1516065775
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512705600
value_0=1225.791624
time_1=1516683600
value_1=1344.354693
time_2=1513188000
value_2=1272.931624
ray=0
</object>
<object>
type=5
object_name=Channel 37743
period_flags=0
create_time=1516606319
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515477600
value_0=1307.405983
time_1=1517976000
value_1=1358.209783
time_2=1515110400
value_2=1329.686325
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 29475
period_flags=0
create_time=1516204835
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1333.000000
</object>
<object>
type=1
object_name=Horizontal Line 40546
period_flags=0
create_time=1516609122
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1343.722137
</object>
<object>
type=22
object_name=#3309389 buy 0.02 XAUUSD_ at 1335.53000
period_flags=0
create_time=1516641447
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516635683
value_0=1335.530000
</object>
<object>
type=22
object_name=#3309389 buy 0.02 XAUUSD_ at 1335.53 take profit at 1340.47
period_flags=0
create_time=1516641447
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516635683
value_0=1340.470000
</object>
<object>
type=22
object_name=#3309389 buy 0.02 XAUUSD_ at 1335.53 close at 1332.01
period_flags=0
create_time=1516641447
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516641369
value_0=1332.010000
</object>
<object>
type=2
object_name=#3309389 1335.53 -> 1332.01
period_flags=0
create_time=1516641447
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516635683
value_0=1335.530000
time_1=1516641369
value_1=1332.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 4533
period_flags=0
create_time=1516769717
color=16711680
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516723200
value_0=1335.872744
time_1=1516774500
value_1=1341.601444
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 41557
period_flags=0
create_time=1516937813
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1351.391295
</object>
<object>
type=1
object_name=Horizontal Line 42156
period_flags=0
create_time=1516938412
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1353.818047
</object>
<object>
type=22
object_name=#8180555 sell 0.10 XAUUSD_ at 1340.74000
period_flags=0
create_time=1517243880
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517241184
value_0=1340.740000
</object>
<object>
type=22
object_name=#8180555 sell 0.10 XAUUSD_ at 1340.74 stop loss at 1339.34
period_flags=0
create_time=1517243880
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517241184
value_0=1339.340000
</object>
<object>
type=22
object_name=#8180555 sell 0.10 XAUUSD_ at 1340.74 take profit at 1335.52
period_flags=0
create_time=1517243880
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517241184
value_0=1335.520000
</object>
<object>
type=22
object_name=#8180555 sell 0.10 XAUUSD_ at 1340.74 close at 1339.34
period_flags=0
create_time=1517243880
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517242092
value_0=1339.340000
</object>
<object>
type=2
object_name=#8180555 1340.74 -> 1339.34
period_flags=0
create_time=1517243880
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517241184
value_0=1340.740000
time_1=1517242092
value_1=1339.340000
ray=0
</object>
<object>
type=5
object_name=Channel 4497
period_flags=0
create_time=1517883793
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516838400
value_0=1367.059783
time_1=1518008400
value_1=1340.727174
time_2=1516820400
value_2=1345.047826
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=2
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=3
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

