<chart>
id=131594367643098594
comment=Only Run KRC Broker
symbol=GBPNZD_
period=240
leftpos=1960
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=1276
window_top=0
window_right=1914
window_bottom=224
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=144
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 21593
period_flags=0
create_time=1515672665
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1439078400
value_0=2.492210
time_1=1510444800
value_1=1.700130
ray=1
</object>
<object>
type=22
object_name=#7978174 sell 0.10 GBPNZD_ at 1.87246
period_flags=0
create_time=1515673453
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515656796
value_0=1.872460
</object>
<object>
type=22
object_name=#7978174 sell 0.10 GBPNZD_ at 1.87246 stop loss at 1.88250
period_flags=0
create_time=1515673453
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515656796
value_0=1.882500
</object>
<object>
type=22
object_name=#7978174 sell 0.10 GBPNZD_ at 1.87246 take profit at 1.86834
period_flags=0
create_time=1515673453
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515656796
value_0=1.868340
</object>
<object>
type=22
object_name=#7978174 sell 0.10 GBPNZD_ at 1.87246 close at 1.87147
period_flags=0
create_time=1515673453
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515659417
value_0=1.871470
</object>
<object>
type=2
object_name=#7978174 1.87246 -> 1.87147
period_flags=0
create_time=1515673453
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515656796
value_0=1.872460
time_1=1515659417
value_1=1.871470
ray=0
</object>
<object>
type=5
object_name=Channel 16723
period_flags=0
create_time=1516061011
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512518400
value_0=1.981791
time_1=1517356800
value_1=1.837374
time_2=1512432000
value_2=1.926362
ray=0
</object>
<object>
type=5
object_name=Channel 41190
period_flags=0
create_time=1516151014
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1475366400
value_0=1.647609
time_1=1529193600
value_1=1.846592
time_2=1475971200
value_2=1.831930
ray=0
</object>
<object>
type=5
object_name=Channel 61166
period_flags=0
create_time=1516170990
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515704400
value_0=1.861200
time_1=1516438800
value_1=1.930163
time_2=1515711600
value_2=1.884500
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 61257
period_flags=0
create_time=1516171081
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.908111
</object>
<object>
type=1
object_name=Horizontal Line 8857
period_flags=0
create_time=1516184217
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.895716
</object>
<object>
type=5
object_name=Channel 11811
period_flags=0
create_time=1516187171
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516174200
value_0=1.903120
time_1=1516190400
value_1=1.894760
time_2=1516173600
value_2=1.899684
ray=0
</object>
<object>
type=5
object_name=Channel 12479
period_flags=0
create_time=1516187839
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516006800
value_0=1.884690
time_1=1516298400
value_1=1.900094
time_2=1516003200
value_2=1.892150
ray=0
</object>
<object>
type=22
object_name=#3289257 sell 0.05 GBPNZD_ at 1.89661
period_flags=0
create_time=1516189487
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516181613
value_0=1.896610
</object>
<object>
type=22
object_name=#3289257 sell 0.05 GBPNZD_ at 1.89661 take profit at 1.89161
period_flags=0
create_time=1516189487
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516181613
value_0=1.891610
</object>
<object>
type=22
object_name=#3289257 sell 0.05 GBPNZD_ at 1.89661 close at 1.89652
period_flags=0
create_time=1516189487
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516189191
value_0=1.896520
</object>
<object>
type=2
object_name=#3289257 1.89661 -> 1.89652
period_flags=0
create_time=1516189487
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516181613
value_0=1.896610
time_1=1516189191
value_1=1.896520
ray=0
</object>
<object>
type=5
object_name=Channel 21622
period_flags=0
create_time=1515672694
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502928000
value_0=1.832412
time_1=1516838400
value_1=2.055033
time_2=1506384000
value_2=1.801896
ray=0
</object>
<object>
type=5
object_name=Channel 22250
period_flags=0
create_time=1515673322
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515531600
value_0=1.895773
time_1=1515794400
value_1=1.856449
time_2=1515528000
value_2=1.880553
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 22116
period_flags=0
create_time=1515673188
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.867210
</object>
<object>
type=1
object_name=Horizontal Line 22150
period_flags=0
create_time=1515673222
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.887770
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352
period_flags=0
create_time=1516209536
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.903520
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352 stop loss at 1.89351
period_flags=0
create_time=1516209536
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.893510
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352 take profit at 1.90851
period_flags=0
create_time=1516209536
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.908510
</object>
<object>
type=22
object_name=#3288355 buy 0.05 GBPNZD_ at 1.90352 close at 1.89351
period_flags=0
create_time=1516209536
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516209402
value_0=1.893510
</object>
<object>
type=2
object_name=#3288355 1.90352 -> 1.89351
period_flags=0
create_time=1516209536
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516171637
value_0=1.903520
time_1=1516209402
value_1=1.893510
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=31
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

