<chart>
id=131594367643098593
symbol=GBPUSD_
period=60
leftpos=2673
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=638
window_top=245
window_right=1276
window_bottom=490
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 45459
period_flags=0
create_time=1515172243
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1484092800
value_0=1.196765
time_1=1534982400
value_1=1.422838
ray=1
</object>
<object>
type=2
object_name=Trendline 45516
period_flags=0
create_time=1515172300
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1400112000
value_0=1.737775
time_1=1527379200
value_1=1.206805
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 45750
period_flags=0
create_time=1515172534
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.353522
</object>
<object>
type=1
object_name=Horizontal Line 45839
period_flags=0
create_time=1515172623
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.277840
</object>
<object>
type=5
object_name=Channel 4502
period_flags=0
create_time=1515393430
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1484179200
value_0=1.196651
time_1=1513900800
value_1=1.322947
time_2=1487894400
value_2=1.283254
ray=1
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151
period_flags=0
create_time=1515581453
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.351510
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151 stop loss at 1.35691
period_flags=0
create_time=1515581453
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.356910
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151 take profit at 1.34751
period_flags=0
create_time=1515581453
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.347510
</object>
<object>
type=22
object_name=#7965402 sell 0.05 GBPUSD_ at 1.35151 close at 1.34975
period_flags=0
create_time=1515581453
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515579296
value_0=1.349750
</object>
<object>
type=2
object_name=#7965402 1.35151 -> 1.34975
period_flags=0
create_time=1515581453
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515565149
value_0=1.351510
time_1=1515579296
value_1=1.349750
ray=0
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408
period_flags=0
create_time=1515585976
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515581744
value_0=1.354080
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408 stop loss at 1.34708
period_flags=0
create_time=1515585976
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515581744
value_0=1.347080
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408 take profit at 1.35811
period_flags=0
create_time=1515585976
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515581744
value_0=1.358110
</object>
<object>
type=22
object_name=#7969733 buy 0.10 GBPUSD_ at 1.35408 close at 1.35526
period_flags=0
create_time=1515585976
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515582440
value_0=1.355260
</object>
<object>
type=5
object_name=Channel 32688
period_flags=0
create_time=1516076976
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1510545600
value_0=1.306465
time_1=1517788800
value_1=1.366597
time_2=1511136000
value_2=1.346350
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 48316
period_flags=0
create_time=1516354748
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.394083
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313
period_flags=0
create_time=1516636583
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.393130
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313 stop loss at 1.37314
period_flags=0
create_time=1516636583
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.373140
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313 take profit at 1.40153
period_flags=0
create_time=1516636583
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.401530
</object>
<object>
type=22
object_name=#3304203 buy 0.01 GBPUSD_ at 1.39313 close at 1.39571
period_flags=0
create_time=1516636583
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516636334
value_0=1.395710
</object>
<object>
type=2
object_name=#3304203 1.39313 -> 1.39571
period_flags=0
create_time=1516636583
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516353323
value_0=1.393130
time_1=1516636334
value_1=1.395710
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 45705
period_flags=0
create_time=1515172489
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.428486
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529
period_flags=0
create_time=1516794003
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.405290
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529 stop loss at 1.38529
period_flags=0
create_time=1516794003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.385290
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529 take profit at 1.41144
period_flags=0
create_time=1516794003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.411440
</object>
<object>
type=22
object_name=#3318690 buy 0.01 GBPUSD_ at 1.40529 close at 1.41029
period_flags=0
create_time=1516794003
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516793686
value_0=1.410290
</object>
<object>
type=2
object_name=#3318690 1.40529 -> 1.41029
period_flags=0
create_time=1516794003
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783201
value_0=1.405290
time_1=1516793686
value_1=1.410290
ray=0
</object>
<object>
type=5
object_name=Channel 16525
period_flags=0
create_time=1516847245
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515715200
value_0=1.352185
time_1=1517299200
value_1=1.419077
time_2=1515708000
value_2=1.371901
ray=0
</object>
<object>
type=5
object_name=Channel 26624
period_flags=0
create_time=1516857344
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516784400
value_0=1.407440
time_1=1516878000
value_1=1.430996
time_2=1516777200
value_2=1.415618
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 30092
period_flags=0
create_time=1516860812
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430430
</object>
<object>
type=1
object_name=Horizontal Line 52101
period_flags=0
create_time=1516882821
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.423596
</object>
<object>
type=1
object_name=Horizontal Line 35520
period_flags=0
create_time=1516341952
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.391977
</object>
<object>
type=5
object_name=Channel 55890
period_flags=0
create_time=1517279826
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516991400
value_0=1.421083
time_1=1517311800
value_1=1.402999
time_2=1516977000
value_2=1.415473
ray=0
</object>
<object>
type=5
object_name=Channel 13555
period_flags=0
create_time=1516778739
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516032000
value_0=1.369957
time_1=1516737600
value_1=1.392107
time_2=1516060800
value_2=1.385872
ray=0
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408
period_flags=0
create_time=1517297386
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.404080
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408 stop loss at 1.40234
period_flags=0
create_time=1517297386
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.402340
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408 take profit at 1.39406
period_flags=0
create_time=1517297386
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.394060
</object>
<object>
type=22
object_name=#3337147 sell 0.01 GBPUSD_ at 1.40408 close at 1.40234
period_flags=0
create_time=1517297386
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517297248
value_0=1.402340
</object>
<object>
type=2
object_name=#3337147 1.40408 -> 1.40234
period_flags=0
create_time=1517297386
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517281227
value_0=1.404080
time_1=1517297248
value_1=1.402340
ray=0
</object>
<object>
type=5
object_name=Channel 5133
period_flags=0
create_time=1517360141
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517313900
value_0=1.409140
time_1=1517587200
value_1=1.421467
time_2=1517313300
value_2=1.418217
ray=0
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929
period_flags=0
create_time=1517365766
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.399290
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929 stop loss at 1.41938
period_flags=0
create_time=1517365766
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.419380
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929 take profit at 1.39099
period_flags=0
create_time=1517365766
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.390990
</object>
<object>
type=22
object_name=#3337762 sell 0.01 GBPUSD_ at 1.39929 close at 1.41592
period_flags=0
create_time=1517365766
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362232
value_0=1.415920
</object>
<object>
type=2
object_name=#3337762 1.39929 -> 1.41592
period_flags=0
create_time=1517365766
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517301318
value_0=1.399290
time_1=1517362232
value_1=1.415920
ray=0
</object>
<object>
type=22
object_name=#3340600 buy 0.01 GBPUSD_ at 1.41567
period_flags=0
create_time=1517367790
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362208
value_0=1.415670
</object>
<object>
type=22
object_name=#3340600 buy 0.01 GBPUSD_ at 1.41567 stop loss at 1.39554
period_flags=0
create_time=1517367790
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362208
value_0=1.395540
</object>
<object>
type=22
object_name=#3340600 buy 0.01 GBPUSD_ at 1.41567 close at 1.41355
period_flags=0
create_time=1517367790
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517366279
value_0=1.413550
</object>
<object>
type=2
object_name=#3340600 1.41567 -> 1.41355
period_flags=0
create_time=1517367790
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517362208
value_0=1.415670
time_1=1517366279
value_1=1.413550
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 39326
period_flags=0
create_time=1517394334
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410759
</object>
<object>
type=2
object_name=Trendline 49203
period_flags=0
create_time=1517404211
color=42495
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515628800
value_0=1.344261
time_1=1517500800
value_1=1.406833
ray=1
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609
period_flags=0
create_time=1517474072
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.416090
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609 stop loss at 1.43612
period_flags=0
create_time=1517474072
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.436120
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609 take profit at 1.41105
period_flags=0
create_time=1517474072
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.411050
</object>
<object>
type=22
object_name=#3345369 sell 0.01 GBPUSD_ at 1.41609 close at 1.42601
period_flags=0
create_time=1517474072
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473622
value_0=1.426010
</object>
<object>
type=2
object_name=#3345369 1.41609 -> 1.42601
period_flags=0
create_time=1517474072
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469582
value_0=1.416090
time_1=1517473622
value_1=1.426010
ray=0
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611
period_flags=0
create_time=1517492113
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.426110
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611 stop loss at 1.40604
period_flags=0
create_time=1517492113
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.406040
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611 take profit at 1.43312
period_flags=0
create_time=1517492113
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.433120
</object>
<object>
type=22
object_name=#3346355 buy 0.01 GBPUSD_ at 1.42611 close at 1.42044
period_flags=0
create_time=1517492113
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517487039
value_0=1.420440
</object>
<object>
type=2
object_name=#3346355 1.42611 -> 1.42044
period_flags=0
create_time=1517492113
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517473594
value_0=1.426110
time_1=1517487039
value_1=1.420440
ray=0
</object>
<object>
type=16
object_name=Rectangle 64606
period_flags=0
create_time=1517550686
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516345200
value_0=1.379885
time_1=1516647000
value_1=1.401148
ray=0
</object>
<object>
type=16
object_name=Rectangle 65330
period_flags=0
create_time=1517551410
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516795020
value_0=1.405129
time_1=1516782900
value_1=1.412211
ray=0
</object>
<object>
type=16
object_name=Rectangle 350
period_flags=0
create_time=1517551966
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517280600
value_0=1.406262
time_1=1517297700
value_1=1.398543
ray=0
</object>
<object>
type=16
object_name=Rectangle 440
period_flags=0
create_time=1517552056
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517300700
value_0=1.398734
time_1=1517367000
value_1=1.419406
ray=0
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.09300
period_flags=0
create_time=1517553912
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 stop loss at 152.089
period_flags=0
create_time=1517553912
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=152.089000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 take profit at 156.099
period_flags=0
create_time=1517553912
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=156.099000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 close at 154.144
period_flags=0
create_time=1517553912
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517385927
value_0=154.144000
</object>
<object>
type=2
object_name=#3340391 154.093 -> 154.144
period_flags=0
create_time=1517553912
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
time_1=1517385927
value_1=154.144000
ray=0
</object>
<object>
type=16
object_name=Rectangle 2522
period_flags=0
create_time=1517554138
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517469360
value_0=1.415840
time_1=1517487060
value_1=1.427284
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=3
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=2
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

