<chart>
id=131594215772620496
comment=Only Run KRC Broker
symbol=AUDJPY_
period=15
leftpos=2292
digits=3
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=490
window_right=638
window_bottom=735
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=130
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=II_SupDem240DNAR2403
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.888030
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2403
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511179200
value_0=0.888030
time_1=1511222400
value_1=0.885600
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR24060
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.881270
</object>
<object>
type=16
object_name=II_SupDem240DNFILL24060
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1510041600
value_0=0.881270
time_1=1511222400
value_1=0.879120
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240737
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.867700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240737
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1496952000
value_0=0.867700
time_1=1511222400
value_1=0.865030
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240874
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.839630
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240874
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1494403200
value_0=0.839630
time_1=1511222400
value_1=0.838270
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR2401576
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.832700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2401576
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480910400
value_0=0.832700
time_1=1511222400
value_1=0.830460
ray=0
</object>
<object>
type=22
object_name=II_SupDem240UPAR2401834
period_flags=0
create_time=1511233129
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.891480
</object>
<object>
type=16
object_name=II_SupDem240UPFILL2401834
period_flags=0
create_time=1511233129
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1475798400
value_0=0.937360
time_1=1511222400
value_1=0.891480
ray=0
</object>
<object>
type=2
object_name=Trendline 47121
period_flags=0
create_time=1515173905
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1465862400
value_0=71.270848
time_1=1510444800
value_1=83.915371
ray=1
</object>
<object>
type=2
object_name=Trendline 47130
period_flags=0
create_time=1515173914
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409184000
value_0=103.959629
time_1=1509494400
value_1=89.943693
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 47143
period_flags=0
create_time=1515173927
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=85.647420
</object>
<object>
type=1
object_name=Horizontal Line 47191
period_flags=0
create_time=1515173975
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=96.770954
</object>
<object>
type=1
object_name=Horizontal Line 47210
period_flags=0
create_time=1515173994
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=81.839364
</object>
<object>
type=2
object_name=Trendline 47249
period_flags=0
create_time=1515174033
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1505404800
value_0=90.649399
time_1=1516708800
value_1=84.529523
ray=1
</object>
<object>
type=5
object_name=Channel 357
period_flags=0
create_time=1515389285
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1466294400
value_0=74.470115
time_1=1529193600
value_1=89.128952
time_2=1471737600
value_2=83.775954
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 47168
period_flags=0
create_time=1515173952
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=90.873014
</object>
<object>
type=1
object_name=Horizontal Line 47183
period_flags=0
create_time=1515173967
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=74.323463
</object>
<object>
type=1
object_name=Horizontal Line 2265
period_flags=0
create_time=1515456729
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=88.733428
</object>
<object>
type=1
object_name=Horizontal Line 8984
period_flags=0
create_time=1515463448
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=88.454476
</object>
<object>
type=1
object_name=Horizontal Line 17731
period_flags=0
create_time=1516062019
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=88.100596
</object>
<object>
type=22
object_name=#8010933 buy 0.10 AUDJPY_ at 88.20600
period_flags=0
create_time=1516071337
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516062201
value_0=88.206000
</object>
<object>
type=22
object_name=#8010933 buy 0.10 AUDJPY_ at 88.206 stop loss at 88.360
period_flags=0
create_time=1516071337
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516062201
value_0=88.360000
</object>
<object>
type=22
object_name=#8010933 buy 0.10 AUDJPY_ at 88.206 take profit at 88.510
period_flags=0
create_time=1516071337
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516062201
value_0=88.510000
</object>
<object>
type=22
object_name=#8010933 buy 0.10 AUDJPY_ at 88.206 close at 88.360
period_flags=0
create_time=1516071337
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516071268
value_0=88.360000
</object>
<object>
type=2
object_name=#8010933 88.206 -> 88.360
period_flags=0
create_time=1516071337
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516062201
value_0=88.206000
time_1=1516071268
value_1=88.360000
ray=0
</object>
<object>
type=5
object_name=Channel 3235
period_flags=0
create_time=1516375203
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512532800
value_0=84.556583
time_1=1517788800
value_1=89.803444
time_2=1515556800
value_2=88.359139
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=30
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

