<chart>
id=131613587890563571
symbol=NZDUSD_
period=5
leftpos=18404
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=32
window_left=160
window_top=160
window_right=1538
window_bottom=620
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=120
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#1 buy 0.10 GBPJPY_ at 152.548
period_flags=0
create_time=1516521899
description=(1)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512388800
value_0=152.548000
</object>
<object>
type=22
object_name=#1 buy 0.10 GBPJPY_ at 152.548 close at 152.623
period_flags=0
create_time=1516521899
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512396000
value_0=152.623000
</object>
<object>
type=2
object_name=#1 152.548 -> 152.623
period_flags=0
create_time=1516521899
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512388800
value_0=152.548000
time_1=1512396000
value_1=152.623000
ray=0
</object>
<object>
type=22
object_name=#2 sell 0.10 GBPJPY_ at 150.697
period_flags=0
create_time=1516521899
description=(1)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512464400
value_0=150.697000
</object>
<object>
type=22
object_name=#2 sell 0.10 GBPJPY_ at 150.697 close at 150.593
period_flags=0
create_time=1516521899
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512540000
value_0=150.593000
</object>
<object>
type=2
object_name=#2 150.697 -> 150.593
period_flags=0
create_time=1516521899
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512464400
value_0=150.697000
time_1=1512540000
value_1=150.593000
ray=0
</object>
<object>
type=22
object_name=#3 sell 0.10 GBPJPY_ at 150.295
period_flags=0
create_time=1516521899
description=(1)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512547200
value_0=150.295000
</object>
<object>
type=22
object_name=#3 sell 0.10 GBPJPY_ at 150.295 close at 150.246
period_flags=0
create_time=1516521899
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512568800
value_0=150.246000
</object>
<object>
type=2
object_name=#3 150.295 -> 150.246
period_flags=0
create_time=1516521899
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512547200
value_0=150.295000
time_1=1512568800
value_1=150.246000
ray=0
</object>
<object>
type=22
object_name=#4 sell 0.10 GBPJPY_ at 151.671
period_flags=0
create_time=1516521899
description=(1)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512982800
value_0=151.671000
</object>
<object>
type=22
object_name=#4 sell 0.10 GBPJPY_ at 151.671 close at 151.563
period_flags=0
create_time=1516521900
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513000800
value_0=151.563000
</object>
<object>
type=2
object_name=#4 151.671 -> 151.563
period_flags=0
create_time=1516521900
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512982800
value_0=151.671000
time_1=1513000800
value_1=151.563000
ray=0
</object>
<object>
type=22
object_name=#5 buy 0.10 GBPJPY_ at 151.940
period_flags=0
create_time=1516521901
description=(1)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514372400
value_0=151.940000
</object>
<object>
type=22
object_name=#5 buy 0.10 GBPJPY_ at 151.940 close at 152.015
period_flags=0
create_time=1516521901
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514386800
value_0=152.015000
</object>
<object>
type=2
object_name=#5 151.940 -> 152.015
period_flags=0
create_time=1516521901
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514372400
value_0=151.940000
time_1=1514386800
value_1=152.015000
ray=0
</object>
<object>
type=22
object_name=#6 buy 0.10 GBPJPY_ at 152.125
period_flags=0
create_time=1516521901
description=(1)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514538000
value_0=152.125000
</object>
<object>
type=22
object_name=#6 buy 0.10 GBPJPY_ at 152.125 close at 152.239
period_flags=0
create_time=1516521901
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514556000
value_0=152.239000
</object>
<object>
type=2
object_name=#6 152.125 -> 152.239
period_flags=0
create_time=1516521901
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514538000
value_0=152.125000
time_1=1514556000
value_1=152.239000
ray=0
</object>
<object>
type=22
object_name=#7 sell 0.10 GBPJPY_ at 152.262
period_flags=0
create_time=1516521901
description=(1)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514984400
value_0=152.262000
</object>
<object>
type=22
object_name=#7 sell 0.10 GBPJPY_ at 152.262 close at 152.019
period_flags=0
create_time=1516521901
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514991600
value_0=152.019000
</object>
<object>
type=2
object_name=#7 152.262 -> 152.019
period_flags=0
create_time=1516521901
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1514984400
value_0=152.262000
time_1=1514991600
value_1=152.019000
ray=0
</object>
<object>
type=22
object_name=#8 buy 0.10 GBPJPY_ at 152.655
period_flags=0
create_time=1516521902
description=(1)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515070800
value_0=152.655000
</object>
<object>
type=22
object_name=#8 buy 0.10 GBPJPY_ at 152.655 close at 152.714
period_flags=0
create_time=1516521902
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515074400
value_0=152.714000
</object>
<object>
type=2
object_name=#8 152.655 -> 152.714
period_flags=0
create_time=1516521902
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515070800
value_0=152.655000
time_1=1515074400
value_1=152.714000
ray=0
</object>
<object>
type=22
object_name=#9 sell 0.10 GBPJPY_ at 152.720
period_flags=0
create_time=1516521902
description=(1)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515484800
value_0=152.720000
</object>
<object>
type=22
object_name=#9 sell 0.10 GBPJPY_ at 152.720 close at 152.325
period_flags=0
create_time=1516521902
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515506400
value_0=152.325000
</object>
<object>
type=2
object_name=#9 152.720 -> 152.325
period_flags=0
create_time=1516521902
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515484800
value_0=152.720000
time_1=1515506400
value_1=152.325000
ray=0
</object>
<object>
type=22
object_name=#10 buy 0.10 GBPJPY_ at 150.939
period_flags=0
create_time=1516521902
description=(1)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515744000
value_0=150.939000
</object>
<object>
type=22
object_name=#10 buy 0.10 GBPJPY_ at 150.939 close at 152.456
period_flags=0
create_time=1516521902
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515765600
value_0=152.456000
</object>
<object>
type=2
object_name=#10 150.939 -> 152.456
period_flags=0
create_time=1516521902
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515744000
value_0=150.939000
time_1=1515765600
value_1=152.456000
ray=0
</object>
<object>
type=2
object_name=Trendline 54564
period_flags=0
create_time=1516885284
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516827900
value_0=0.743648
time_1=1516890600
value_1=0.735005
ray=1
</object>
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=2
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=3
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=16777215
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=43
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

