<chart>
id=131697279751037905
symbol=XAUUSD_
period=60
leftpos=2078
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1408
window_bottom=518
window_type=1
background_color=0
foreground_color=16777215
barup_color=16711680
bardown_color=3937500
bullcandle_color=16711680
bearcandle_color=255
chartline_color=55295
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 19995
period_flags=0
create_time=1524715035
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1361.527068
</object>
<object>
type=1
object_name=Horizontal Line 20002
period_flags=0
create_time=1524715042
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1306.992632
</object>
<object>
type=1
object_name=Horizontal Line 22063
period_flags=0
create_time=1525175855
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1303.157196
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=3.3
bars=1850
shift=30
AlertAfterCross=true
EmailAlertOn=true
BoxAlertOn=true
</inputs>
</expert>
shift_0=30
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=30
draw_1=0
color_1=3329330
style_1=0
weight_1=0
shift_2=30
draw_2=0
color_2=3329330
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=15660543
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=55295
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0070
end=0.2000
color=16776960
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=2
kstd=1.2
bars=485
shift=20
AlertAfterCross=true
EmailAlertOn=true
BoxAlertOn=true
</inputs>
</expert>
shift_0=20
draw_0=0
color_0=11920639
style_0=0
weight_0=0
shift_1=20
draw_1=0
color_1=11920639
style_1=0
weight_1=0
shift_2=20
draw_2=0
color_2=11920639
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=2.8
bars=250
shift=0
AlertAfterCross=true
EmailAlertOn=true
BoxAlertOn=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=2.2
bars=1850
shift=30
AlertAfterCross=true
EmailAlertOn=true
BoxAlertOn=true
</inputs>
</expert>
shift_0=30
draw_0=0
color_0=16711935
style_0=0
weight_0=2
shift_1=30
draw_1=0
color_1=16711935
style_1=0
weight_1=2
shift_2=30
draw_2=0
color_2=16711935
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

