<chart>
id=131711164283155425
symbol=XAUUSD_
period=60
leftpos=2418
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=78
window_top=78
window_right=924
window_bottom=462
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=115
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 47492
period_flags=0
create_time=1526643076
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524178800
</object>
<object>
type=0
object_name=Vertical Line 47517
period_flags=0
create_time=1526643101
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522231200
</object>
<object>
type=0
object_name=Vertical Line 47526
period_flags=0
create_time=1526643110
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523300400
</object>
<object>
type=0
object_name=Vertical Line 47544
period_flags=0
create_time=1526643128
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526364000
</object>
<object>
type=1
object_name=Horizontal Line 48655
period_flags=0
create_time=1526644239
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1243.000000
</object>
<object>
type=1
object_name=Horizontal Line 48902
period_flags=0
create_time=1526644486
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1264.214676
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\signal001
flags=339
window_num=0
<inputs>
TimeFrame=Current time frame
壓力與支撐=true
AccStep=0.02
AccLimit=0.2
快線周期=12
慢線周期=120
ShowArrows=true
arrowsUpColor=3329330
arrowsDnColor=255
arrowsUpCode=233
arrowsDnCode=234
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=4294967295
style_0=0
weight_0=0
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
fixed_height=0
<indicator>
name=MACD
fast_ema=17
slow_ema=34
macd_sma=5
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=40
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=100
SlowEMA=300
SignalSMA=50
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

