<chart>
id=131705159426312476
symbol=XAUUSD_
period=15
leftpos=4469
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1300
window_bottom=526
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=chains
flags=339
window_num=0
<inputs>
Tips=本交易系统来自汇客中国
Nbars=2000
SoundON=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=9639167
style_0=0
weight_0=2
arrow_0=159
shift_1=0
draw_1=3
color_1=15128749
style_1=0
weight_1=2
arrow_1=159
shift_2=0
draw_2=3
color_2=9639167
style_2=0
weight_2=5
arrow_2=241
shift_3=0
draw_3=3
color_3=15128749
style_3=0
weight_3=5
arrow_3=242
shift_4=0
draw_4=0
color_4=9639167
style_4=0
weight_4=0
shift_5=0
draw_5=0
color_5=15128749
style_5=0
weight_5=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\signal001
flags=339
window_num=0
<inputs>
TimeFrame=Current time frame
溃OPや嫉=true
AccStep=0.02
AccLimit=0.2
еuP戳=12
CuP戳=120
ShowArrows=true
arrowsUpColor=3329330
arrowsDnColor=255
arrowsUpCode=233
arrowsDnCode=234
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=4294967295
style_0=0
weight_0=0
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SarWall
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
SupportColor=16776960
PressureColor=255
LineWidth=1
TimeFrame=1440
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\PriceViewer
flags=339
window_num=0
<inputs>
FontSize=32
FontName=Trebuchet MS
FontColor=16777215
PriceWidth=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

