<chart>
id=131594215772620496
symbol=AUDJPY_
period=60
leftpos=2387
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=490
window_right=638
window_bottom=735
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=116
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 3202
period_flags=0
create_time=1517554818
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490918400
value_0=81.174963
time_1=1524614400
value_1=86.752600
time_2=1492732800
value_2=88.037147
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 3509
period_flags=0
create_time=1517555125
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=82.070000
</object>
<object>
type=1
object_name=Horizontal Line 3665
period_flags=0
create_time=1517555281
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=90.006000
</object>
<object>
type=1
object_name=Horizontal Line 3791
period_flags=0
create_time=1517555407
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=88.176000
</object>
<object>
type=5
object_name=Channel 4049
period_flags=0
create_time=1517555665
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512604800
value_0=84.577514
time_1=1516046400
value_1=89.264254
time_2=1513548000
value_2=86.925580
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 34123
period_flags=0
create_time=1517782347
color=14822282
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=87.189000
</object>
<object>
type=5
object_name=Channel 34409
period_flags=0
create_time=1517782633
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516669200
value_0=89.066000
time_1=1518112800
value_1=87.974948
time_2=1516680000
value_2=87.952150
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 34959
period_flags=0
create_time=1517783183
color=14822282
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=87.240466
</object>
<object>
type=22
object_name=#3362927 buy 0.03 AUDJPY_ at 86.05200
period_flags=0
create_time=1517995064
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987211
value_0=86.052000
</object>
<object>
type=22
object_name=#3362927 buy 0.03 AUDJPY_ at 86.052 close at 85.884
period_flags=0
create_time=1517995064
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517988977
value_0=85.884000
</object>
<object>
type=2
object_name=#3362927 86.052 -> 85.884
period_flags=0
create_time=1517995064
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987211
value_0=86.052000
time_1=1517988977
value_1=85.884000
ray=0
</object>
<object>
type=22
object_name=#3363078 buy 0.03 AUDJPY_ at 86.14500
period_flags=0
create_time=1517995072
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987912
value_0=86.145000
</object>
<object>
type=22
object_name=#3363078 buy 0.03 AUDJPY_ at 86.145 close at 85.884
period_flags=0
create_time=1517995072
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517988976
value_0=85.884000
</object>
<object>
type=2
object_name=#3363078 86.145 -> 85.884
period_flags=0
create_time=1517995072
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987912
value_0=86.145000
time_1=1517988976
value_1=85.884000
ray=0
</object>
<object>
type=22
object_name=#3362716 sell 0.03 AUDJPY_ at 85.92000
period_flags=0
create_time=1517995340
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517983436
value_0=85.920000
</object>
<object>
type=22
object_name=#3362716 sell 0.03 AUDJPY_ at 85.920 close at 86.076
period_flags=0
create_time=1517995340
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987277
value_0=86.076000
</object>
<object>
type=2
object_name=#3362716 85.920 -> 86.076
period_flags=0
create_time=1517995340
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517983436
value_0=85.920000
time_1=1517987277
value_1=86.076000
ray=0
</object>
<object>
type=22
object_name=#3362480 sell 0.03 AUDJPY_ at 86.24800
period_flags=0
create_time=1517995344
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517971759
value_0=86.248000
</object>
<object>
type=22
object_name=#3362480 sell 0.03 AUDJPY_ at 86.248 close at 86.075
period_flags=0
create_time=1517995344
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987279
value_0=86.075000
</object>
<object>
type=2
object_name=#3362480 86.248 -> 86.075
period_flags=0
create_time=1517995344
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517971759
value_0=86.248000
time_1=1517987279
value_1=86.075000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 28035
period_flags=0
create_time=1518103939
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=85.900000
</object>
<object>
type=1
object_name=Horizontal Line 3488
period_flags=0
create_time=1517555104
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=86.402000
</object>
<object>
type=1
object_name=Horizontal Line 31163
period_flags=0
create_time=1518107067
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=85.242000
</object>
<object>
type=5
object_name=Channel 47517
period_flags=0
create_time=1518582173
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517940000
value_0=86.812380
time_1=1519304400
value_1=83.471616
time_2=1517934600
value_2=85.124400
ray=0
</object>
<object>
type=22
object_name=#3372977 sell 0.01 AUDJPY_ at 84.92500
period_flags=0
create_time=1518615329
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518106907
value_0=84.925000
</object>
<object>
type=22
object_name=#3372977 sell 0.01 AUDJPY_ at 84.925 close at 83.905
period_flags=0
create_time=1518615329
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518615099
value_0=83.905000
</object>
<object>
type=2
object_name=#3372977 84.925 -> 83.905
period_flags=0
create_time=1518615329
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518106907
value_0=84.925000
time_1=1518615099
value_1=83.905000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 62661
period_flags=0
create_time=1518662853
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=84.349000
</object>
<object>
type=22
object_name=#3397032 sell 0.01 AUDJPY_ at 83.89200
period_flags=0
create_time=1519101455
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518710586
value_0=83.892000
</object>
<object>
type=22
object_name=#3397032 sell 0.01 AUDJPY_ at 83.892 close at 84.539
period_flags=0
create_time=1519101455
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519100075
value_0=84.539000
</object>
<object>
type=2
object_name=#3397032 83.892 -> 84.539
period_flags=0
create_time=1519101455
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518710586
value_0=83.892000
time_1=1519100075
value_1=84.539000
ray=0
</object>
<object>
type=22
object_name=#3400593 buy 0.02 AUDJPY_ at 84.50600
period_flags=0
create_time=1519189540
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519031871
value_0=84.506000
</object>
<object>
type=22
object_name=#3400593 buy 0.02 AUDJPY_ at 84.506 take profit at 86.005
period_flags=0
create_time=1519189540
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519031871
value_0=86.005000
</object>
<object>
type=22
object_name=#3400593 buy 0.02 AUDJPY_ at 84.506 close at 84.750
period_flags=0
create_time=1519189540
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519146796
value_0=84.750000
</object>
<object>
type=2
object_name=#3400593 84.506 -> 84.750
period_flags=0
create_time=1519189540
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519031871
value_0=84.506000
time_1=1519146796
value_1=84.750000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=89
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=11
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=spread_swap
flags=339
window_num=3
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=spread/swap monitor1
period_flags=0
create_time=1519387727
description=Current Spread :
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor2
period_flags=0
create_time=1519387727
description=50
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=320
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor3
period_flags=0
create_time=1519387727
description=Buy Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=470
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor4
period_flags=0
create_time=1519387727
description=0.880000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=550
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor5
period_flags=0
create_time=1519387727
description=Sell Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=660
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor6
period_flags=0
create_time=1519387727
description=-9.600000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=740
y_distance=2
</object>
</indicator>
</window>
</chart>

