<chart>
id=131620121231582539
comment=Only Run KRC Broker
symbol=AUDUSD_
period=240
leftpos=2046
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=1420
window_bottom=525
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=116
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 52474
period_flags=0
create_time=1517538554
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480809600
value_0=0.714761
time_1=1537660800
value_1=0.783315
time_2=1485043200
value_2=0.786030
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 52580
period_flags=0
create_time=1517538660
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.799000
</object>
<object>
type=5
object_name=Channel 52700
period_flags=0
create_time=1517538780
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513713600
value_0=0.761104
time_1=1517961600
value_1=0.815174
time_2=1514275200
value_2=0.778077
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 53410
period_flags=0
create_time=1517539490
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.865980
</object>
<object>
type=1
object_name=Horizontal Line 63327
period_flags=0
create_time=1517549407
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.800395
</object>
<object>
type=5
object_name=Channel 17262
period_flags=0
create_time=1517568878
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517486400
value_0=0.806677
time_1=1518206400
value_1=0.777381
time_2=1517468400
value_2=0.797527
ray=0
</object>
<object>
type=0
object_name=Vertical Line 10130
period_flags=0
create_time=1517823890
color=16711680
style=0
weight=5
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517529600
</object>
<object>
type=0
object_name=Vertical Line 10161
period_flags=0
create_time=1517823921
color=16711680
style=0
weight=5
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544000
</object>
<object>
type=0
object_name=Vertical Line 10169
period_flags=0
create_time=1517823929
color=16711680
style=0
weight=5
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517558400
</object>
<object>
type=1
object_name=Horizontal Line 5882
period_flags=0
create_time=1517885178
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.783440
</object>
<object>
type=1
object_name=Horizontal Line 58918
period_flags=0
create_time=1517938214
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.789000
</object>
<object>
type=22
object_name=#3361070 buy 0.05 AUDUSD_ at 0.78955
period_flags=0
create_time=1517977000
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517939386
value_0=0.789550
</object>
<object>
type=22
object_name=#3361070 buy 0.05 AUDUSD_ at 0.78955 stop loss at 0.78340
period_flags=0
create_time=1517977000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517939386
value_0=0.783400
</object>
<object>
type=22
object_name=#3361070 buy 0.05 AUDUSD_ at 0.78955 take profit at 0.79203
period_flags=0
create_time=1517977000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517939386
value_0=0.792030
</object>
<object>
type=22
object_name=#3361070 buy 0.05 AUDUSD_ at 0.78955 close at 0.78802
period_flags=0
create_time=1517977000
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517976983
value_0=0.788020
</object>
<object>
type=2
object_name=#3361070 0.78955 -> 0.78802
period_flags=0
create_time=1517977000
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517939386
value_0=0.789550
time_1=1517976983
value_1=0.788020
ray=0
</object>
<object>
type=22
object_name=#3355977 sell 0.03 AUDUSD_ at 0.78394
period_flags=0
create_time=1518068926
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517891118
value_0=0.783940
</object>
<object>
type=22
object_name=#3355977 sell 0.03 AUDUSD_ at 0.78394 stop loss at 0.80400
period_flags=0
create_time=1518068926
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517891118
value_0=0.804000
</object>
<object>
type=22
object_name=#3355977 sell 0.03 AUDUSD_ at 0.78394 close at 0.78871
period_flags=0
create_time=1518068926
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517987782
value_0=0.788710
</object>
<object>
type=2
object_name=#3355977 0.78394 -> 0.78871
period_flags=0
create_time=1518068926
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517891118
value_0=0.783940
time_1=1517987782
value_1=0.788710
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 27022
period_flags=0
create_time=1518102926
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.780650
</object>
<object>
type=22
object_name=#3372293 sell 0.01 AUDUSD_ at 0.77934
period_flags=0
create_time=1518615344
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518103286
value_0=0.779340
</object>
<object>
type=22
object_name=#3372293 sell 0.01 AUDUSD_ at 0.77934 close at 0.78163
period_flags=0
create_time=1518615344
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518615103
value_0=0.781630
</object>
<object>
type=2
object_name=#3372293 0.77934 -> 0.78163
period_flags=0
create_time=1518615344
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518103286
value_0=0.779340
time_1=1518615103
value_1=0.781630
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=1
apply=3
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=1
apply=2
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=1
apply=0
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

