<chart>
id=131711189974786595
symbol=XAUUSD_
period=1440
leftpos=1947
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=976
window_bottom=514
window_type=1
background_color=0
foreground_color=16777215
barup_color=15453831
bardown_color=255
bullcandle_color=15453831
bearcandle_color=255
chartline_color=4294967295
volumes_color=3329330
grid_color=10061943
askline_color=65535
stops_color=255

<window>
height=147
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 50603
period_flags=0
create_time=1526646187
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=89.002047
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=275
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\ParabolicSar Color
flags=275
window_num=0
<inputs>
AlertsEnabled=false
Step=0.02
Maximum=0.2
Precision=7
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=36095
style_0=2
weight_0=2
arrow_0=115
shift_1=0
draw_1=3
color_1=16760576
style_1=2
weight_1=2
arrow_1=115
period_flags=0
show_data=1
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=6
kijun=12
senkou=27
color=255
style=0
weight=1
color2=16711680
style2=0
weight2=1
color3=65280
style3=0
weight3=1
color4=6333684
style4=2
weight4=1
color5=14204888
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

