<chart>
id=131570999628957650
symbol=GBPJPY_
period=30
leftpos=4696
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=26
window_top=26
window_right=1318
window_bottom=498
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=132
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=II_SupDem240DNAR2403
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.888030
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2403
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511179200
value_0=0.888030
time_1=1511222400
value_1=0.885600
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR24060
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.881270
</object>
<object>
type=16
object_name=II_SupDem240DNFILL24060
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1510041600
value_0=0.881270
time_1=1511222400
value_1=0.879120
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240737
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.867700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240737
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1496952000
value_0=0.867700
time_1=1511222400
value_1=0.865030
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240874
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.839630
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240874
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1494403200
value_0=0.839630
time_1=1511222400
value_1=0.838270
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR2401576
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.832700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2401576
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480910400
value_0=0.832700
time_1=1511222400
value_1=0.830460
ray=0
</object>
<object>
type=22
object_name=II_SupDem240UPAR2401834
period_flags=0
create_time=1511233129
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.891480
</object>
<object>
type=16
object_name=II_SupDem240UPFILL2401834
period_flags=0
create_time=1511233129
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1475798400
value_0=0.937360
time_1=1511222400
value_1=0.891480
ray=0
</object>
<object>
type=2
object_name=Trendline 12460
period_flags=0
create_time=1512714412
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434326400
value_0=198.832324
time_1=1513785600
value_1=152.680830
ray=1
</object>
<object>
type=2
object_name=Trendline 12474
period_flags=0
create_time=1512714426
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1474156800
value_0=122.200000
time_1=1527033600
value_1=154.094648
ray=1
</object>
<object>
type=2
object_name=Trendline 12523
period_flags=0
create_time=1512714475
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1501747200
value_0=137.735704
time_1=1513184400
value_1=148.156659
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 12553
period_flags=0
create_time=1512714505
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=147.323275
</object>
<object>
type=1
object_name=Horizontal Line 12588
period_flags=0
create_time=1512714540
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=152.842165
</object>
<object>
type=2
object_name=Trendline 9643
period_flags=0
create_time=1512973739
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511884800
value_0=146.976000
time_1=1513433700
value_1=151.122227
ray=1
</object>
<object>
type=22
object_name=#7747068 sell 0.20 GBPJPY_ at 151.92600
period_flags=0
create_time=1512980382
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512978630
value_0=151.926000
</object>
<object>
type=22
object_name=#7747068 sell 0.20 GBPJPY_ at 151.926 stop loss at 152.395
period_flags=0
create_time=1512980382
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512978630
value_0=152.395000
</object>
<object>
type=22
object_name=#7747068 sell 0.20 GBPJPY_ at 151.926 take profit at 151.623
period_flags=0
create_time=1512980382
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512978630
value_0=151.623000
</object>
<object>
type=22
object_name=#7747068 sell 0.20 GBPJPY_ at 151.926 close at 151.623
period_flags=0
create_time=1512980382
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512980363
value_0=151.623000
</object>
<object>
type=2
object_name=#7747068 151.926 -> 151.623
period_flags=0
create_time=1512980382
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512978630
value_0=151.926000
time_1=1512980363
value_1=151.623000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 29535
period_flags=0
create_time=1513059167
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=151.593935
</object>
<object>
type=22
object_name=#7751663 sell 0.20 GBPJPY_ at 151.40900
period_flags=0
create_time=1513068691
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513042510
value_0=151.409000
</object>
<object>
type=22
object_name=#7751663 sell 0.20 GBPJPY_ at 151.409 stop loss at 151.594
period_flags=0
create_time=1513068691
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513042510
value_0=151.594000
</object>
<object>
type=22
object_name=#7751663 sell 0.20 GBPJPY_ at 151.409 take profit at 151.104
period_flags=0
create_time=1513068691
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513042510
value_0=151.104000
</object>
<object>
type=22
object_name=#7751663 sell 0.20 GBPJPY_ at 151.409 close at 151.594
period_flags=0
create_time=1513068691
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513066525
value_0=151.594000
</object>
<object>
type=2
object_name=#7751663 151.409 -> 151.594
period_flags=0
create_time=1513068691
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513042510
value_0=151.409000
time_1=1513066525
value_1=151.594000
ray=0
</object>
<object>
type=22
object_name=#7766448 buy 0.20 GBPJPY_ at 151.11500
period_flags=0
create_time=1513158310
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513146601
value_0=151.115000
</object>
<object>
type=22
object_name=#7766448 buy 0.20 GBPJPY_ at 151.115 take profit at 151.418
period_flags=0
create_time=1513158310
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513146601
value_0=151.418000
</object>
<object>
type=22
object_name=#7766448 buy 0.20 GBPJPY_ at 151.115 close at 151.032
period_flags=0
create_time=1513158310
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153428
value_0=151.032000
</object>
<object>
type=2
object_name=#7766448 151.115 -> 151.032
period_flags=0
create_time=1513158310
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513146601
value_0=151.115000
time_1=1513153428
value_1=151.032000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 35921
period_flags=0
create_time=1513262161
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=151.119626
</object>
<object>
type=22
object_name=#7746831 buy 0.10 GBPUSD_ at 1.34163
period_flags=0
create_time=1513330333
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512975228
value_0=1.341630
</object>
<object>
type=22
object_name=#7746831 buy 0.10 GBPUSD_ at 1.34163 stop loss at 1.33940
period_flags=0
create_time=1513330333
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512975228
value_0=1.339400
</object>
<object>
type=22
object_name=#7746831 buy 0.10 GBPUSD_ at 1.34163 take profit at 1.34464
period_flags=0
create_time=1513330333
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512975228
value_0=1.344640
</object>
<object>
type=22
object_name=#7746831 buy 0.10 GBPUSD_ at 1.34163 close at 1.33940
period_flags=0
create_time=1513330333
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512978073
value_0=1.339400
</object>
<object>
type=2
object_name=#7746831 1.34163 -> 1.33940
period_flags=0
create_time=1513330333
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512975228
value_0=1.341630
time_1=1512978073
value_1=1.339400
ray=0
</object>
<object>
type=22
object_name=#7791216 sell 0.20 GBPJPY_ at 150.77000
period_flags=0
create_time=1513330553
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513319766
value_0=150.770000
</object>
<object>
type=22
object_name=#7791216 sell 0.20 GBPJPY_ at 150.770 stop loss at 151.373
period_flags=0
create_time=1513330553
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513319766
value_0=151.373000
</object>
<object>
type=22
object_name=#7791216 sell 0.20 GBPJPY_ at 150.770 take profit at 150.412
period_flags=0
create_time=1513330553
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513319766
value_0=150.412000
</object>
<object>
type=22
object_name=#7791216 sell 0.20 GBPJPY_ at 150.770 close at 150.655
period_flags=0
create_time=1513330553
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513329965
value_0=150.655000
</object>
<object>
type=2
object_name=#7791216 150.770 -> 150.655
period_flags=0
create_time=1513330553
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513319766
value_0=150.770000
time_1=1513329965
value_1=150.655000
ray=0
</object>
<object>
type=0
object_name=Vertical Line 12119
period_flags=0
create_time=1513500503
color=16711680
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513323000
</object>
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=65280
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0500
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=18
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

