<chart>
id=131570999744905370
comment=Only Run KRC Broker
symbol=NZDJPY_
period=5
leftpos=14737
digits=3
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=26
window_top=13
window_right=1318
window_bottom=485
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=130
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 13977
period_flags=0
create_time=1513043609
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1466294400
value_0=71.603175
time_1=1502755200
value_1=75.146333
ray=1
</object>
<object>
type=2
object_name=Trendline 13994
period_flags=0
create_time=1513043626
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414454400
value_0=94.775042
time_1=1519257600
value_1=80.792343
ray=1
</object>
<object>
type=2
object_name=Trendline 14034
period_flags=0
create_time=1513043666
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1505779200
value_0=82.957827
time_1=1512360000
value_1=78.171457
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 14045
period_flags=0
create_time=1513043677
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=78.498574
</object>
<object>
type=1
object_name=Horizontal Line 37291
period_flags=0
create_time=1513132459
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=78.866606
</object>
<object>
type=22
object_name=#7802073 buy 0.20 NZDJPY_ at 79.02600
period_flags=0
create_time=1513584617
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571510
value_0=79.026000
</object>
<object>
type=22
object_name=#7802073 buy 0.20 NZDJPY_ at 79.026 stop loss at 78.725
period_flags=0
create_time=1513584617
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571510
value_0=78.725000
</object>
<object>
type=22
object_name=#7802073 buy 0.20 NZDJPY_ at 79.026 take profit at 79.226
period_flags=0
create_time=1513584617
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571510
value_0=79.226000
</object>
<object>
type=22
object_name=#7802073 buy 0.20 NZDJPY_ at 79.026 close at 79.059
period_flags=0
create_time=1513584617
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513586074
value_0=79.059000
</object>
<object>
type=2
object_name=#7802073 79.026 -> 79.059
period_flags=0
create_time=1513584617
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513571510
value_0=79.026000
time_1=1513586074
value_1=79.059000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 17431
period_flags=0
create_time=1513636887
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=79.262172
</object>
<object>
type=1
object_name=Horizontal Line 40101
period_flags=0
create_time=1513659557
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=78.676299
</object>
<object>
type=22
object_name=#7809685 buy 0.20 NZDJPY_ at 78.95200
period_flags=0
create_time=1513692802
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513651845
value_0=78.952000
</object>
<object>
type=22
object_name=#7809685 buy 0.20 NZDJPY_ at 78.952 stop loss at 78.604
period_flags=0
create_time=1513692802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513651845
value_0=78.604000
</object>
<object>
type=22
object_name=#7809685 buy 0.20 NZDJPY_ at 78.952 take profit at 79.152
period_flags=0
create_time=1513692802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513651845
value_0=79.152000
</object>
<object>
type=22
object_name=#7809685 buy 0.20 NZDJPY_ at 78.952 close at 78.934
period_flags=0
create_time=1513692802
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513685313
value_0=78.934000
</object>
<object>
type=2
object_name=#7809685 78.952 -> 78.934
period_flags=0
create_time=1513692802
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513651845
value_0=78.952000
time_1=1513685313
value_1=78.934000
ray=0
</object>
<object>
type=2
object_name=Trendline 52645
period_flags=0
create_time=1513737637
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513725600
value_0=78.613497
time_1=1513749000
value_1=78.742291
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 21460
period_flags=0
create_time=1513771988
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=78.987377
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=12
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=120
shift=0
method=0
apply=0
color=14381203
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\i-Regr
flags=339
window_num=0
<inputs>
degree=3
kstd=2.0
bars=250
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

