<chart>
id=131594338864464977
comment=Only Run KRC Broker
symbol=GBPAUD_
period=60
leftpos=2323
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=638
window_top=0
window_right=1276
window_bottom=245
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=116
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 51614
period_flags=0
create_time=1516685726
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1478649600
value_0=1.568335
time_1=1541894400
value_1=1.701784
time_2=1478822400
value_2=1.734827
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 51821
period_flags=0
create_time=1516685933
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=2.029594
</object>
<object>
type=1
object_name=Horizontal Line 52082
period_flags=0
create_time=1516686194
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.722065
</object>
<object>
type=1
object_name=Horizontal Line 52182
period_flags=0
create_time=1516686294
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.830047
</object>
<object>
type=1
object_name=Horizontal Line 52361
period_flags=0
create_time=1516686473
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.565918
</object>
<object>
type=5
object_name=Channel 52793
period_flags=0
create_time=1516686905
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1507766400
value_0=1.664636
time_1=1524960000
value_1=1.770623
time_2=1507507200
value_2=1.764848
ray=0
</object>
<object>
type=5
object_name=Channel 58323
period_flags=0
create_time=1516692435
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516616400
value_0=1.731707
time_1=1516719600
value_1=1.753885
time_2=1516619700
value_2=1.739584
ray=0
</object>
<object>
type=5
object_name=Channel 60124
period_flags=0
create_time=1516694236
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516670100
value_0=1.742713
time_1=1516704300
value_1=1.752831
time_2=1516670100
value_2=1.748328
ray=0
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211
period_flags=0
create_time=1516761389
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.752110
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211 stop loss at 1.73209
period_flags=0
create_time=1516761389
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.732090
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211 take profit at 1.75715
period_flags=0
create_time=1516761389
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.757150
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211 close at 1.75086
period_flags=0
create_time=1516761389
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516717050
value_0=1.750860
</object>
<object>
type=2
object_name=#3313465 1.75211 -> 1.75086
period_flags=0
create_time=1516761389
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.752110
time_1=1516717050
value_1=1.750860
ray=0
</object>
<object>
type=5
object_name=Channel 58140
period_flags=0
create_time=1516692252
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513656000
value_0=1.753429
time_1=1517011200
value_1=1.712337
time_2=1513656000
value_2=1.730678
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 31447
period_flags=0
create_time=1516796631
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.752881
</object>
<object>
type=1
object_name=Horizontal Line 32146
period_flags=0
create_time=1516797330
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.754611
</object>
<object>
type=1
object_name=Horizontal Line 34914
period_flags=0
create_time=1516800098
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.756941
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022
period_flags=0
create_time=1516801344
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.750220
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022 stop loss at 1.72862
period_flags=0
create_time=1516801344
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.728620
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022 take profit at 1.76349
period_flags=0
create_time=1516801344
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.763490
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022 close at 1.75669
period_flags=0
create_time=1516801344
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516800161
value_0=1.756690
</object>
<object>
type=2
object_name=#3319279 1.75022 -> 1.75669
period_flags=0
create_time=1516801344
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.750220
time_1=1516800161
value_1=1.756690
ray=0
</object>
<object>
type=5
object_name=Channel 35132
period_flags=0
create_time=1517390140
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516953600
value_0=1.768087
time_1=1517292000
value_1=1.731038
time_2=1516946400
value_2=1.753940
ray=0
</object>
<object>
type=5
object_name=Channel 35157
period_flags=0
create_time=1517390165
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517298300
value_0=1.735660
time_1=1517673600
value_1=1.768670
time_2=1517241600
value_2=1.748725
ray=0
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585
period_flags=0
create_time=1517458835
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.745850
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585 stop loss at 1.76600
period_flags=0
create_time=1517458835
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.766000
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585 take profit at 1.72588
period_flags=0
create_time=1517458835
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.725880
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585 close at 1.76600
period_flags=0
create_time=1517458835
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517448432
value_0=1.766000
</object>
<object>
type=2
object_name=#3341920 1.74585 -> 1.76600
period_flags=0
create_time=1517458835
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.745850
time_1=1517448432
value_1=1.766000
ray=0
</object>
<object>
type=22
object_name=Arrow 43387
period_flags=0
create_time=1517463931
color=255
weight=1
background=0
symbol_code=67
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517391386
value_0=1.750960
</object>
<object>
type=2
object_name=Trendline 43772
period_flags=0
create_time=1517464316
color=42495
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517388300
value_0=1.751101
time_1=1517392200
value_1=1.751100
ray=0
</object>
<object>
type=22
object_name=Arrow 44097
period_flags=0
create_time=1517464641
color=255
weight=1
background=0
symbol_code=67
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517392500
value_0=1.745670
</object>
<object>
type=5
object_name=Channel 57690
period_flags=0
create_time=1517543770
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516032000
value_0=1.725396
time_1=1517788800
value_1=1.741722
time_2=1516291200
value_2=1.763057
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 57868
period_flags=0
create_time=1517543948
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.781592
</object>
<object>
type=5
object_name=Channel 58888
period_flags=0
create_time=1517544968
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517418000
value_0=1.755862
time_1=1517580600
value_1=1.782189
time_2=1517392800
value_2=1.766652
ray=0
</object>
<object>
type=16
object_name=Rectangle 65258
period_flags=0
create_time=1517551338
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694100
value_0=1.753391
time_1=1516718100
value_1=1.747173
ray=0
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166
period_flags=0
create_time=1517551455
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.751660
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166 stop loss at 1.72844
period_flags=0
create_time=1517551455
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.728440
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166 take profit at 1.75658
period_flags=0
create_time=1517551455
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.756580
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166 close at 1.75240
period_flags=0
create_time=1517551455
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516795187
value_0=1.752400
</object>
<object>
type=2
object_name=#3318691 1.75166 -> 1.75240
period_flags=0
create_time=1517551455
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.751660
time_1=1516795187
value_1=1.752400
ray=0
</object>
<object>
type=16
object_name=Rectangle 65382
period_flags=0
create_time=1517551462
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516782900
value_0=1.747631
time_1=1516800900
value_1=1.761292
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 57640
period_flags=0
create_time=1516691752
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.749250
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305
period_flags=0
create_time=1517581242
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.783050
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305 stop loss at 1.77302
period_flags=0
create_time=1517581242
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.773020
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305 take profit at 1.78850
period_flags=0
create_time=1517581242
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.788500
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305 close at 1.78324
period_flags=0
create_time=1517581242
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517578773
value_0=1.783240
</object>
<object>
type=2
object_name=#3349283 1.78305 -> 1.78324
period_flags=0
create_time=1517581242
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.783050
time_1=1517578773
value_1=1.783240
ray=0
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843
period_flags=0
create_time=1517589869
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.778430
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843 stop loss at 1.78849
period_flags=0
create_time=1517589869
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.788490
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843 take profit at 1.77425
period_flags=0
create_time=1517589869
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.774250
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843 close at 1.78013
period_flags=0
create_time=1517589869
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517589861
value_0=1.780130
</object>
<object>
type=2
object_name=#3349873 1.77843 -> 1.78013
period_flags=0
create_time=1517589869
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.778430
time_1=1517589861
value_1=1.780130
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=3
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=2
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

