<chart>
id=131668849167732475
symbol=GBPUSD_
period=240
leftpos=1797
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=952
window_bottom=251
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=124
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 10147
period_flags=0
create_time=1522411427
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516838400
</object>
<object>
type=0
object_name=Vertical Line 10150
period_flags=0
create_time=1522411430
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516881600
</object>
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Relative Strength Index
period=17
apply=0
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=0
levels_weight=1
level_0=75.00000000
level_1=25.00000000
period_flags=0
show_data=1
<object>
type=0
object_name=Vertical Line 10141
period_flags=0
create_time=1522411421
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516838400
</object>
</indicator>
</window>
</chart>

