<chart>
id=131570999658993657
comment=Only Run KRC Broker
symbol=GBPNZD_
period=5
leftpos=10524
digits=5
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=1344
window_bottom=524
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=130
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=II_SupDem240DNAR2403
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.888030
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2403
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511179200
value_0=0.888030
time_1=1511222400
value_1=0.885600
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR24060
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.881270
</object>
<object>
type=16
object_name=II_SupDem240DNFILL24060
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1510041600
value_0=0.881270
time_1=1511222400
value_1=0.879120
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240737
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.867700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240737
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1496952000
value_0=0.867700
time_1=1511222400
value_1=0.865030
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR240874
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.839630
</object>
<object>
type=16
object_name=II_SupDem240DNFILL240874
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1494403200
value_0=0.839630
time_1=1511222400
value_1=0.838270
ray=0
</object>
<object>
type=22
object_name=II_SupDem240DNAR2401576
period_flags=0
create_time=1511233129
color=15570276
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.832700
</object>
<object>
type=16
object_name=II_SupDem240DNFILL2401576
period_flags=0
create_time=1511233129
color=15570276
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480910400
value_0=0.832700
time_1=1511222400
value_1=0.830460
ray=0
</object>
<object>
type=22
object_name=II_SupDem240UPAR2401834
period_flags=0
create_time=1511233129
color=55295
weight=1
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1511222400
value_0=0.891480
</object>
<object>
type=16
object_name=II_SupDem240UPFILL2401834
period_flags=0
create_time=1511233129
color=55295
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1475798400
value_0=0.937360
time_1=1511222400
value_1=0.891480
ray=0
</object>
<object>
type=2
object_name=Trendline 26289
period_flags=0
create_time=1513580209
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1472601600
value_0=1.582556
time_1=1518825600
value_1=1.848129
ray=1
</object>
<object>
type=2
object_name=Trendline 26304
period_flags=0
create_time=1513580224
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1437264000
value_0=2.588432
time_1=1515283200
value_1=1.953713
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 26364
period_flags=0
create_time=1513580284
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.900418
</object>
<object>
type=2
object_name=Trendline 16784
period_flags=0
create_time=1513636240
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1512700200
value_0=1.979525
time_1=1513780200
value_1=1.883285
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 23133
period_flags=0
create_time=1513642589
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.911803
</object>
<object>
type=22
object_name=#7801982 sell 0.20 GBPNZD_ at 1.90265
period_flags=0
create_time=1513642845
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513570678
value_0=1.902650
</object>
<object>
type=22
object_name=#7801982 sell 0.20 GBPNZD_ at 1.90265 stop loss at 1.90767
period_flags=0
create_time=1513642845
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513570678
value_0=1.907670
</object>
<object>
type=22
object_name=#7801982 sell 0.20 GBPNZD_ at 1.90265 take profit at 1.89963
period_flags=0
create_time=1513642845
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513570678
value_0=1.899630
</object>
<object>
type=22
object_name=#7801982 sell 0.20 GBPNZD_ at 1.90265 close at 1.90123
period_flags=0
create_time=1513642845
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513586051
value_0=1.901230
</object>
<object>
type=2
object_name=#7801982 1.90265 -> 1.90123
period_flags=0
create_time=1513642845
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513570678
value_0=1.902650
time_1=1513586051
value_1=1.901230
ray=0
</object>
<object>
type=22
object_name=#7809652 sell 0.20 GBPNZD_ at 1.91080
period_flags=0
create_time=1513645432
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513650644
value_0=1.910800
</object>
<object>
type=22
object_name=#7809652 sell 0.20 GBPNZD_ at 1.91080 stop loss at 1.91581
period_flags=0
create_time=1513645432
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513650644
value_0=1.915810
</object>
<object>
type=22
object_name=#7809652 sell 0.20 GBPNZD_ at 1.91080 take profit at 1.90779
period_flags=0
create_time=1513645432
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513650644
value_0=1.907790
</object>
<object>
type=22
object_name=#7809652 sell 0.20 GBPNZD_ at 1.91080 close at 1.90779
period_flags=0
create_time=1513645432
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513652440
value_0=1.907790
</object>
<object>
type=2
object_name=#7809652 1.91080 -> 1.90779
period_flags=0
create_time=1513645432
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513650644
value_0=1.910800
time_1=1513652440
value_1=1.907790
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 57989
period_flags=0
create_time=1513677445
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.906897
</object>
<object>
type=22
object_name=#7810447 sell 0.20 GBPNZD_ at 1.90796
period_flags=0
create_time=1513692954
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680314
value_0=1.907960
</object>
<object>
type=22
object_name=#7810447 sell 0.20 GBPNZD_ at 1.90796 stop loss at 1.91300
period_flags=0
create_time=1513692954
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680314
value_0=1.913000
</object>
<object>
type=22
object_name=#7810447 sell 0.20 GBPNZD_ at 1.90796 take profit at 1.90495
period_flags=0
create_time=1513692954
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680314
value_0=1.904950
</object>
<object>
type=22
object_name=#7810447 sell 0.20 GBPNZD_ at 1.90796 close at 1.90495
period_flags=0
create_time=1513692954
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513685529
value_0=1.904950
</object>
<object>
type=2
object_name=#7810447 1.90796 -> 1.90495
period_flags=0
create_time=1513692954
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513680314
value_0=1.907960
time_1=1513685529
value_1=1.904950
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 2925
period_flags=0
create_time=1513753453
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.920352
</object>
<object>
type=2
object_name=Trendline 26385
period_flags=0
create_time=1513580305
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502870400
value_0=1.748049
time_1=1514232000
value_1=1.935001
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 16749
period_flags=0
create_time=1513636205
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.926034
</object>
<object>
type=1
object_name=Horizontal Line 1773
period_flags=0
create_time=1513752301
color=3937500
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.921565
</object>
<object>
type=2
object_name=Trendline 41239
period_flags=0
create_time=1513660695
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513590900
value_0=1.899150
time_1=1513682100
value_1=1.910104
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 12023
period_flags=0
create_time=1513762551
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.914742
</object>
<object>
type=1
object_name=Horizontal Line 15135
period_flags=0
create_time=1513765663
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.919234
</object>
<object>
type=2
object_name=Trendline 1508
period_flags=0
create_time=1513752036
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513693500
value_0=1.903788
time_1=1513760400
value_1=1.922497
ray=1
</object>
<object>
type=2
object_name=Trendline 35389
period_flags=0
create_time=1513785917
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513783200
value_0=1.918052
time_1=1513793700
value_1=1.921880
ray=1
</object>
<object>
type=2
object_name=Trendline 31864
period_flags=0
create_time=1513847928
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513839900
value_0=1.906062
time_1=1513857000
value_1=1.910989
ray=1
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=12
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=120
shift=0
method=0
apply=0
color=14381203
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Mr. fatcat\i-Regr
flags=339
window_num=0
<inputs>
degree=3
kstd=2.0
bars=250
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

