<chart>
id=131594338864464977
symbol=GBPAUD_
period=15
leftpos=4050
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=638
window_top=0
window_right=1276
window_bottom=245
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=13882323
askline_color=255
stops_color=255

<window>
height=177
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 51614
period_flags=0
create_time=1516685726
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1478995200
value_0=1.570483
time_1=1520812800
value_1=1.653192
time_2=1478649600
value_2=1.732679
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 51821
period_flags=0
create_time=1516685933
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=2.029594
</object>
<object>
type=1
object_name=Horizontal Line 52082
period_flags=0
create_time=1516686194
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.722065
</object>
<object>
type=1
object_name=Horizontal Line 52182
period_flags=0
create_time=1516686294
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.830047
</object>
<object>
type=1
object_name=Horizontal Line 52361
period_flags=0
create_time=1516686473
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.565918
</object>
<object>
type=5
object_name=Channel 28539
period_flags=0
create_time=1517907835
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1508198400
value_0=1.662997
time_1=1515456000
value_1=1.799402
time_2=1508457600
value_2=1.716489
ray=0
</object>
<object>
type=5
object_name=Channel 28687
period_flags=0
create_time=1517907983
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516982400
value_0=1.732150
time_1=1519470000
value_1=1.777492
time_2=1517256000
value_2=1.777136
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 50019
period_flags=0
create_time=1517929315
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.748920
</object>
<object>
type=2
object_name=#3360829 1.76188 -> 1.77039
period_flags=0
create_time=1517974321
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.761880
time_1=1517973611
value_1=1.770390
ray=0
</object>
<object>
type=2
object_name=#3369914 1.78084 -> 1.78953
period_flags=0
create_time=1518091433
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518089007
value_0=1.780840
time_1=1518091261
value_1=1.789530
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 29756
period_flags=0
create_time=1517909052
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.780250
</object>
<object>
type=2
object_name=#3380646 1.77312 -> 1.76861
period_flags=0
create_time=1518191836
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518179477
value_0=1.773120
time_1=1518191805
value_1=1.768610
ray=0
</object>
<object>
type=2
object_name=#3391364 1.76582 -> 1.77047
period_flags=0
create_time=1518615784
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614318
value_0=1.765820
time_1=1518615035
value_1=1.770470
ray=0
</object>
<object>
type=2
object_name=#3391366 1.76594 -> 1.77049
period_flags=0
create_time=1518618276
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614370
value_0=1.765940
time_1=1518615032
value_1=1.770490
ray=0
</object>
<object>
type=2
object_name=#3395511 1.76609 -> 1.77605
period_flags=0
create_time=1518708461
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518684386
value_0=1.766090
time_1=1518704322
value_1=1.776050
ray=0
</object>
<object>
type=2
object_name=#3400986 1.76871 -> 1.76418
period_flags=0
create_time=1519105816
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519053184
value_0=1.768710
time_1=1519100393
value_1=1.764180
ray=0
</object>
<object>
type=2
object_name=#3397031 1.78023 -> 1.76465
period_flags=0
create_time=1519118907
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518710484
value_0=1.780230
time_1=1519100378
value_1=1.764650
ray=0
</object>
<object>
type=2
object_name=#3402653 1.77131 -> 1.77476
period_flags=0
create_time=1519134133
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519130536
value_0=1.771310
time_1=1519134041
value_1=1.774760
ray=0
</object>
<object>
type=5
object_name=Channel 64503
period_flags=0
create_time=1519188983
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519128000
value_0=1.768790
time_1=1519207200
value_1=1.780119
time_2=1519142400
value_2=1.774371
ray=0
</object>
<object>
type=2
object_name=Trendline 27763
period_flags=0
create_time=1519283315
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519110600
value_0=1.760302
time_1=1519287000
value_1=1.778725
ray=1
</object>
<object>
type=2
object_name=#3407811 1.77906 -> 1.77467
period_flags=0
create_time=1519302439
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519283677
value_0=1.779060
time_1=1519301250
value_1=1.774670
ray=0
</object>
<object>
type=2
object_name=#3408500 1.77503 -> 1.77704
period_flags=0
create_time=1519306244
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519301375
value_0=1.775030
time_1=1519306192
value_1=1.777040
ray=0
</object>
<object>
type=2
object_name=Trendline 23346
period_flags=0
create_time=1519344434
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519299300
value_0=1.772180
time_1=1519363800
value_1=1.781336
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 56459
period_flags=0
create_time=1519377547
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.784845
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.752110
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211 stop loss at 1.73209
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.732090
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211 take profit at 1.75715
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.757150
</object>
<object>
type=22
object_name=#3313465 buy 0.01 GBPAUD_ at 1.75211 close at 1.75086
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516717050
value_0=1.750860
</object>
<object>
type=2
object_name=#3313465 1.75211 -> 1.75086
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516694699
value_0=1.752110
time_1=1516717050
value_1=1.750860
ray=0
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.751660
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166 stop loss at 1.72844
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.728440
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166 take profit at 1.75658
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.756580
</object>
<object>
type=22
object_name=#3318691 buy 0.01 GBPAUD_ at 1.75166 close at 1.75240
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516795187
value_0=1.752400
</object>
<object>
type=2
object_name=#3318691 1.75166 -> 1.75240
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516783207
value_0=1.751660
time_1=1516795187
value_1=1.752400
ray=0
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.750220
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022 stop loss at 1.72862
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.728620
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022 take profit at 1.76349
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.763490
</object>
<object>
type=22
object_name=#3319279 buy 0.01 GBPAUD_ at 1.75022 close at 1.75669
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516800161
value_0=1.756690
</object>
<object>
type=2
object_name=#3319279 1.75022 -> 1.75669
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516787333
value_0=1.750220
time_1=1516800161
value_1=1.756690
ray=0
</object>
<object>
type=22
object_name=#3320557 buy 0.01 GBPAUD_ at 1.75344
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796723
value_0=1.753440
</object>
<object>
type=22
object_name=#3320557 buy 0.01 GBPAUD_ at 1.75344 close at 1.75375
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516797847
value_0=1.753750
</object>
<object>
type=2
object_name=#3320557 1.75344 -> 1.75375
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796723
value_0=1.753440
time_1=1516797847
value_1=1.753750
ray=0
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.745850
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585 stop loss at 1.76600
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.766000
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585 take profit at 1.72588
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.725880
</object>
<object>
type=22
object_name=#3341920 sell 0.01 GBPAUD_ at 1.74585 close at 1.76600
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517448432
value_0=1.766000
</object>
<object>
type=2
object_name=#3341920 1.74585 -> 1.76600
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393198
value_0=1.745850
time_1=1517448432
value_1=1.766000
ray=0
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.783050
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305 stop loss at 1.77302
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.773020
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305 take profit at 1.78850
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.788500
</object>
<object>
type=22
object_name=#3349283 buy 0.01 GBPAUD_ at 1.78305 close at 1.78324
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517578773
value_0=1.783240
</object>
<object>
type=2
object_name=#3349283 1.78305 -> 1.78324
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544305
value_0=1.783050
time_1=1517578773
value_1=1.783240
ray=0
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.778430
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843 stop loss at 1.78849
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.788490
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843 take profit at 1.77425
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.774250
</object>
<object>
type=22
object_name=#3349873 sell 0.03 GBPAUD_ at 1.77843 close at 1.78013
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517589861
value_0=1.780130
</object>
<object>
type=2
object_name=#3349873 1.77843 -> 1.78013
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517565838
value_0=1.778430
time_1=1517589861
value_1=1.780130
ray=0
</object>
<object>
type=22
object_name=#3358293 sell 0.01 GBPAUD_ at 1.76958
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517919872
value_0=1.769580
</object>
<object>
type=22
object_name=#3358293 sell 0.01 GBPAUD_ at 1.76958 close at 1.76447
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517926975
value_0=1.764470
</object>
<object>
type=2
object_name=#3358293 1.76958 -> 1.76447
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517919872
value_0=1.769580
time_1=1517926975
value_1=1.764470
ray=0
</object>
<object>
type=22
object_name=#3358988 sell 0.01 GBPAUD_ at 1.76541
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517924312
value_0=1.765410
</object>
<object>
type=22
object_name=#3358988 sell 0.01 GBPAUD_ at 1.76541 close at 1.76460
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517926948
value_0=1.764600
</object>
<object>
type=2
object_name=#3358988 1.76541 -> 1.76460
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517924312
value_0=1.765410
time_1=1517926948
value_1=1.764600
ray=0
</object>
<object>
type=22
object_name=#3359726 sell 0.02 GBPAUD_ at 1.76188
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.761880
</object>
<object>
type=22
object_name=#3359726 sell 0.02 GBPAUD_ at 1.76188 stop loss at 1.78192
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.781920
</object>
<object>
type=22
object_name=#3359726 sell 0.02 GBPAUD_ at 1.76188 take profit at 1.75694
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.756940
</object>
<object>
type=22
object_name=#3359726 sell 0.02 GBPAUD_ at 1.76188 close at 1.77278
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517937306
value_0=1.772780
</object>
<object>
type=2
object_name=#3359726 1.76188 -> 1.77278
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.761880
time_1=1517937306
value_1=1.772780
ray=0
</object>
<object>
type=22
object_name=#3360829 sell 0.03 GBPAUD_ at 1.76188
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.761880
</object>
<object>
type=22
object_name=#3360829 sell 0.03 GBPAUD_ at 1.76188 stop loss at 1.78192
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.781920
</object>
<object>
type=22
object_name=#3360829 sell 0.03 GBPAUD_ at 1.76188 take profit at 1.75694
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517928971
value_0=1.756940
</object>
<object>
type=22
object_name=#3360829 sell 0.03 GBPAUD_ at 1.76188 close at 1.77039
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517973611
value_0=1.770390
</object>
<object>
type=22
object_name=#3369914 buy 0.01 GBPAUD_ at 1.78084
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518089007
value_0=1.780840
</object>
<object>
type=22
object_name=#3369914 buy 0.01 GBPAUD_ at 1.78084 close at 1.78953
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518091261
value_0=1.789530
</object>
<object>
type=22
object_name=#3370477 buy limit 0.01 GBPAUD_ at 1.78594
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518091295
value_0=1.785940
</object>
<object>
type=22
object_name=#3370477 buy limit 0.01 GBPAUD_ at 1.78594 deleted
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518091300
value_0=1.785940
</object>
<object>
type=2
object_name=#3370477 1.78594 -> 1.78991
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518091295
value_0=1.785940
time_1=1518091300
value_1=1.785940
ray=0
</object>
<object>
type=22
object_name=#3380646 sell 0.01 GBPAUD_ at 1.77312
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518179477
value_0=1.773120
</object>
<object>
type=22
object_name=#3380646 sell 0.01 GBPAUD_ at 1.77312 close at 1.76861
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518191805
value_0=1.768610
</object>
<object>
type=22
object_name=#3387937 sell 0.01 GBPAUD_ at 1.76065
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518512210
value_0=1.760650
</object>
<object>
type=22
object_name=#3387937 sell 0.01 GBPAUD_ at 1.76065 close at 1.76699
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614529
value_0=1.766990
</object>
<object>
type=2
object_name=#3387937 1.76065 -> 1.76699
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518512210
value_0=1.760650
time_1=1518614529
value_1=1.766990
ray=0
</object>
<object>
type=22
object_name=#3391364 buy 0.01 GBPAUD_ at 1.76582
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614318
value_0=1.765820
</object>
<object>
type=22
object_name=#3391364 buy 0.01 GBPAUD_ at 1.76582 close at 1.77047
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518615035
value_0=1.770470
</object>
<object>
type=22
object_name=#3391365 sell 0.01 GBPAUD_ at 1.76566
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614345
value_0=1.765660
</object>
<object>
type=22
object_name=#3391365 sell 0.01 GBPAUD_ at 1.76566 close at 1.76561
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614437
value_0=1.765610
</object>
<object>
type=2
object_name=#3391365 1.76566 -> 1.76561
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614345
value_0=1.765660
time_1=1518614437
value_1=1.765610
ray=0
</object>
<object>
type=22
object_name=#3391366 buy 0.01 GBPAUD_ at 1.76594
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518614370
value_0=1.765940
</object>
<object>
type=22
object_name=#3391366 buy 0.01 GBPAUD_ at 1.76594 close at 1.77049
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518615032
value_0=1.770490
</object>
<object>
type=22
object_name=#3395511 buy 0.01 GBPAUD_ at 1.76609
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518684386
value_0=1.766090
</object>
<object>
type=22
object_name=#3395511 buy 0.01 GBPAUD_ at 1.76609 stop loss at 1.77605
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518684386
value_0=1.776050
</object>
<object>
type=22
object_name=#3395511 buy 0.01 GBPAUD_ at 1.76609 close at 1.77605
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518704322
value_0=1.776050
</object>
<object>
type=22
object_name=#3397031 buy 0.01 GBPAUD_ at 1.78023
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518710484
value_0=1.780230
</object>
<object>
type=22
object_name=#3397031 buy 0.01 GBPAUD_ at 1.78023 close at 1.76465
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519100378
value_0=1.764650
</object>
<object>
type=22
object_name=#3398799 buy 0.01 GBPAUD_ at 1.76971
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518773436
value_0=1.769710
</object>
<object>
type=22
object_name=#3398799 buy 0.01 GBPAUD_ at 1.76971 close at 1.77285
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518795393
value_0=1.772850
</object>
<object>
type=2
object_name=#3398799 1.76971 -> 1.77285
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518773436
value_0=1.769710
time_1=1518795393
value_1=1.772850
ray=0
</object>
<object>
type=22
object_name=#3400986 buy 0.02 GBPAUD_ at 1.76871
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519053184
value_0=1.768710
</object>
<object>
type=22
object_name=#3400986 buy 0.02 GBPAUD_ at 1.76871 take profit at 1.77571
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519053184
value_0=1.775710
</object>
<object>
type=22
object_name=#3400986 buy 0.02 GBPAUD_ at 1.76871 close at 1.76418
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519100393
value_0=1.764180
</object>
<object>
type=22
object_name=#3402653 buy 0.01 GBPAUD_ at 1.77131
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519130536
value_0=1.771310
</object>
<object>
type=22
object_name=#3402653 buy 0.01 GBPAUD_ at 1.77131 close at 1.77476
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519134041
value_0=1.774760
</object>
<object>
type=22
object_name=#3404254 buy 0.01 GBPAUD_ at 1.78162
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519196963
value_0=1.781620
</object>
<object>
type=22
object_name=#3404254 buy 0.01 GBPAUD_ at 1.78162 close at 1.78311
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519266275
value_0=1.783110
</object>
<object>
type=2
object_name=#3404254 1.78162 -> 1.78311
period_flags=0
create_time=1519576306
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519196963
value_0=1.781620
time_1=1519266275
value_1=1.783110
ray=0
</object>
<object>
type=22
object_name=#3404352 sell 0.01 GBPAUD_ at 1.77864
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519201112
value_0=1.778640
</object>
<object>
type=22
object_name=#3404352 sell 0.01 GBPAUD_ at 1.77864 take profit at 1.77266
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519201112
value_0=1.772660
</object>
<object>
type=22
object_name=#3404352 sell 0.01 GBPAUD_ at 1.77864 close at 1.77564
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519205928
value_0=1.775640
</object>
<object>
type=2
object_name=#3404352 1.77864 -> 1.77564
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519201112
value_0=1.778640
time_1=1519205928
value_1=1.775640
ray=0
</object>
<object>
type=22
object_name=#3407811 sell 0.01 GBPAUD_ at 1.77906
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519283677
value_0=1.779060
</object>
<object>
type=22
object_name=#3407811 sell 0.01 GBPAUD_ at 1.77906 stop loss at 1.77649
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519283677
value_0=1.776490
</object>
<object>
type=22
object_name=#3407811 sell 0.01 GBPAUD_ at 1.77906 take profit at 1.75970
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519283677
value_0=1.759700
</object>
<object>
type=22
object_name=#3407811 sell 0.01 GBPAUD_ at 1.77906 close at 1.77467
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519301250
value_0=1.774670
</object>
<object>
type=22
object_name=#3408472 sell stop 0.01 GBPAUD_ at 1.77209
period_flags=0
create_time=1519576306
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519300022
value_0=1.772090
</object>
<object>
type=22
object_name=#3408472 sell stop 0.01 GBPAUD_ at 1.77209 deleted
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519308633
value_0=1.772090
</object>
<object>
type=2
object_name=#3408472 1.77209 -> 1.77759
period_flags=0
create_time=1519576306
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519300022
value_0=1.772090
time_1=1519308633
value_1=1.772090
ray=0
</object>
<object>
type=22
object_name=#3408500 buy 0.01 GBPAUD_ at 1.77503
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519301375
value_0=1.775030
</object>
<object>
type=22
object_name=#3408500 buy 0.01 GBPAUD_ at 1.77503 take profit at 1.78005
period_flags=0
create_time=1519576306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519301375
value_0=1.780050
</object>
<object>
type=22
object_name=#3408500 buy 0.01 GBPAUD_ at 1.77503 close at 1.77704
period_flags=0
create_time=1519576306
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519306192
value_0=1.777040
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=16776960
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.5000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Spread_Lines
flags=339
window_num=0
<inputs>
Ask_Line=16777215
Bid_Line=16777215
Line_Width=1
a= *  *  *  *  * 
Line_Style=1
b= *  *  *  *  * 
c= *  *  *  *  * 
SA=0
CF=true
SAL=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Bollin
flags=339
window_num=0
<inputs>
Period=13
Deviation=3.4
Shift=0
Method=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16776960
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=16776960
style_2=0
weight_2=1
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=5
arrow_3=251
shift_4=0
draw_4=3
color_4=16776960
style_4=0
weight_4=5
arrow_4=251
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=28
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=13
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=spread_swap
flags=339
window_num=2
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=spread/swap monitor1
period_flags=0
create_time=1519297382
description=Current Spread :
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor2
period_flags=0
create_time=1519297382
description=66
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=320
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor3
period_flags=0
create_time=1519297382
description=Buy Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=470
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor4
period_flags=0
create_time=1519297382
description=-13.800000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=550
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor5
period_flags=0
create_time=1519297382
description=Sell Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=660
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor6
period_flags=0
create_time=1519297382
description=1.200000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=740
y_distance=2
</object>
</indicator>
</window>
</chart>

