<chart>
id=131594262742984712
symbol=GBPJPY_
period=5
leftpos=6066
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=638
window_top=490
window_right=1276
window_bottom=735
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=116
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 59339
period_flags=0
create_time=1516693451
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=163.024235
</object>
<object>
type=1
object_name=Horizontal Line 59394
period_flags=0
create_time=1516693506
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=140.041204
</object>
<object>
type=1
object_name=Horizontal Line 59428
period_flags=0
create_time=1516693540
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=118.855438
</object>
<object>
type=1
object_name=Horizontal Line 59650
period_flags=0
create_time=1516693762
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=151.580089
</object>
<object>
type=1
object_name=Horizontal Line 59935
period_flags=0
create_time=1516694047
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=154.658944
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.42300
period_flags=0
create_time=1516709159
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=153.423000
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.423 stop loss at 155.423
period_flags=0
create_time=1516709159
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=155.423000
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.423 take profit at 152.922
period_flags=0
create_time=1516709159
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=152.922000
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.423 close at 155.423
period_flags=0
create_time=1516709159
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516689917
value_0=155.423000
</object>
<object>
type=2
object_name=#3305068 153.423 -> 155.423
period_flags=0
create_time=1516709159
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=153.423000
time_1=1516689917
value_1=155.423000
ray=0
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.99600
period_flags=0
create_time=1516718918
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.996000
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.996 stop loss at 155.996
period_flags=0
create_time=1516718918
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=155.996000
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.996 take profit at 153.495
period_flags=0
create_time=1516718918
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.495000
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.996 close at 154.138
period_flags=0
create_time=1516718918
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516716457
value_0=154.138000
</object>
<object>
type=2
object_name=#3307892 153.996 -> 154.138
period_flags=0
create_time=1516718918
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.996000
time_1=1516716457
value_1=154.138000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 32116
period_flags=0
create_time=1516797300
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=155.012932
</object>
<object>
type=1
object_name=Horizontal Line 32121
period_flags=0
create_time=1516797305
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=154.799774
</object>
<object>
type=1
object_name=Horizontal Line 36187
period_flags=0
create_time=1516801371
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=155.208929
</object>
<object>
type=1
object_name=Horizontal Line 37223
period_flags=0
create_time=1516802407
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=155.395263
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.86300
period_flags=0
create_time=1516847672
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=154.863000
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.863 stop loss at 152.837
period_flags=0
create_time=1516847672
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=152.837000
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.863 take profit at 155.463
period_flags=0
create_time=1516847672
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=155.463000
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.863 close at 155.260
period_flags=0
create_time=1516847672
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516803612
value_0=155.260000
</object>
<object>
type=2
object_name=#3320558 154.863 -> 155.260
period_flags=0
create_time=1516847672
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=154.863000
time_1=1516803612
value_1=155.260000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 17828
period_flags=0
create_time=1516848548
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=155.724737
</object>
<object>
type=5
object_name=Channel 17241
period_flags=0
create_time=1516847961
color=55295
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516710600
value_0=154.820902
time_1=1516815000
value_1=154.102256
time_2=1516721400
value_2=154.199662
ray=0
</object>
<object>
type=5
object_name=Channel 36755
period_flags=0
create_time=1516801939
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516791900
value_0=154.191880
time_1=1516805100
value_1=155.426504
time_2=1516790400
value_2=154.576654
ray=0
</object>
<object>
type=5
object_name=Channel 59500
period_flags=0
create_time=1516693612
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490313600
value_0=135.006256
time_1=1533340800
value_1=150.130594
time_2=1490745600
value_2=147.659926
ray=0
</object>
<object>
type=5
object_name=Channel 59823
period_flags=0
create_time=1516693935
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515981600
value_0=151.440389
time_1=1517198400
value_1=155.758247
time_2=1516071600
value_2=153.622646
ray=0
</object>
<object>
type=5
object_name=Channel 17368
period_flags=0
create_time=1516848088
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516788000
value_0=154.155038
time_1=1516869300
value_1=155.905430
time_2=1516784400
value_2=155.007669
ray=0
</object>
<object>
type=5
object_name=Channel 9875
period_flags=0
create_time=1517299347
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517176800
value_0=154.339421
time_1=1517472000
value_1=151.303032
time_2=1517000400
value_2=153.373982
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 28178
period_flags=0
create_time=1517317650
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=153.632000
</object>
<object>
type=5
object_name=Channel 5179
period_flags=0
create_time=1517360187
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517312700
value_0=153.083358
time_1=1517393700
value_1=154.336266
time_2=1517323200
value_2=153.802083
ray=0
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.09300
period_flags=0
create_time=1517386107
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 stop loss at 152.089
period_flags=0
create_time=1517386107
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=152.089000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 take profit at 156.099
period_flags=0
create_time=1517386107
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=156.099000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 close at 154.144
period_flags=0
create_time=1517386107
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517385927
value_0=154.144000
</object>
<object>
type=2
object_name=#3340391 154.093 -> 154.144
period_flags=0
create_time=1517386107
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
time_1=1517385927
value_1=154.144000
ray=0
</object>
<object>
type=5
object_name=Channel 53251
period_flags=0
create_time=1517473795
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517421600
value_0=154.558528
time_1=1517503500
value_1=155.506912
time_2=1517425200
value_2=155.153701
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=3
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=2
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16777215
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=65535
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=4
color=16711680
style=0
weight=2
signal_color=16711680
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

