<chart>
id=131717368662993339
symbol=XAUUSD_
period=1440
leftpos=2192
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1430
window_bottom=635
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=6
kijun=12
senkou=27
color=255
style=0
weight=1
color2=16711680
style2=0
weight2=1
color3=65280
style3=0
weight3=1
color4=16748574
style4=2
weight4=1
color5=17919
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\PriceViewer
flags=339
window_num=0
<inputs>
FontSize=32
FontName=Trebuchet MS
FontColor=16777215
PriceWidth=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

