<chart>
id=131613692465787026
symbol=GBPUSD_
period=10080
leftpos=726
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1550
window_bottom=562
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Money Flow Index
period=14
apply=-1
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=65535
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
level_2=75.00000000
level_3=25.00000000
level_4=45.00000000
level_5=55.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Money Flow Index
period=9
apply=-1
color=255
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

