<chart>
id=131594262742984712
symbol=GBPJPY_
period=5
leftpos=11027
digits=3
scale=32
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=638
window_top=490
window_right=1276
window_bottom=735
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=164
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 59339
period_flags=0
create_time=1516693451
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=163.024235
</object>
<object>
type=1
object_name=Horizontal Line 59394
period_flags=0
create_time=1516693506
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=140.041204
</object>
<object>
type=1
object_name=Horizontal Line 59428
period_flags=0
create_time=1516693540
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=118.855438
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.42300
period_flags=0
create_time=1516709159
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=153.423000
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.423 stop loss at 155.423
period_flags=0
create_time=1516709159
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=155.423000
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.423 take profit at 152.922
period_flags=0
create_time=1516709159
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=152.922000
</object>
<object>
type=22
object_name=#3305068 sell 0.01 GBPJPY_ at 153.423 close at 155.423
period_flags=0
create_time=1516709159
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516689917
value_0=155.423000
</object>
<object>
type=2
object_name=#3305068 153.423 -> 155.423
period_flags=0
create_time=1516709159
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=153.423000
time_1=1516689917
value_1=155.423000
ray=0
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.99600
period_flags=0
create_time=1516718918
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.996000
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.996 stop loss at 155.996
period_flags=0
create_time=1516718918
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=155.996000
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.996 take profit at 153.495
period_flags=0
create_time=1516718918
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.495000
</object>
<object>
type=22
object_name=#3307892 sell 0.01 GBPJPY_ at 153.996 close at 154.138
period_flags=0
create_time=1516718918
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516716457
value_0=154.138000
</object>
<object>
type=2
object_name=#3307892 153.996 -> 154.138
period_flags=0
create_time=1516718918
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.996000
time_1=1516716457
value_1=154.138000
ray=0
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.86300
period_flags=0
create_time=1516847672
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=154.863000
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.863 stop loss at 152.837
period_flags=0
create_time=1516847672
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=152.837000
</object>
<object>
type=22
object_name=#3320558 buy 0.01 GBPJPY_ at 154.863 close at 155.260
period_flags=0
create_time=1516847672
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516803612
value_0=155.260000
</object>
<object>
type=2
object_name=#3320558 154.863 -> 155.260
period_flags=0
create_time=1516847672
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=154.863000
time_1=1516803612
value_1=155.260000
ray=0
</object>
<object>
type=5
object_name=Channel 36755
period_flags=0
create_time=1516801939
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516791900
value_0=154.191880
time_1=1516805100
value_1=155.426504
time_2=1516790400
value_2=154.576654
ray=0
</object>
<object>
type=5
object_name=Channel 59500
period_flags=0
create_time=1516693612
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490313600
value_0=135.006256
time_1=1533340800
value_1=150.130594
time_2=1490745600
value_2=147.659926
ray=0
</object>
<object>
type=5
object_name=Channel 59823
period_flags=0
create_time=1516693935
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515981600
value_0=151.440389
time_1=1517198400
value_1=155.758247
time_2=1516071600
value_2=153.622646
ray=0
</object>
<object>
type=5
object_name=Channel 9875
period_flags=0
create_time=1517299347
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517176800
value_0=154.339421
time_1=1517328000
value_1=152.781750
time_2=1517000400
value_2=153.373982
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 28178
period_flags=0
create_time=1517317650
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=153.632000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.09300
period_flags=0
create_time=1517386107
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 stop loss at 152.089
period_flags=0
create_time=1517386107
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=152.089000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 take profit at 156.099
period_flags=0
create_time=1517386107
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=156.099000
</object>
<object>
type=22
object_name=#3340391 buy 0.01 GBPJPY_ at 154.093 close at 154.144
period_flags=0
create_time=1517386107
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517385927
value_0=154.144000
</object>
<object>
type=2
object_name=#3340391 154.093 -> 154.144
period_flags=0
create_time=1517386107
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
time_1=1517385927
value_1=154.144000
ray=0
</object>
<object>
type=22
object_name=#3298426 buy 0.05 GBPJPY_ at 154.03600
period_flags=0
create_time=1517499235
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516270508
value_0=154.036000
</object>
<object>
type=22
object_name=#3298426 buy 0.05 GBPJPY_ at 154.036 stop loss at 153.536
period_flags=0
create_time=1517499235
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516270508
value_0=153.536000
</object>
<object>
type=22
object_name=#3298426 buy 0.05 GBPJPY_ at 154.036 take profit at 154.720
period_flags=0
create_time=1517499235
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516270508
value_0=154.720000
</object>
<object>
type=22
object_name=#3298426 buy 0.05 GBPJPY_ at 154.036 close at 154.210
period_flags=0
create_time=1517499235
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516280838
value_0=154.210000
</object>
<object>
type=2
object_name=#3298426 154.036 -> 154.210
period_flags=0
create_time=1517499235
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516270508
value_0=154.036000
time_1=1516280838
value_1=154.210000
ray=0
</object>
<object>
type=16
object_name=Rectangle 13330
period_flags=0
create_time=1517499410
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516270500
value_0=154.037000
time_1=1516280700
value_1=154.617987
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 59788
period_flags=0
create_time=1517545868
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=156.766000
</object>
<object>
type=5
object_name=Channel 61433
period_flags=0
create_time=1517547513
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389200
value_0=153.516354
time_1=1517570100
value_1=156.491289
time_2=1517364000
value_2=154.564523
ray=0
</object>
<object>
type=22
object_name=#3304471 sell 0.01 GBPJPY_ at 153.92600
period_flags=0
create_time=1517550051
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516355561
value_0=153.926000
</object>
<object>
type=22
object_name=#3304471 sell 0.01 GBPJPY_ at 153.926 take profit at 153.420
period_flags=0
create_time=1517550051
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516355561
value_0=153.420000
</object>
<object>
type=22
object_name=#3304471 sell 0.01 GBPJPY_ at 153.926 close at 153.894
period_flags=0
create_time=1517550051
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516356304
value_0=153.894000
</object>
<object>
type=2
object_name=#3304471 153.926 -> 153.894
period_flags=0
create_time=1517550051
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516355561
value_0=153.926000
time_1=1516356304
value_1=153.894000
ray=0
</object>
<object>
type=22
object_name=#3305665 sell 0.01 GBPJPY_ at 153.53700
period_flags=0
create_time=1517550074
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516373604
value_0=153.537000
</object>
<object>
type=22
object_name=#3305665 sell 0.01 GBPJPY_ at 153.537 close at 153.521
period_flags=0
create_time=1517550074
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516374153
value_0=153.521000
</object>
<object>
type=2
object_name=#3305665 153.537 -> 153.521
period_flags=0
create_time=1517550074
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516373604
value_0=153.537000
time_1=1516374153
value_1=153.521000
ray=0
</object>
<object>
type=22
object_name=#3309024 buy 0.02 GBPJPY_ at 154.37000
period_flags=0
create_time=1517550975
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516631813
value_0=154.370000
</object>
<object>
type=22
object_name=#3309024 buy 0.02 GBPJPY_ at 154.370 close at 154.571
period_flags=0
create_time=1517550975
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516636353
value_0=154.571000
</object>
<object>
type=2
object_name=#3309024 154.370 -> 154.571
period_flags=0
create_time=1517550975
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516631813
value_0=154.370000
time_1=1516636353
value_1=154.571000
ray=0
</object>
<object>
type=22
object_name=#3306841 sell 0.01 GBPJPY_ at 153.65700
period_flags=0
create_time=1517551276
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516573206
value_0=153.657000
</object>
<object>
type=22
object_name=#3306841 sell 0.01 GBPJPY_ at 153.657 stop loss at 155.657
period_flags=0
create_time=1517551276
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516573206
value_0=155.657000
</object>
<object>
type=22
object_name=#3306841 sell 0.01 GBPJPY_ at 153.657 take profit at 153.175
period_flags=0
create_time=1517551276
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516573206
value_0=153.175000
</object>
<object>
type=22
object_name=#3306841 sell 0.01 GBPJPY_ at 153.657 close at 154.138
period_flags=0
create_time=1517551276
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516716459
value_0=154.138000
</object>
<object>
type=2
object_name=#3306841 153.657 -> 154.138
period_flags=0
create_time=1517551276
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516573206
value_0=153.657000
time_1=1516716459
value_1=154.138000
ray=0
</object>
<object>
type=16
object_name=Rectangle 234
period_flags=0
create_time=1517551850
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796400
value_0=154.815000
time_1=1516804500
value_1=155.497822
ray=0
</object>
<object>
type=22
object_name=#3326327 sell 0.01 GBPJPY_ at 155.80700
period_flags=0
create_time=1517551911
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516853394
value_0=155.807000
</object>
<object>
type=22
object_name=#3326327 sell 0.01 GBPJPY_ at 155.807 close at 155.780
period_flags=0
create_time=1517551911
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516860963
value_0=155.780000
</object>
<object>
type=2
object_name=#3326327 155.807 -> 155.780
period_flags=0
create_time=1517551911
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516853394
value_0=155.807000
time_1=1516860963
value_1=155.780000
ray=0
</object>
<object>
type=22
object_name=#3338787 buy 0.01 GBPJPY_ at 153.75200
period_flags=0
create_time=1517553978
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517319004
value_0=153.752000
</object>
<object>
type=22
object_name=#3338787 buy 0.01 GBPJPY_ at 153.752 stop loss at 151.870
period_flags=0
create_time=1517553978
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517319004
value_0=151.870000
</object>
<object>
type=22
object_name=#3338787 buy 0.01 GBPJPY_ at 153.752 take profit at 155.758
period_flags=0
create_time=1517553978
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517319004
value_0=155.758000
</object>
<object>
type=22
object_name=#3338787 buy 0.01 GBPJPY_ at 153.752 close at 154.190
period_flags=0
create_time=1517553978
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389728
value_0=154.190000
</object>
<object>
type=2
object_name=#3338787 153.752 -> 154.190
period_flags=0
create_time=1517553978
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517319004
value_0=153.752000
time_1=1517389728
value_1=154.190000
ray=0
</object>
<object>
type=22
object_name=#3341460 sell 0.01 GBPJPY_ at 154.17000
period_flags=0
create_time=1517554037
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389223
value_0=154.170000
</object>
<object>
type=22
object_name=#3341460 sell 0.01 GBPJPY_ at 154.170 stop loss at 156.177
period_flags=0
create_time=1517554037
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389223
value_0=156.177000
</object>
<object>
type=22
object_name=#3341460 sell 0.01 GBPJPY_ at 154.170 take profit at 153.162
period_flags=0
create_time=1517554037
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389223
value_0=153.162000
</object>
<object>
type=22
object_name=#3341460 sell 0.01 GBPJPY_ at 154.170 close at 153.714
period_flags=0
create_time=1517554037
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517393515
value_0=153.714000
</object>
<object>
type=2
object_name=#3341460 154.170 -> 153.714
period_flags=0
create_time=1517554037
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389223
value_0=154.170000
time_1=1517393515
value_1=153.714000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 29250
period_flags=0
create_time=1517580866
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=156.035143
</object>
<object>
type=22
object_name=#3349780 sell 0.03 GBPJPY_ at 156.12100
period_flags=0
create_time=1517583786
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517560637
value_0=156.121000
</object>
<object>
type=22
object_name=#3349780 sell 0.03 GBPJPY_ at 156.121 stop loss at 157.206
period_flags=0
create_time=1517583786
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517560637
value_0=157.206000
</object>
<object>
type=22
object_name=#3349780 sell 0.03 GBPJPY_ at 156.121 take profit at 155.718
period_flags=0
create_time=1517583786
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517560637
value_0=155.718000
</object>
<object>
type=22
object_name=#3349780 sell 0.03 GBPJPY_ at 156.121 close at 156.110
period_flags=0
create_time=1517583786
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517583310
value_0=156.110000
</object>
<object>
type=2
object_name=#3349780 156.121 -> 156.110
period_flags=0
create_time=1517583786
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517560637
value_0=156.121000
time_1=1517583310
value_1=156.110000
ray=0
</object>
<object>
type=2
object_name=Trendline 33534
period_flags=0
create_time=1517585150
color=42495
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517582160
value_0=156.323078
time_1=1517587500
value_1=155.748298
ray=0
</object>
<object>
type=22
object_name=#3350710 sell 0.03 GBPJPY_ at 155.91200
period_flags=0
create_time=1517589212
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517583803
value_0=155.912000
</object>
<object>
type=22
object_name=#3350710 sell 0.03 GBPJPY_ at 155.912 stop loss at 156.930
period_flags=0
create_time=1517589212
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517583803
value_0=156.930000
</object>
<object>
type=22
object_name=#3350710 sell 0.03 GBPJPY_ at 155.912 take profit at 155.383
period_flags=0
create_time=1517589212
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517583803
value_0=155.383000
</object>
<object>
type=22
object_name=#3350710 sell 0.03 GBPJPY_ at 155.912 close at 155.838
period_flags=0
create_time=1517589212
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517589140
value_0=155.838000
</object>
<object>
type=2
object_name=#3350710 155.912 -> 155.838
period_flags=0
create_time=1517589212
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517583803
value_0=155.912000
time_1=1517589140
value_1=155.838000
ray=0
</object>
<object>
type=5
object_name=Channel 4373
period_flags=0
create_time=1517818133
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517576400
value_0=156.425000
time_1=1517862600
value_1=154.684264
time_2=1517594400
value_2=155.242943
ray=0
</object>
<object>
type=22
object_name=#3352146 sell 0.01 GBPJPY_ at 154.84800
period_flags=0
create_time=1517833474
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517817554
value_0=154.848000
</object>
<object>
type=22
object_name=#3352146 sell 0.01 GBPJPY_ at 154.848 stop loss at 154.278
period_flags=0
create_time=1517833474
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517817554
value_0=154.278000
</object>
<object>
type=22
object_name=#3352146 sell 0.01 GBPJPY_ at 154.848 close at 154.278
period_flags=0
create_time=1517833474
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517833327
value_0=154.278000
</object>
<object>
type=22
object_name=#3358664 sell 0.01 GBPJPY_ at 151.53200
period_flags=0
create_time=1517997969
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517921882
value_0=151.532000
</object>
<object>
type=22
object_name=#3358664 sell 0.01 GBPJPY_ at 151.532 close at 151.498
period_flags=0
create_time=1517997969
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517924686
value_0=151.498000
</object>
<object>
type=2
object_name=#3358664 151.532 -> 151.498
period_flags=0
create_time=1517997969
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517921882
value_0=151.532000
time_1=1517924686
value_1=151.498000
ray=0
</object>
<object>
type=22
object_name=#3358549 sell 0.01 GBPJPY_ at 151.61400
period_flags=0
create_time=1517997973
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517921544
value_0=151.614000
</object>
<object>
type=22
object_name=#3358549 sell 0.01 GBPJPY_ at 151.614 close at 151.512
period_flags=0
create_time=1517997973
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517924688
value_0=151.512000
</object>
<object>
type=2
object_name=#3358549 151.614 -> 151.512
period_flags=0
create_time=1517997973
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517921544
value_0=151.614000
time_1=1517924688
value_1=151.512000
ray=0
</object>
<object>
type=22
object_name=#3358923 sell 0.02 GBPJPY_ at 151.74600
period_flags=0
create_time=1517997976
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517923560
value_0=151.746000
</object>
<object>
type=22
object_name=#3358923 sell 0.02 GBPJPY_ at 151.746 close at 151.642
period_flags=0
create_time=1517997976
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517925306
value_0=151.642000
</object>
<object>
type=2
object_name=#3358923 151.746 -> 151.642
period_flags=0
create_time=1517997976
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517923560
value_0=151.746000
time_1=1517925306
value_1=151.642000
ray=0
</object>
<object>
type=22
object_name=#3364175 sell 0.01 GBPJPY_ at 151.49200
period_flags=0
create_time=1518065928
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999533
value_0=151.492000
</object>
<object>
type=22
object_name=#3364175 sell 0.01 GBPJPY_ at 151.492 stop loss at 153.508
period_flags=0
create_time=1518065928
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999533
value_0=153.508000
</object>
<object>
type=22
object_name=#3364175 sell 0.01 GBPJPY_ at 151.492 take profit at 151.139
period_flags=0
create_time=1518065928
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517976000
value_0=151.219205
</object>
<object>
type=22
object_name=#3364175 sell 0.01 GBPJPY_ at 151.492 close at 152.093
period_flags=0
create_time=1518065928
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518020622
value_0=152.093000
</object>
<object>
type=2
object_name=#3364175 151.492 -> 152.093
period_flags=0
create_time=1518065928
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999533
value_0=151.492000
time_1=1518020622
value_1=152.093000
ray=0
</object>
<object>
type=22
object_name=#3368241 buy 0.01 GBPJPY_ at 152.11100
period_flags=0
create_time=1518068008
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518066173
value_0=152.111000
</object>
<object>
type=22
object_name=#3368241 buy 0.01 GBPJPY_ at 152.111 close at 152.363
period_flags=0
create_time=1518068008
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518067931
value_0=152.363000
</object>
<object>
type=2
object_name=#3368241 152.111 -> 152.363
period_flags=0
create_time=1518068008
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518066173
value_0=152.111000
time_1=1518067931
value_1=152.363000
ray=0
</object>
<object>
type=2
object_name=Trendline 18698
period_flags=0
create_time=1518160138
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513123200
value_0=149.300379
time_1=1517990400
value_1=151.313000
ray=1
</object>
<object>
type=22
object_name=#3378801 sell 0.01 GBPJPY_ at 151.78000
period_flags=0
create_time=1518176143
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518170074
value_0=151.780000
</object>
<object>
type=22
object_name=#3378801 sell 0.01 GBPJPY_ at 151.780 take profit at 151.280
period_flags=0
create_time=1518176143
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518170074
value_0=151.280000
</object>
<object>
type=22
object_name=#3378801 sell 0.01 GBPJPY_ at 151.780 close at 151.664
period_flags=0
create_time=1518176143
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518173735
value_0=151.664000
</object>
<object>
type=2
object_name=#3378801 151.780 -> 151.664
period_flags=0
create_time=1518176143
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518170074
value_0=151.780000
time_1=1518173735
value_1=151.664000
ray=0
</object>
<object>
type=22
object_name=#3380170 sell 0.01 GBPJPY_ at 150.70000
period_flags=0
create_time=1518181159
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518177697
value_0=150.700000
</object>
<object>
type=22
object_name=#3380170 sell 0.01 GBPJPY_ at 150.700 close at 150.244
period_flags=0
create_time=1518181159
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518180760
value_0=150.244000
</object>
<object>
type=2
object_name=#3380170 150.700 -> 150.244
period_flags=0
create_time=1518181159
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518177697
value_0=150.700000
time_1=1518180760
value_1=150.244000
ray=0
</object>
<object>
type=22
object_name=#3387445 sell 0.01 GBPJPY_ at 149.55300
period_flags=0
create_time=1518512909
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518505654
value_0=149.553000
</object>
<object>
type=22
object_name=#3387445 sell 0.01 GBPJPY_ at 149.553 close at 149.436
period_flags=0
create_time=1518512909
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518512700
value_0=149.436000
</object>
<object>
type=2
object_name=#3387445 149.553 -> 149.436
period_flags=0
create_time=1518512909
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518505654
value_0=149.553000
time_1=1518512700
value_1=149.436000
ray=0
</object>
<object>
type=22
object_name=#3387230 sell 0.01 GBPJPY_ at 149.96200
period_flags=0
create_time=1518512913
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518501821
value_0=149.962000
</object>
<object>
type=22
object_name=#3387230 sell 0.01 GBPJPY_ at 149.962 close at 149.441
period_flags=0
create_time=1518512913
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518512704
value_0=149.441000
</object>
<object>
type=2
object_name=#3387230 149.962 -> 149.441
period_flags=0
create_time=1518512913
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518501821
value_0=149.962000
time_1=1518512704
value_1=149.441000
ray=0
</object>
<object>
type=5
object_name=Channel 2537
period_flags=0
create_time=1518602729
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518404400
value_0=151.241114
time_1=1518714300
value_1=148.712995
time_2=1518404400
value_2=149.810329
ray=0
</object>
<object>
type=2
object_name=#3352146 154.848 -> 154.278
period_flags=0
create_time=1517833474
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517817554
value_0=154.848000
time_1=1517833327
value_1=154.278000
ray=0
</object>
<object>
type=22
object_name=#3395355 buy 0.01 GBPJPY_ at 149.64800
period_flags=0
create_time=1518708501
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518682049
value_0=149.648000
</object>
<object>
type=22
object_name=#3395355 buy 0.01 GBPJPY_ at 149.648 close at 149.992
period_flags=0
create_time=1518708501
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518698324
value_0=149.992000
</object>
<object>
type=2
object_name=#3395355 149.648 -> 149.992
period_flags=0
create_time=1518708501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518682049
value_0=149.648000
time_1=1518698324
value_1=149.992000
ray=0
</object>
<object>
type=22
object_name=#3394958 sell 0.01 GBPJPY_ at 149.17200
period_flags=0
create_time=1518708519
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518668418
value_0=149.172000
</object>
<object>
type=22
object_name=#3394958 sell 0.01 GBPJPY_ at 149.172 close at 149.550
period_flags=0
create_time=1518708519
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518698309
value_0=149.550000
</object>
<object>
type=2
object_name=#3394958 149.172 -> 149.550
period_flags=0
create_time=1518708519
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518668418
value_0=149.172000
time_1=1518698309
value_1=149.550000
ray=0
</object>
<object>
type=22
object_name=#3395419 buy 0.00 GBPJPY_ at 149.55000
period_flags=0
create_time=1518708539
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518682847
value_0=149.550000
</object>
<object>
type=22
object_name=#3395419 buy 0.00 GBPJPY_ at 149.550 close at 149.550
period_flags=0
create_time=1518708539
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518698309
value_0=149.550000
</object>
<object>
type=2
object_name=#3395419 149.550 -> 149.550
period_flags=0
create_time=1518708539
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518682847
value_0=149.550000
time_1=1518698309
value_1=149.550000
ray=0
</object>
<object>
type=2
object_name=Trendline 7331
period_flags=0
create_time=1519197347
color=16711680
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517544000
value_0=156.608000
time_1=1519228800
value_1=148.518261
ray=0
</object>
<object>
type=5
object_name=Channel 7353
period_flags=0
create_time=1519197369
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519120800
value_0=149.608261
time_1=1519261200
value_1=151.013478
time_2=1519110000
value_2=150.157826
ray=0
</object>
<object>
type=22
object_name=#3404437 sell 0.01 GBPJPY_ at 150.16600
period_flags=0
create_time=1519208088
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519202178
value_0=150.166000
</object>
<object>
type=22
object_name=#3404437 sell 0.01 GBPJPY_ at 150.166 take profit at 149.663
period_flags=0
create_time=1519208088
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519202178
value_0=149.663000
</object>
<object>
type=22
object_name=#3404437 sell 0.01 GBPJPY_ at 150.166 close at 150.009
period_flags=0
create_time=1519208088
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519205951
value_0=150.009000
</object>
<object>
type=2
object_name=#3404437 150.166 -> 150.009
period_flags=0
create_time=1519208088
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519202178
value_0=150.166000
time_1=1519205951
value_1=150.009000
ray=0
</object>
<object>
type=2
object_name=Trendline 13679
period_flags=0
create_time=1519269231
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518615900
value_0=147.963563
time_1=1519299000
value_1=149.707011
ray=1
</object>
<object>
type=22
object_name=#3407653 sell 0.01 GBPJPY_ at 149.26400
period_flags=0
create_time=1519297003
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519270049
value_0=149.264000
</object>
<object>
type=22
object_name=#3407653 sell 0.01 GBPJPY_ at 149.264 stop loss at 149.244
period_flags=0
create_time=1519297003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519270049
value_0=149.244000
</object>
<object>
type=22
object_name=#3407653 sell 0.01 GBPJPY_ at 149.264 take profit at 147.272
period_flags=0
create_time=1519297003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519270049
value_0=147.272000
</object>
<object>
type=22
object_name=#3407653 sell 0.01 GBPJPY_ at 149.264 close at 149.244
period_flags=0
create_time=1519297003
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519295580
value_0=149.244000
</object>
<object>
type=2
object_name=#3407653 149.264 -> 149.244
period_flags=0
create_time=1519297003
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519270049
value_0=149.264000
time_1=1519295580
value_1=149.244000
ray=0
</object>
<object>
type=5
object_name=Channel 22826
period_flags=0
create_time=1519343914
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519232400
value_0=150.661463
time_1=1519322400
value_1=148.633821
time_2=1519236000
value_2=149.633659
ray=0
</object>
<object>
type=2
object_name=Trendline 23024
period_flags=0
create_time=1519344112
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519174800
value_0=151.011057
time_1=1519399800
value_1=149.102276
ray=1
</object>
<object>
type=2
object_name=Trendline 30426
period_flags=0
create_time=1519351514
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519303200
value_0=148.528293
time_1=1519356000
value_1=148.992927
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 30180
period_flags=0
create_time=1519351268
color=17919
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=148.910000
</object>
<object>
type=1
object_name=Horizontal Line 30300
period_flags=0
create_time=1519351388
color=17919
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=149.040000
</object>
<object>
type=22
object_name=#3410287 buy 0.01 GBPJPY_ at 149.18400
period_flags=0
create_time=1519369303
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519354796
value_0=149.184000
</object>
<object>
type=22
object_name=#3410287 buy 0.01 GBPJPY_ at 149.184 close at 149.184
period_flags=0
create_time=1519369303
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519367403
value_0=149.184000
</object>
<object>
type=2
object_name=#3410287 149.184 -> 149.184
period_flags=0
create_time=1519369303
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519354796
value_0=149.184000
time_1=1519367403
value_1=149.184000
ray=0
</object>
<object>
type=5
object_name=Channel 63675
period_flags=0
create_time=1519384763
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519322400
value_0=148.747889
time_1=1519408800
value_1=149.033911
time_2=1519326000
value_2=149.226156
ray=0
</object>
<object>
type=22
object_name=#3411506 buy 0.01 GBPJPY_ at 149.35500
period_flags=0
create_time=1519396438
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519383628
value_0=149.355000
</object>
<object>
type=22
object_name=#3411506 buy 0.01 GBPJPY_ at 149.355 close at 149.371
period_flags=0
create_time=1519396438
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519396417
value_0=149.371000
</object>
<object>
type=2
object_name=#3411506 149.355 -> 149.371
period_flags=0
create_time=1519396438
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519383628
value_0=149.355000
time_1=1519396417
value_1=149.371000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.2000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.2000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=13688896
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Spread_Lines
flags=339
window_num=0
<inputs>
Ask_Line=16776960
Bid_Line=16776960
Line_Width=1
a= *  *  *  *  * 
Line_Style=1
b= *  *  *  *  * 
c= *  *  *  *  * 
SA=0
CF=true
SAL=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=46
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=16
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=spread_swap
flags=339
window_num=2
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=spread/swap monitor1
period_flags=0
create_time=1519297323
description=Current Spread :
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor2
period_flags=0
create_time=1519297323
description=50
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=320
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor3
period_flags=0
create_time=1519297323
description=Buy Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=470
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor4
period_flags=0
create_time=1519297323
description=0.240000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=550
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor5
period_flags=0
create_time=1519297323
description=Sell Swap :
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=660
y_distance=2
</object>
<object>
type=23
object_name=spread/swap monitor6
period_flags=0
create_time=1519297323
description=-3.360000
color=16777215
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=740
y_distance=2
</object>
</indicator>
</window>
</chart>

