<chart>
id=131694978054773735
symbol=GBPJPY_
period=15
leftpos=3820
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=386
window_right=479
window_bottom=772
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=329
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 25561
period_flags=0
create_time=1526359001
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491696000
value_0=135.960000
time_1=1533427200
value_1=149.472236
time_2=1493510400
value_2=147.521149
ray=0
</object>
<object>
type=5
object_name=Channel 4070
period_flags=0
create_time=1526534118
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525957200
value_0=147.463144
time_1=1526706000
value_1=148.674229
time_2=1525960800
value_2=148.658253
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 9415
period_flags=0
create_time=1526539463
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=150.241352
</object>
<object>
type=1
object_name=Horizontal Line 18934
period_flags=0
create_time=1526614518
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=149.212072
</object>
<object>
type=1
object_name=Horizontal Line 18947
period_flags=0
create_time=1526614531
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=149.817979
</object>
<object>
type=2
object_name=#3298426 154.036 -> 154.210
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516270508
value_0=154.036000
time_1=1516280838
value_1=154.210000
ray=0
</object>
<object>
type=2
object_name=#3304471 153.926 -> 153.894
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516355561
value_0=153.926000
time_1=1516356304
value_1=153.894000
ray=0
</object>
<object>
type=2
object_name=#3305068 153.423 -> 155.423
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516366829
value_0=153.423000
time_1=1516689917
value_1=155.423000
ray=0
</object>
<object>
type=2
object_name=#3305665 153.537 -> 153.521
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516373604
value_0=153.537000
time_1=1516374153
value_1=153.521000
ray=0
</object>
<object>
type=2
object_name=#3306841 153.657 -> 154.138
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516573206
value_0=153.657000
time_1=1516716459
value_1=154.138000
ray=0
</object>
<object>
type=2
object_name=#3307473 152.347 -> 153.602
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516595312
value_0=152.347000
time_1=1516595326
value_1=152.347000
ray=0
</object>
<object>
type=2
object_name=#3307892 153.996 -> 154.138
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516612002
value_0=153.996000
time_1=1516716457
value_1=154.138000
ray=0
</object>
<object>
type=2
object_name=#3309024 154.370 -> 154.571
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516631813
value_0=154.370000
time_1=1516636353
value_1=154.571000
ray=0
</object>
<object>
type=2
object_name=#3320558 154.863 -> 155.260
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516796739
value_0=154.863000
time_1=1516803612
value_1=155.260000
ray=0
</object>
<object>
type=2
object_name=#3326326 155.858 -> 155.531
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516852858
value_0=155.858000
time_1=1516874989
value_1=155.531000
ray=0
</object>
<object>
type=2
object_name=#3326327 155.807 -> 155.780
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516853394
value_0=155.807000
time_1=1516860963
value_1=155.780000
ray=0
</object>
<object>
type=2
object_name=#3326464 155.675 -> 155.700
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516860491
value_0=155.675000
time_1=1516860911
value_1=155.675000
ray=0
</object>
<object>
type=2
object_name=#3326478 155.694 -> 155.743
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516860913
value_0=155.694000
time_1=1516861220
value_1=155.743000
ray=0
</object>
<object>
type=2
object_name=#3326492 155.764 -> 155.729
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516861209
value_0=155.764000
time_1=1516863296
value_1=155.729000
ray=0
</object>
<object>
type=2
object_name=#3326495 155.677 -> 155.729
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516863232
value_0=155.677000
time_1=1516863775
value_1=155.729000
ray=0
</object>
<object>
type=2
object_name=#3326624 155.794 -> 155.755
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516863430
value_0=155.794000
time_1=1516863477
value_1=155.755000
ray=0
</object>
<object>
type=2
object_name=#3326625 155.816 -> 155.669
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516863548
value_0=155.816000
time_1=1516864993
value_1=155.816000
ray=0
</object>
<object>
type=2
object_name=#3326704 155.640 -> 155.662
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516863972
value_0=155.640000
time_1=1516865097
value_1=155.640000
ray=0
</object>
<object>
type=2
object_name=#3326754 155.753 -> 155.487
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516864970
value_0=155.753000
time_1=1516865906
value_1=155.753000
ray=0
</object>
<object>
type=2
object_name=#3326755 155.675 -> 155.712
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516865092
value_0=155.675000
time_1=1516869500
value_1=155.712000
ray=0
</object>
<object>
type=2
object_name=#3326769 155.620 -> 155.487
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516865631
value_0=155.620000
time_1=1516865906
value_1=155.620000
ray=0
</object>
<object>
type=2
object_name=#3326794 155.559 -> 155.539
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516866101
value_0=155.559000
time_1=1516866234
value_1=155.559000
ray=0
</object>
<object>
type=2
object_name=#3326796 155.538 -> 155.453
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516866229
value_0=155.538000
time_1=1516871709
value_1=155.453000
ray=0
</object>
<object>
type=2
object_name=#3327007 155.724 -> 155.589
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516869680
value_0=155.724000
time_1=1516874946
value_1=155.589000
ray=0
</object>
<object>
type=2
object_name=#3327115 155.766 -> 155.581
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1516873817
value_0=155.766000
time_1=1516874990
value_1=155.581000
ray=0
</object>
<object>
type=2
object_name=#3338787 153.752 -> 154.190
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517319004
value_0=153.752000
time_1=1517389728
value_1=154.190000
ray=0
</object>
<object>
type=2
object_name=#3340391 154.093 -> 154.144
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517360402
value_0=154.093000
time_1=1517385927
value_1=154.144000
ray=0
</object>
<object>
type=2
object_name=#3341339 154.204 -> 154.180
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517387229
value_0=154.204000
time_1=1517387352
value_1=154.204000
ray=0
</object>
<object>
type=2
object_name=#3341460 154.170 -> 153.714
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517389223
value_0=154.170000
time_1=1517393515
value_1=153.714000
ray=0
</object>
<object>
type=2
object_name=#3349780 156.121 -> 156.110
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517560637
value_0=156.121000
time_1=1517583310
value_1=156.110000
ray=0
</object>
<object>
type=2
object_name=#3350710 155.912 -> 155.838
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517583803
value_0=155.912000
time_1=1517589140
value_1=155.838000
ray=0
</object>
<object>
type=2
object_name=#3352146 154.848 -> 154.278
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517817554
value_0=154.848000
time_1=1517833327
value_1=154.278000
ray=0
</object>
<object>
type=2
object_name=#3358549 151.614 -> 151.512
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517921544
value_0=151.614000
time_1=1517924688
value_1=151.512000
ray=0
</object>
<object>
type=2
object_name=#3358664 151.532 -> 151.498
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517921882
value_0=151.532000
time_1=1517924686
value_1=151.498000
ray=0
</object>
<object>
type=2
object_name=#3358923 151.746 -> 151.642
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517923560
value_0=151.746000
time_1=1517925306
value_1=151.642000
ray=0
</object>
<object>
type=2
object_name=#3364175 151.492 -> 152.093
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1517999533
value_0=151.492000
time_1=1518020622
value_1=152.093000
ray=0
</object>
<object>
type=2
object_name=#3368241 152.111 -> 152.363
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518066173
value_0=152.111000
time_1=1518067931
value_1=152.363000
ray=0
</object>
<object>
type=2
object_name=#3378801 151.780 -> 151.664
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518170074
value_0=151.780000
time_1=1518173735
value_1=151.664000
ray=0
</object>
<object>
type=2
object_name=#3380170 150.700 -> 150.244
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518177697
value_0=150.700000
time_1=1518180760
value_1=150.244000
ray=0
</object>
<object>
type=2
object_name=#3387230 149.962 -> 149.441
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518501821
value_0=149.962000
time_1=1518512704
value_1=149.441000
ray=0
</object>
<object>
type=2
object_name=#3387445 149.553 -> 149.436
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518505654
value_0=149.553000
time_1=1518512700
value_1=149.436000
ray=0
</object>
<object>
type=2
object_name=#3394958 149.172 -> 149.550
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518668418
value_0=149.172000
time_1=1518698309
value_1=149.550000
ray=0
</object>
<object>
type=2
object_name=#3395355 149.648 -> 149.992
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518682049
value_0=149.648000
time_1=1518698324
value_1=149.992000
ray=0
</object>
<object>
type=2
object_name=#3395419 149.550 -> 149.550
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1518682847
value_0=149.550000
time_1=1518698309
value_1=149.550000
ray=0
</object>
<object>
type=2
object_name=#3404437 150.166 -> 150.009
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519202178
value_0=150.166000
time_1=1519205951
value_1=150.009000
ray=0
</object>
<object>
type=2
object_name=#3407649 149.280 -> 149.346
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519269643
value_0=149.280000
time_1=1519269694
value_1=149.280000
ray=0
</object>
<object>
type=2
object_name=#3407650 149.235 -> 149.265
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519269722
value_0=149.235000
time_1=1519270045
value_1=149.235000
ray=0
</object>
<object>
type=2
object_name=#3407653 149.264 -> 149.244
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519270049
value_0=149.264000
time_1=1519295580
value_1=149.244000
ray=0
</object>
<object>
type=2
object_name=#3410287 149.184 -> 149.184
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519354796
value_0=149.184000
time_1=1519367403
value_1=149.184000
ray=0
</object>
<object>
type=2
object_name=#3410799 149.012 -> 149.306
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519373687
value_0=149.012000
time_1=1519383561
value_1=149.012000
ray=0
</object>
<object>
type=2
object_name=#3411506 149.355 -> 149.371
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519383628
value_0=149.355000
time_1=1519396417
value_1=149.371000
ray=0
</object>
<object>
type=2
object_name=#3412427 149.022 -> 149.521
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519401620
value_0=149.022000
time_1=1519596012
value_1=149.521000
ray=0
</object>
<object>
type=2
object_name=#3416404 149.657 -> 149.614
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519720892
value_0=149.657000
time_1=1519723355
value_1=149.614000
ray=0
</object>
<object>
type=2
object_name=#3416453 149.582 -> 149.711
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519721170
value_0=149.582000
time_1=1519721211
value_1=149.582000
ray=0
</object>
<object>
type=2
object_name=#3416459 149.769 -> 149.977
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519721333
value_0=149.769000
time_1=1522095514
value_1=149.977000
ray=0
</object>
<object>
type=2
object_name=#3420643 147.941 -> 148.127
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519823085
value_0=147.941000
time_1=1520614134
value_1=148.127000
ray=0
</object>
<object>
type=2
object_name=#3421381 146.778 -> 147.085
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519833437
value_0=146.778000
time_1=1519834622
value_1=146.778000
ray=0
</object>
<object>
type=2
object_name=#3421605 146.778 -> 146.762
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519848250
value_0=146.778000
time_1=1519861331
value_1=146.762000
ray=0
</object>
<object>
type=2
object_name=#3423045 146.790 -> 146.836
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519908812
value_0=146.790000
time_1=1520266482
value_1=146.836000
ray=0
</object>
<object>
type=2
object_name=#3427109 145.435 -> 145.480
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519998584
value_0=145.435000
time_1=1520200809
value_1=145.480000
ray=0
</object>
<object>
type=2
object_name=#3456043 148.404 -> 148.928
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1521126505
value_0=148.404000
time_1=1521456944
value_1=148.928000
ray=0
</object>
<object>
type=2
object_name=#3466721 148.963 -> 148.958
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1521623853
value_0=148.963000
time_1=1521722487
value_1=148.958000
ray=0
</object>
<object>
type=2
object_name=#3470751 149.358 -> 148.858
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1521712434
value_0=149.358000
time_1=1521722452
value_1=148.858000
ray=0
</object>
<object>
type=2
object_name=#3471887 148.997 -> 149.533
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1521727725
value_0=148.997000
time_1=1522061942
value_1=149.533000
ray=0
</object>
<object>
type=2
object_name=#3475150 148.330 -> 148.536
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1521803839
value_0=148.330000
time_1=1521807768
value_1=148.536000
ray=0
</object>
<object>
type=2
object_name=#3477426 149.068 -> 149.395
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522048252
value_0=149.068000
time_1=1522060637
value_1=149.395000
ray=0
</object>
<object>
type=2
object_name=#3479657 150.051 -> 149.780
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522135223
value_0=150.051000
time_1=1522137341
value_1=149.780000
ray=0
</object>
<object>
type=2
object_name=#3481750 149.683 -> 149.695
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522195740
value_0=149.683000
time_1=1522210939
value_1=149.695000
ray=0
</object>
<object>
type=2
object_name=#3485368 150.220 -> 150.031
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522283916
value_0=150.220000
time_1=1522296649
value_1=150.031000
ray=0
</object>
<object>
type=2
object_name=#3487563 149.067 -> 148.957
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522371245
value_0=149.067000
time_1=1522376354
value_1=148.957000
ray=0
</object>
<object>
type=2
object_name=#3489976 149.912 -> 149.817
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522822413
value_0=149.912000
time_1=1522826602
value_1=149.817000
ray=0
</object>
<object>
type=2
object_name=#3491346 150.265 -> 150.172
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522916679
value_0=150.265000
time_1=1522930292
value_1=150.172000
ray=0
</object>
<object>
type=2
object_name=#3491827 150.398 -> 150.299
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522940412
value_0=150.398000
time_1=1522942367
value_1=150.299000
ray=0
</object>
<object>
type=2
object_name=#3492539 150.487 -> 150.491
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523005996
value_0=150.487000
time_1=1523021232
value_1=150.491000
ray=0
</object>
<object>
type=2
object_name=#3493227 150.820 -> 151.048
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523243780
value_0=150.820000
time_1=1523255763
value_1=151.048000
ray=0
</object>
<object>
type=2
object_name=#3495031 151.740 -> 151.655
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523407404
value_0=151.740000
time_1=1523444879
value_1=151.655000
ray=0
</object>
<object>
type=2
object_name=#3495597 151.871 -> 151.885
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523457337
value_0=151.871000
time_1=1523530008
value_1=151.885000
ray=0
</object>
<object>
type=2
object_name=#3496802 153.090 -> 153.625
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523599442
value_0=153.090000
time_1=1523606420
value_1=153.625000
ray=0
</object>
<object>
type=2
object_name=#3497592 152.814 -> 152.868
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523847298
value_0=152.814000
time_1=1523984707
value_1=152.868000
ray=0
</object>
<object>
type=2
object_name=#3498472 153.429 -> 153.431
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523944222
value_0=153.429000
time_1=1523954713
value_1=153.431000
ray=0
</object>
<object>
type=2
object_name=#3499003 153.169 -> 152.887
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523978898
value_0=153.169000
time_1=1523984693
value_1=152.887000
ray=0
</object>
<object>
type=2
object_name=#3499246 153.588 -> 152.223
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524033002
value_0=153.588000
time_1=1524728224
value_1=152.223000
ray=0
</object>
<object>
type=2
object_name=#3503440 151.515 -> 151.521
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524219967
value_0=151.515000
time_1=1524499232
value_1=151.521000
ray=0
</object>
<object>
type=2
object_name=#3505980 151.716 -> 152.414
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524540114
value_0=151.716000
time_1=1524582016
value_1=152.414000
ray=0
</object>
<object>
type=2
object_name=#3507172 152.209 -> 152.005
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524586708
value_0=152.209000
time_1=1524589224
value_1=152.005000
ray=0
</object>
<object>
type=2
object_name=#3508863 152.420 -> 152.418
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524669784
value_0=152.420000
time_1=1524683830
value_1=152.418000
ray=0
</object>
<object>
type=2
object_name=#3509097 152.393 -> 152.416
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524668812
value_0=152.393000
time_1=1524684015
value_1=152.416000
ray=0
</object>
<object>
type=2
object_name=#3509741 152.211 -> 150.695
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1524728158
value_0=152.211000
time_1=1525100212
value_1=150.695000
ray=0
</object>
<object>
type=2
object_name=#3515375 150.092 -> 149.999
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525087901
value_0=150.092000
time_1=1525164254
value_1=149.999000
ray=0
</object>
<object>
type=2
object_name=#3517535 149.579 -> 149.446
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525182304
value_0=149.579000
time_1=1525191863
value_1=149.446000
ray=0
</object>
<object>
type=2
object_name=#3517566 149.463 -> 149.452
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525183203
value_0=149.463000
time_1=1525191852
value_1=149.452000
ray=0
</object>
<object>
type=2
object_name=#3517838 149.294 -> 149.244
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525190006
value_0=149.294000
time_1=1525194629
value_1=149.244000
ray=0
</object>
<object>
type=2
object_name=#3517954 149.317 -> 149.482
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525194294
value_0=149.317000
time_1=1525201264
value_1=149.482000
ray=0
</object>
<object>
type=2
object_name=#3517976 149.149 -> 149.483
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525198458
value_0=149.149000
time_1=1525201286
value_1=149.149000
ray=0
</object>
<object>
type=2
object_name=#3518757 148.000 -> 149.862
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525251434
value_0=148.000000
time_1=1525260149
value_1=148.000000
ray=0
</object>
<object>
type=2
object_name=#3518759 149.886 -> 150.034
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525251464
value_0=149.886000
time_1=1525258364
value_1=150.034000
ray=0
</object>
<object>
type=2
object_name=#3518895 149.857 -> 149.792
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525260120
value_0=149.857000
time_1=1525261503
value_1=149.792000
ray=0
</object>
<object>
type=2
object_name=#3518913 149.577 -> 149.673
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525263296
value_0=149.577000
time_1=1525268698
value_1=149.577000
ray=0
</object>
<object>
type=2
object_name=#3518914 149.822 -> 149.837
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525263302
value_0=149.822000
time_1=1525266963
value_1=149.837000
ray=0
</object>
<object>
type=2
object_name=#3518955 149.727 -> 149.661
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525268258
value_0=149.727000
time_1=1525274303
value_1=149.661000
ray=0
</object>
<object>
type=2
object_name=#3518956 149.705 -> 149.651
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525268323
value_0=149.705000
time_1=1525274309
value_1=149.651000
ray=0
</object>
<object>
type=2
object_name=#3519136 149.685 -> 149.659
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525270524
value_0=149.685000
time_1=1525274310
value_1=149.659000
ray=0
</object>
<object>
type=2
object_name=#3520170 148.780 -> 148.761
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525339810
value_0=148.780000
time_1=1525344841
value_1=148.761000
ray=0
</object>
<object>
type=2
object_name=#3520172 148.796 -> 148.761
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525339886
value_0=148.796000
time_1=1525344843
value_1=148.761000
ray=0
</object>
<object>
type=2
object_name=#3520211 148.914 -> 148.720
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525340749
value_0=148.914000
time_1=1525344902
value_1=148.720000
ray=0
</object>
<object>
type=2
object_name=#3520839 148.665 -> 148.219
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525351502
value_0=148.665000
time_1=1525373257
value_1=148.219000
ray=0
</object>
<object>
type=2
object_name=#3520840 148.674 -> 148.209
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525351551
value_0=148.674000
time_1=1525373255
value_1=148.209000
ray=0
</object>
<object>
type=2
object_name=#3520973 148.497 -> 148.554
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525352961
value_0=148.497000
time_1=1525354207
value_1=148.554000
ray=0
</object>
<object>
type=2
object_name=#3521154 148.287 -> 148.270
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525356735
value_0=148.287000
time_1=1525357340
value_1=148.270000
ray=0
</object>
<object>
type=2
object_name=#3522017 148.020 -> 148.092
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525363220
value_0=148.020000
time_1=1525371823
value_1=148.092000
ray=0
</object>
<object>
type=2
object_name=#3522028 148.102 -> 148.104
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525363533
value_0=148.102000
time_1=1525371794
value_1=148.104000
ray=0
</object>
<object>
type=2
object_name=#3522029 148.151 -> 148.092
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525363630
value_0=148.151000
time_1=1525371822
value_1=148.092000
ray=0
</object>
<object>
type=2
object_name=#3522127 148.231 -> 148.307
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525372202
value_0=148.231000
time_1=1525372879
value_1=148.307000
ray=0
</object>
<object>
type=2
object_name=#3522128 148.232 -> 148.307
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525372209
value_0=148.232000
time_1=1525372880
value_1=148.307000
ray=0
</object>
<object>
type=2
object_name=#3522135 148.397 -> 148.209
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525372986
value_0=148.397000
time_1=1525373252
value_1=148.209000
ray=0
</object>
<object>
type=2
object_name=#3522136 148.416 -> 148.204
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525373028
value_0=148.416000
time_1=1525373250
value_1=148.204000
ray=0
</object>
<object>
type=2
object_name=#3524240 148.164 -> 147.743
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525702144
value_0=148.164000
time_1=1525801029
value_1=147.743000
ray=0
</object>
<object>
type=2
object_name=#3525136 148.040 -> 147.743
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525759890
value_0=148.040000
time_1=1525801027
value_1=147.743000
ray=0
</object>
<object>
type=2
object_name=#3525872 147.187 -> 148.464
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525768033
value_0=147.187000
time_1=1525851438
value_1=148.464000
ray=0
</object>
<object>
type=2
object_name=#3525873 147.190 -> 148.478
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525768036
value_0=147.190000
time_1=1525851442
value_1=148.478000
ray=0
</object>
<object>
type=2
object_name=#3527484 147.868 -> 147.930
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525796626
value_0=147.868000
time_1=1525797054
value_1=147.930000
ray=0
</object>
<object>
type=2
object_name=#3527560 147.734 -> 147.654
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525798639
value_0=147.734000
time_1=1525806347
value_1=147.654000
ray=0
</object>
<object>
type=2
object_name=#3527561 147.720 -> 147.654
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525798643
value_0=147.720000
time_1=1525806346
value_1=147.654000
ray=0
</object>
<object>
type=2
object_name=#3527734 147.705 -> 147.654
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525804280
value_0=147.705000
time_1=1525806345
value_1=147.654000
ray=0
</object>
<object>
type=2
object_name=#3527754 147.698 -> 148.464
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525807816
value_0=147.698000
time_1=1525853897
value_1=148.464000
ray=0
</object>
<object>
type=2
object_name=#3527755 147.698 -> 148.463
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525807819
value_0=147.698000
time_1=1525853899
value_1=148.463000
ray=0
</object>
<object>
type=2
object_name=#3527756 147.695 -> 148.463
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525807821
value_0=147.695000
time_1=1525853901
value_1=148.463000
ray=0
</object>
<object>
type=2
object_name=#3527757 147.705 -> 148.463
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525807844
value_0=147.705000
time_1=1525853902
value_1=148.463000
ray=0
</object>
<object>
type=2
object_name=#3528364 148.024 -> 148.469
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525849239
value_0=148.024000
time_1=1525854037
value_1=148.469000
ray=0
</object>
<object>
type=2
object_name=#3528365 148.034 -> 148.466
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525849242
value_0=148.034000
time_1=1525854042
value_1=148.466000
ray=0
</object>
<object>
type=2
object_name=#3528490 148.509 -> 148.353
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525854109
value_0=148.509000
time_1=1525860191
value_1=148.353000
ray=0
</object>
<object>
type=2
object_name=#3528541 148.755 -> 148.354
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525856345
value_0=148.755000
time_1=1525860192
value_1=148.354000
ray=0
</object>
<object>
type=2
object_name=#3529401 149.037 -> 148.629
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525876585
value_0=149.037000
time_1=1525885251
value_1=148.629000
ray=0
</object>
<object>
type=2
object_name=#3530103 148.746 -> 149.094
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525914650
value_0=148.746000
time_1=1525933166
value_1=149.094000
ray=0
</object>
<object>
type=2
object_name=#3532734 148.207 -> 147.785
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525956003
value_0=148.207000
time_1=1525960969
value_1=147.785000
ray=0
</object>
<object>
type=2
object_name=#3535941 148.948 -> 148.949
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526362175
value_0=148.948000
time_1=1526432461
value_1=148.949000
ray=0
</object>
<object>
type=2
object_name=#3540732 149.567 -> 149.656
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526538739
value_0=149.567000
time_1=1526567788
value_1=149.656000
ray=0
</object>
<object>
type=2
object_name=#3540753 149.570 -> 149.659
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526539017
value_0=149.570000
time_1=1526567790
value_1=149.659000
ray=0
</object>
<object>
type=2
object_name=#3541820 149.363 -> 149.400
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526564747
value_0=149.363000
time_1=1526565545
value_1=149.400000
ray=0
</object>
<object>
type=2
object_name=#3541838 149.445 -> 149.492
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526565548
value_0=149.445000
time_1=1526567052
value_1=149.492000
ray=0
</object>
<object>
type=2
object_name=#3541918 149.654 -> 149.645
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526567786
value_0=149.654000
time_1=1526568333
value_1=149.645000
ray=0
</object>
<object>
type=2
object_name=#3541938 149.680 -> 149.642
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526567922
value_0=149.680000
time_1=1526568332
value_1=149.642000
ray=0
</object>
<object>
type=2
object_name=#3542004 149.610 -> 149.626
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526568462
value_0=149.610000
time_1=1526569251
value_1=149.626000
ray=0
</object>
<object>
type=2
object_name=#3542144 149.600 -> 149.632
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526569405
value_0=149.600000
time_1=1526569550
value_1=149.632000
ray=0
</object>
<object>
type=2
object_name=#3541917 149.699 -> 149.725
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526567785
value_0=149.699000
time_1=1526570347
value_1=149.725000
ray=0
</object>
<object>
type=2
object_name=#3542132 149.622 -> 149.610
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526569259
value_0=149.622000
time_1=1526571557
value_1=149.610000
ray=0
</object>
<object>
type=2
object_name=#3542204 149.712 -> 149.610
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526570725
value_0=149.712000
time_1=1526571598
value_1=149.610000
ray=0
</object>
<object>
type=2
object_name=#3542239 149.610 -> 149.627
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526571599
value_0=149.610000
time_1=1526571834
value_1=149.627000
ray=0
</object>
<object>
type=2
object_name=#3542247 149.661 -> 149.675
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526572140
value_0=149.661000
time_1=1526573468
value_1=149.675000
ray=0
</object>
<object>
type=2
object_name=#3542325 149.663 -> 149.674
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526573630
value_0=149.663000
time_1=1526573826
value_1=149.674000
ray=0
</object>
<object>
type=2
object_name=#3542246 149.627 -> 149.630
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526572133
value_0=149.627000
time_1=1526580151
value_1=149.630000
ray=0
</object>
<object>
type=2
object_name=#3542335 149.681 -> 149.637
period_flags=0
create_time=1526614649
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526574131
value_0=149.681000
time_1=1526580171
value_1=149.637000
ray=0
</object>
<object>
type=2
object_name=#3542397 149.582 -> 149.613
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526580294
value_0=149.582000
time_1=1526580930
value_1=149.613000
ray=0
</object>
<object>
type=2
object_name=#3542425 149.640 -> 149.677
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526580864
value_0=149.640000
time_1=1526585197
value_1=149.677000
ray=0
</object>
<object>
type=2
object_name=#3542374 149.653 -> 149.677
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526578522
value_0=149.653000
time_1=1526585198
value_1=149.677000
ray=0
</object>
<object>
type=2
object_name=#3542442 149.589 -> 149.677
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526582004
value_0=149.589000
time_1=1526585200
value_1=149.677000
ray=0
</object>
<object>
type=2
object_name=#3542336 149.723 -> 149.401
period_flags=0
create_time=1526614649
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526574166
value_0=149.723000
time_1=1526585707
value_1=149.401000
ray=0
</object>
<object>
type=2
object_name=Trendline 25625
period_flags=0
create_time=1526621209
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523923200
value_0=153.827003
time_1=1526889600
value_1=149.047793
ray=0
</object>
<object>
type=22
object_name=#3543000 buy 0.01 GBPJPY_ at 149.74400
period_flags=0
create_time=1526631036
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526628305
value_0=149.744000
</object>
<object>
type=22
object_name=#3543000 buy 0.01 GBPJPY_ at 149.744 close at 149.786
period_flags=0
create_time=1526631036
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526630836
value_0=149.786000
</object>
<object>
type=2
object_name=#3543000 149.744 -> 149.786
period_flags=0
create_time=1526631036
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526628305
value_0=149.744000
time_1=1526630836
value_1=149.786000
ray=0
</object>
<object>
type=22
object_name=#3542829 sell 0.02 GBPJPY_ at 149.70500
period_flags=0
create_time=1526636077
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526625867
value_0=149.705000
</object>
<object>
type=22
object_name=#3542829 sell 0.02 GBPJPY_ at 149.705 close at 149.755
period_flags=0
create_time=1526636077
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526636047
value_0=149.755000
</object>
<object>
type=2
object_name=#3542829 149.705 -> 149.755
period_flags=0
create_time=1526636077
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1526625867
value_0=149.705000
time_1=1526636047
value_1=149.755000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 41490
period_flags=0
create_time=1526637074
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=149.698566
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=20
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\DoubleSAR
flags=339
window_num=0
<inputs>
StepShort=0.008
StepMid=0.005
MaximumShort=0.8
MaximumMid=0.5
Timeframe=15
BuyMessage=Boruto
SellMessage=Sasuke
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=568
shift=0
method=1
apply=0
color=16777215
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=65
shift=0
method=1
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=30
shift=0
method=1
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\Bollin
flags=339
window_num=0
<inputs>
Period=13
Deviation=3.4
Shift=0
Method=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=2970272
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=2970272
style_2=0
weight_2=1
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=3
arrow_3=251
shift_4=0
draw_4=3
color_4=16776960
style_4=0
weight_4=3
arrow_4=251
period_flags=16
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0020
end=0.2000
color=65535
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0050
end=0.5000
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0080
end=0.8000
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=16777215
style=0
weight=2
period_flags=7
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SarWall
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
SupportColor=16776960
PressureColor=255
LineWidth=1
TimeFrame=1440
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
period_flags=127
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\SarWall
flags=339
window_num=0
<inputs>
Step=0.002
Maximum=0.2
SupportColor=16711935
PressureColor=65535
LineWidth=3
TimeFrame=10080
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65535
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=1
kstd=2.0
bars=50
shift=0
AlertAfterCross=false
EmailAlertOn=false
BoxAlertOn=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=chains
flags=339
window_num=0
<inputs>
Tips=
Nbars=2000
SoundON=0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=9639167
style_0=0
weight_0=2
arrow_0=159
shift_1=0
draw_1=3
color_1=15128749
style_1=0
weight_1=2
arrow_1=159
shift_2=0
draw_2=3
color_2=9639167
style_2=0
weight_2=5
arrow_2=241
shift_3=0
draw_3=3
color_3=15128749
style_3=0
weight_3=5
arrow_3=242
shift_4=0
draw_4=0
color_4=9639167
style_4=0
weight_4=0
shift_5=0
draw_5=0
color_5=15128749
style_5=0
weight_5=0
period_flags=31
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=1
kstd=2.0
bars=50
shift=0
AlertAfterCross=false
EmailAlertOn=false
BoxAlertOn=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=32
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=KRC\OSMA Color
flags=339
window_num=2
<inputs>
SoundON=false
EmailON=false
HistogramAlarm=false
ZeroLineAlarm=false
FastEMA=30
SlowEMA=50
SignalSMA=5
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=2
levels_color=12632256
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=17
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\DayPicker
flags=339
window_num=2
<inputs>
PickDay=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=65535
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\DayPicker
flags=339
window_num=2
<inputs>
PickDay=1
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=13434880
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=17
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Owen\TimeRegion
flags=339
window_num=4
<inputs>
HourStart=7
HourEnd=15
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=65535
style_0=0
weight_0=4
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\TimeRegion
flags=339
window_num=3
<inputs>
HourStart=0
HourEnd=8
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=255
style_0=0
weight_0=2
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

