<chart>
id=131694978911483382
comment=Only Run KRC Broker
symbol=GBPUSD_
period=60
leftpos=2442
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1482
window_bottom=725
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=247
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Owen\ClockTimer
flags=339
window_num=0
<inputs>
FontSize=16
FontName=Trebuchet MS
FontColor=16776960
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=240
shift=0
method=0
apply=0
color=16777215
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=120
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=60
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=0
deviations=2.000000
apply=0
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=22
shift=1
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\i-Regr_1_0
flags=339
window_num=0
<inputs>
degree=3
kstd=2.7
bars=567
shift=15
AlertAfterCross=false
EmailAlertOn=false
BoxAlertOn=false
</inputs>
</expert>
shift_0=15
draw_0=0
color_0=3329330
style_0=0
weight_0=0
shift_1=15
draw_1=0
color_1=55295
style_1=0
weight_1=0
shift_2=15
draw_2=0
color_2=55295
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=74
fixed_height=0
<indicator>
name=Relative Strength Index
period=17
apply=0
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=0
levels_weight=1
level_0=81.00000000
level_1=19.00000000
level_2=75.00000000
level_3=25.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

