<chart>
id=131607356250323154
comment=Only Run KRC Broker
symbol=USDJPY_
period=240
leftpos=2002
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=1276
window_top=549
window_right=1914
window_bottom=732
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=65280
bullcandle_color=255
bearcandle_color=65280
chartline_color=4294967295
volumes_color=65280
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 21168
period_flags=0
create_time=1516262064
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=97.988267
</object>
<object>
type=1
object_name=Horizontal Line 21188
period_flags=0
create_time=1516262084
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=116.011733
</object>
<object>
type=2
object_name=Trendline 21223
period_flags=0
create_time=1516262119
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1339891200
value_0=75.844857
time_1=1564272000
value_1=116.320114
ray=1
</object>
<object>
type=5
object_name=Channel 21281
period_flags=0
create_time=1516262177
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488067200
value_0=108.595829
time_1=1550966400
value_1=103.343314
time_2=1489276800
value_2=115.195000
ray=0
</object>
<object>
type=2
object_name=Trendline 21734
period_flags=0
create_time=1516262630
color=42495
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502582400
value_0=106.262190
time_1=1517702400
value_1=113.689448
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 21151
period_flags=0
create_time=1516262047
color=65535
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=111.100000
</object>
<object>
type=1
object_name=Horizontal Line 47018
period_flags=0
create_time=1516287914
color=16777215
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=108.698288
</object>
<object>
type=5
object_name=Channel 29477
period_flags=0
create_time=1516335909
color=16777215
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1509408000
value_0=114.463199
time_1=1521763200
value_1=111.487143
time_2=1509580800
value_2=111.545497
ray=0
</object>
<object>
type=2
object_name=Trendline 29537
period_flags=0
create_time=1516335969
color=16711680
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1503532800
value_0=105.710093
time_1=1511308800
value_1=115.688634
ray=1
</object>
<object>
type=5
object_name=Channel 2895
period_flags=0
create_time=1516374863
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1515614400
value_0=111.826429
time_1=1518408000
value_1=109.893261
time_2=1515398400
value_2=110.695047
ray=0
</object>
</indicator>
<indicator>
name=Parabolic SAR
step=0.0200
end=0.2000
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\BombRemovable3
flags=339
window_num=0
<inputs>
FontSize=36
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SpreadIndicator
flags=339
window_num=0
<inputs>
LabelColor=16777215
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\World Clock
flags=339
window_num=0
<inputs>
Indicator_On=1
_INFO_Set_your_computer_clock=Accuracy depends on YOUR CPU CLOCK!!
_INFO_Verify_times_with_URL=www.worldtimezone.net/index24.php
_INFO_Re_LabelCorner=0=Top-left, 1=TR, 2=BL, 3=BR
LabelCorner=1
DrawInWindowNumber=0
ReverseLabelOrder=0
VerticalOffsetPixels=5
HorizClockOffsetPixels=5
HorizTimezoneOffsetPixels=42
TimezoneColor=16777215
ClockColor=16777215
LabelMktOpenColor=65280
ClockMktOpenColor=65280
HigherPriceVolumeColor=65280
LowerPriceVolumeColor=255
LowSpreadArrowColor=65280
LowSpreadArrowCode=119
FontName=Arial
TimezoneFontSize=9
ClockFontSize=9
LineSpacing=13
Display_Times_With_AMPM=1
Display_Time_With_Seconds=0
Highlight_Market_Open=1
LocalOpenHour=8
LocalCloseHour=17
SydneyLocalOpenHour=7
SydneyLocalCloseHour=16
_INFO_Re_Bar_With_Seconds=0=No; 1=Yes; 2=Auto
Display_Bar_With_Seconds=1
Suppress_Bar_HH_Below_H1=1
Broker_MMSS_Is_Gold_Standard=1
HighVolumeBarsCompared=120
Above_The_Nth_Highest_Volume=12
DoHighVolumeAlerts=0
AutoPipTenthsFor5DigitBroker=1
_INFO_MUST_change_LowSpread=...threshold to >0 pips for low-spread
LowSpreadHighlightThreshold=0.00000000
DoLowSpreadAlerts=1
DoLowSpreadArrows=1
Delete_Old_SpreadArrows=0
_INFO_Choose_what_to_display==================
OverrideShowALL=0
ShowBarTime=1
ShowBroker=1
ShowAuckland=1
ShowSydney=1
ShowTokyo=1
ShowChina=1
ShowJakarta=1
ShowIndia=1
ShowDubai=1
ShowMoscow=1
ShowIsrael=1
ShowHelsinki=1
ShowBerlin=1
ShowLondon=1
ShowUTC_GMT=1
ShowBrazil=0
ShowNewYork=1
ShowCentral=0
ShowMexico=0
ShowMountain=1
ShowPacific=0
ShowLocal=0
ShowPipSpread=0
ShowBidPrice=1
ShowVolume=1
ShowRange=0
ShowPips2open=0
ShowAvgPeriodRange=0
ShowAvgDailyRange=0
APR_Period=Current
APR_Bars=5
ADR_Bars=5
APR_LabelShowsMinutes=1
Show_DIBS_London=0
_For_DIBS_info_go_to__=www.forexfactory.com/showthread.php?t=86766
DIBS_LondonOpenHour=6
DIBS_LondonCloseHour=15
Weekend_Test_Mode=0
Background_AddWidth_Pixels=47
Background_Color=0
Background_Under_Labels=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=KRC\b-clock
flags=339
window_num=0
<inputs>
ClockColor=55295
size=16
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=30
shift=0
method=0
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=65535
levels_style=0
levels_weight=2
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

